{'class': [],
 'func': [{'args': ['srcFileName', 'localeDict'], 'defaults': [], 'name': 'LoadLocaleFile'}],
 'import': ['app', '__builtin__'],
 'var': [{'name': 'ACCEPT', 'type': 'str', 'value': 'OK'},
         {'name': 'ACCE_ABSORB', 'type': 'str', 'value': 'Bonus Absorption'},
         {'name': 'ACCE_COMBINE', 'type': 'str', 'value': 'Combination'},
         {'name': 'ACCE_MAIN', 'type': 'str', 'value': 'Sash 1'},
         {'name': 'ACCE_RESULT', 'type': 'str', 'value': 'Result'},
         {'name': 'ACCE_SERVE', 'type': 'str', 'value': 'Sash 2'},
         {'name': 'ATTACH_METIN_INFO', 'type': 'str', 'value': 'Do you want to use the Spirit Stone?'},
         {'name': 'ATTACH_METIN_TITLE', 'type': 'str', 'value': 'Use Spirit Stone'},
         {'name': 'ATTENDANCE_DESC', 'type': 'str', 'value': 'locale/pa/attendance_desc.txt'},
         {'name': 'ATTENDANCE_TITLE', 'type': 'str', 'value': 'Boss Reaper Event'},
         {'name': 'AUTOBAN_QUIZ_ANSWER', 'type': 'str', 'value': 'ANSWER'},
         {'name': 'AUTOBAN_QUIZ_REFRESH', 'type': 'str', 'value': 'REFRESH'},
         {'name': 'AUTOBAN_QUIZ_REST_TIME', 'type': 'str', 'value': 'REST_TIME'},
         {'name': 'AUTO_AUTO_ATTACK', 'type': 'str', 'value': 'Attack'},
         {'name': 'AUTO_AUTO_POSITION', 'type': 'str', 'value': 'Potions'},
         {'name': 'AUTO_AUTO_RANGE', 'type': 'str', 'value': 'Focus'},
         {'name': 'AUTO_AUTO_SKILL', 'type': 'str', 'value': 'Skills'},
         {'name': 'AUTO_CLEAR', 'type': 'str', 'value': 'Clear'},
         {'name': 'AUTO_END', 'type': 'str', 'value': 'Stop'},
         {'name': 'AUTO_OFF', 'type': 'str', 'value': 'Off'},
         {'name': 'AUTO_ON', 'type': 'str', 'value': 'On'},
         {'name': 'AUTO_POSITION_SETTING', 'type': 'str', 'value': 'Potions'},
         {'name': 'AUTO_SETTING', 'type': 'str', 'value': 'Settings'},
         {'name': 'AUTO_SKILL_SETTING', 'type': 'str', 'value': 'Skills'},
         {'name': 'AUTO_START', 'type': 'str', 'value': 'Start'},
         {'name': 'AUTO_TITLE', 'type': 'str', 'value': 'Auto-Hunting'},
         {'name': 'BANNER_ATTENDANCE_BUTTON', 'type': 'str', 'value': 'Boss Reaper Event'},
         {'name': 'BANNER_FISH_BUTTON', 'type': 'str', 'value': 'FISHING JIGSAW'},
         {'name': 'BANNER_MONSTERBACK_BUTTON', 'type': 'str', 'value': 'Redeem Hit Points'},
         {'name': 'BANNER_OKEY_BUTTON', 'type': 'str', 'value': 'Okey Event'},
         {'name': 'BATTLE_FIELD_INFO', 'type': 'str', 'value': 'Combat Zone'},
         {'name': 'BATTLE_FIELD_OPERATION_TIME', 'type': 'str', 'value': 'Combat Zones may be entered between%s:00 and %s:00.'},
         {'name': 'BATTLE_FIELD_OPERATION_TIME_ALL', 'type': 'str', 'value': 'Currently open to entry.'},
         {'name': 'BATTLE_FIELD_OPERATION_TIME_END', 'type': 'str', 'value': 'Combat Zone still open for %s hours.'},
         {'name': 'BATTLE_FIELD_OPERATION_TIME_NA', 'type': 'str', 'value': 'Currently closed to entry.'},
         {'name': 'BATTLE_FIELD_OPERATION_TIME_OPEN', 'type': 'str', 'value': 'Open to entry in %s hours for %s hours.'},
         {'name': 'BATTLE_FILED_RANK', 'type': 'str', 'value': 'Rank'},
         {'name': 'BATTLE_FILED_RANK_EMPIRE', 'type': 'str', 'value': 'Kingdom'},
         {'name': 'BATTLE_FILED_RANK_NAME', 'type': 'str', 'value': 'Name'},
         {'name': 'BATTLE_FILED_RANK_POINT', 'type': 'str', 'value': 'Points'},
         {'name': 'CANCEL', 'type': 'str', 'value': 'Cancel'},
         {'name': 'CHANGE_PASSWORD_CONFIRM', 'type': 'str', 'value': 'Confirm new Password'},
         {'name': 'CHANGE_PASSWORD_NEW', 'type': 'str', 'value': 'New Password'},
         {'name': 'CHANGE_PASSWORD_OLD', 'type': 'str', 'value': 'Old Password'},
         {'name': 'CHANGE_PASSWORD_TITLE', 'type': 'str', 'value': 'Password Change'},
         {'name': 'CHARACTER_ACTION', 'type': 'str', 'value': 'Emotion'},
         {'name': 'CHARACTER_EMOTICON', 'type': 'str', 'value': 'Emotion'},
         {'name': 'CHARACTER_MAIN', 'type': 'str', 'value': 'Character'},
         {'name': 'CHARACTER_MUTUAL_ACTION', 'type': 'str', 'value': 'Mutual Emotion'},
         {'name': 'CHARACTER_NORMAL_ACTION', 'type': 'str', 'value': 'Normal Emotion'},
         {'name': 'CHARACTER_QUEST', 'type': 'str', 'value': 'Missions'},
         {'name': 'CHARACTER_SKILL', 'type': 'str', 'value': 'Skill'},
         {'name': 'CHAT_FILTER', 'type': 'str', 'value': 'Chat filter'},
         {'name': 'CHAT_FILTER_DICE', 'type': 'str', 'value': 'Dice'},
         {'name': 'CLOSE', 'type': 'str', 'value': 'Close'},
         {'name': 'CODEPAGE', 'type': 'str', 'value': '1254'},
         {'name': 'COMB_APPEARANCE', 'type': 'str', 'value': 'Costume 1'},
         {'name': 'COMB_ATTRIBUTE', 'type': 'str', 'value': 'Costume 2'},
         {'name': 'COMB_SKILLBOOK_TILE', 'type': 'str', 'value': 'Trade books'},
         {'name': 'COMB_TITLE', 'type': 'str', 'value': ''},
         {'name': 'COSTUME_TITLE', 'type': 'str', 'value': 'Costumes'},
         {'name': 'COSTUME_WINDOW_TITLE', 'type': 'str', 'value': 'Costumes'},
         {'name': 'CREATE_ATT_GRADE', 'type': 'str', 'value': 'STR'},
         {'name': 'CREATE_CREATE', 'type': 'str', 'value': 'Create'},
         {'name': 'CREATE_DEX_GRADE', 'type': 'str', 'value': 'DEX'},
         {'name': 'CREATE_HP', 'type': 'str', 'value': 'HP'},
         {'name': 'CREATE_LAST_POINT', 'type': 'str', 'value': 'Points'},
         {'name': 'CREATE_MAN', 'type': 'str', 'value': 'Man'},
         {'name': 'CREATE_NAME', 'type': 'str', 'value': 'Name'},
         {'name': 'CREATE_NEXT', 'type': 'str', 'value': 'Next'},
         {'name': 'CREATE_PREV', 'type': 'str', 'value': 'Back'},
         {'name': 'CREATE_SEX', 'type': 'str', 'value': 'Gender'},
         {'name': 'CREATE_SHAPE', 'type': 'str', 'value': 'Shape'},
         {'name': 'CREATE_SP', 'type': 'str', 'value': 'INT'},
         {'name': 'CREATE_STAT_RESET', 'type': 'str', 'value': 'Reset'},
         {'name': 'CREATE_WOMAN', 'type': 'str', 'value': 'Woman'},
         {'name': 'CUBE_INFO_TITLE', 'type': 'str', 'value': 'Refinement Handbook'},
         {'name': 'CUBE_REQUIRE_MATERIAL', 'type': 'str', 'value': 'Required materials'},
         {'name': 'CUBE_REQUIRE_MATERIAL_OR', 'type': 'str', 'value': 'or'},
         {'name': 'CUBE_TITLE', 'type': 'str', 'value': 'Refinement Window'},
         {'name': 'CURRENT_POINT', 'type': 'str', 'value': 'Current points: %s'},
         {'name': 'DESC_BATTLE_FIELD_PATH', 'type': 'str', 'value': 'locale/pa/desc_battle_field.txt'},
         {'name': 'DO_REFINE', 'type': 'str', 'value': 'Refine'},
         {'name': 'DRAGONSOUL_ACTIVATE', 'type': 'str', 'value': 'Activate'},
         {'name': 'DRAGONSOUL_PAGE_BUTTON_1', 'type': 'str', 'value': 'Rough'},
         {'name': 'DRAGONSOUL_PAGE_BUTTON_2', 'type': 'str', 'value': 'Cut'},
         {'name': 'DRAGONSOUL_PAGE_BUTTON_3', 'type': 'str', 'value': 'Rare'},
         {'name': 'DRAGONSOUL_PAGE_BUTTON_4', 'type': 'str', 'value': 'Antique'},
         {'name': 'DRAGONSOUL_PAGE_BUTTON_5', 'type': 'str', 'value': 'Legendary'},
         {'name': 'DRAGONSOUL_REFINE_WINDOW_TITLE', 'type': 'str', 'value': 'Refinement Window'},
         {'name': 'DRAGONSOUL_TAP_TITLE_1', 'type': 'str', 'value': 'Dragon Diamond'},
         {'name': 'DRAGONSOUL_TAP_TITLE_2', 'type': 'str', 'value': 'Dragon Ruby'},
         {'name': 'DRAGONSOUL_TAP_TITLE_3', 'type': 'str', 'value': 'Dragon Jade'},
         {'name': 'DRAGONSOUL_TAP_TITLE_4', 'type': 'str', 'value': 'Dragon Sapphire'},
         {'name': 'DRAGONSOUL_TAP_TITLE_5', 'type': 'str', 'value': 'Dragon Garnet'},
         {'name': 'DRAGONSOUL_TAP_TITLE_6', 'type': 'str', 'value': 'Dragon Onyx'},
         {'name': 'DRAGONSOUL_TITLE', 'type': 'str', 'value': 'Dragon Stone Alchemy'},
         {'name': 'EMPIREDESC_A', 'type': 'str', 'value': 'locale/pa/empiredesc_a.txt'},
         {'name': 'EMPIREDESC_B', 'type': 'str', 'value': 'locale/pa/empiredesc_b.txt'},
         {'name': 'EMPIREDESC_C', 'type': 'str', 'value': 'locale/pa/empiredesc_c.txt'},
         {'name': 'EMPIRE_EXIT', 'type': 'str', 'value': 'Exit'},
         {'name': 'EMPIRE_NEXT', 'type': 'str', 'value': 'Next'},
         {'name': 'EMPIRE_PATH', 'type': 'str', 'value': 'locale/pa/ui/empire/'},
         {'name': 'EMPIRE_PREV', 'type': 'str', 'value': 'Back'},
         {'name': 'EMPIRE_SELECT', 'type': 'str', 'value': 'Choose'},
         {'name': 'ENTER_BATTLE_FIELD', 'type': 'str', 'value': 'Enter'},
         {'name': 'EXCHANGE_ACCEPT', 'type': 'str', 'value': 'OK'},
         {'name': 'EXCHANGE_TITLE', 'type': 'str', 'value': 'Trade'},
         {'name': 'EXIT_BATTLE_FIELD', 'type': 'str', 'value': 'Do you really want to leave the Combat Zone?'},
         {'name': 'EXIT_BATTLE_FIELD_ON_DEAD', 'type': 'str', 'value': 'Do you want to leave the Combat Zone with %d point(s)?'},
         {'name': 'FISH_EVENT_DESC', 'type': 'str', 'value': 'locale/pa/fish_event_desc.txt'},
         {'name': 'GAMEOPTION_TITLE', 'type': 'str', 'value': 'Game Options'},
         {'name': 'GAME_EXIT_OBSERVER', 'type': 'str', 'value': 'End Observer Mode'},
         {'name': 'GAME_GUILD_WAR_JOIN', 'type': 'str', 'value': 'Join guild war'},
         {'name': 'GAME_HELP', 'type': 'str', 'value': 'Help'},
         {'name': 'GAME_QUEST', 'type': 'str', 'value': 'Tasks'},
         {'name': 'GAME_SKILL_UP', 'type': 'str', 'value': 'Raise Skills'},
         {'name': 'GAME_STAT_UP', 'type': 'str', 'value': 'Raise State'},
         {'name': 'GEMSHOP_LEFTTIME', 'type': 'str', 'value': 'Time remaining'},
         {'name': 'GEMSHOP_TITLA', 'type': 'str', 'value': 'GAYA MARKET'},
         {'name': 'GRADE', 'type': 'str', 'value': 'Class'},
         {'name': 'GRADE_SELECT', 'type': 'str', 'value': 'Class'},
         {'name': 'GUILDWINDOW_BASE_BUFF', 'type': 'str', 'value': 'Guild bonus'},
         {'name': 'GUILD_BANKINFO_CLOSE', 'type': 'str', 'value': 'Close'},
         {'name': 'GUILD_BANKINFO_NAME', 'type': 'str', 'value': 'Member'},
         {'name': 'GUILD_BANKINFO_TITLE', 'type': 'str', 'value': 'Guild Warehouse Log'},
         {'name': 'GUILD_BANKINFO_TYPE', 'type': 'str', 'value': 'Item/Currency'},
         {'name': 'GUILD_BANKINFO_USETYPE', 'type': 'str', 'value': 'Action'},
         {'name': 'GUILD_BANK_CLOSE', 'type': 'str', 'value': 'Close'},
         {'name': 'GUILD_BANK_INFO', 'type': 'str', 'value': 'Store Page:'},
         {'name': 'GUILD_BANK_NUMBER', 'type': 'str', 'value': 'Bank number'},
         {'name': 'GUILD_BASEINFO_BANK', 'type': 'str', 'value': 'Guild Warehouse'},
         {'name': 'GUILD_BASEINFO_BANKLASTOUT', 'type': 'str', 'value': 'Last Item Removed'},
         {'name': 'GUILD_BASEINFO_BUILDING', 'type': 'str', 'value': 'Guild Building'},
         {'name': 'GUILD_BASEINFO_DEAL', 'type': 'str', 'value': 'Sell Guild Territory'},
         {'name': 'GUILD_BASEINFO_FACTORY', 'type': 'str', 'value': 'Guild Blacksmith'},
         {'name': 'GUILD_BASEINFO_GOLDMANAGE', 'type': 'str', 'value': 'Transaction'},
         {'name': 'GUILD_BASEINFO_GUILDLAND', 'type': 'str', 'value': 'Guild Territory'},
         {'name': 'GUILD_BASEINFO_LANDABANDON', 'type': 'str', 'value': 'Disband Guild Territory'},
         {'name': 'GUILD_BASEINFO_LANDSCAPE', 'type': 'str', 'value': 'Other'},
         {'name': 'GUILD_BASEINFO_LOCALE', 'type': 'str', 'value': 'Location'},
         {'name': 'GUILD_BASEINFO_MONEY', 'type': 'str', 'value': 'Balance'},
         {'name': 'GUILD_BASEINFO_MONEYBANKINFO', 'type': 'str', 'value': 'Guild Bank Information'},
         {'name': 'GUILD_BASEINFO_MONEYIN', 'type': 'str', 'value': 'Deposit'},
         {'name': 'GUILD_BASEINFO_MONEYLASTOUT', 'type': 'str', 'value': 'Last Withdrawal'},
         {'name': 'GUILD_BASEINFO_MONEYOUT', 'type': 'str', 'value': 'Withdrawal'},
         {'name': 'GUILD_BASEINFO_POWER', 'type': 'str', 'value': 'Altar of Power'},
         {'name': 'GUILD_BASEINFO_SMEITER', 'type': 'str', 'value': 'Guild Alchemist'},
         {'name': 'GUILD_BASEINFO_TITLE', 'type': 'str', 'value': 'Territory Information'},
         {'name': 'GUILD_BASEINFO_VOTE', 'type': 'str', 'value': 'Vote'},
         {'name': 'GUILD_BASENAME', 'type': 'str', 'value': 'Base Name'},
         {'name': 'GUILD_BOARD_ID', 'type': 'str', 'value': 'Name'},
         {'name': 'GUILD_BOARD_REFRESH', 'type': 'str', 'value': 'Refresh'},
         {'name': 'GUILD_BOARD_TEXT', 'type': 'str', 'value': 'Message'},
         {'name': 'GUILD_BUILDING_CATEGORY_TITLE', 'type': 'str', 'value': 'Building Units'},
         {'name': 'GUILD_BUILDING_CHANGE', 'type': 'str', 'value': 'Change'},
         {'name': 'GUILD_BUILDING_CHANGE_DELETE', 'type': 'str', 'value': 'Delete'},
         {'name': 'GUILD_BUILDING_CHANGE_FIX', 'type': 'str', 'value': 'Guild Reconstruction'},
         {'name': 'GUILD_BUILDING_CHANGE_LIST', 'type': 'str', 'value': 'List of Guild Property'},
         {'name': 'GUILD_BUILDING_DIRECTION', 'type': 'str', 'value': 'Orientation'},
         {'name': 'GUILD_BUILDING_FIX', 'type': 'str', 'value': 'Reconstruction'},
         {'name': 'GUILD_BUILDING_GRADE', 'type': 'str', 'value': 'Rank'},
         {'name': 'GUILD_BUILDING_INFO', 'type': 'str', 'value': 'Buildings and Cost Information'},
         {'name': 'GUILD_BUILDING_LIST_TITLE', 'type': 'str', 'value': 'Building List'},
         {'name': 'GUILD_BUILDING_LOG', 'type': 'str', 'value': 'Trunk'},
         {'name': 'GUILD_BUILDING_NAME', 'type': 'str', 'value': 'Building name'},
         {'name': 'GUILD_BUILDING_OPERATE', 'type': 'str', 'value': 'Operate'},
         {'name': 'GUILD_BUILDING_PLY', 'type': 'str', 'value': 'Plywood'},
         {'name': 'GUILD_BUILDING_POSITION', 'type': 'str', 'value': 'Position'},
         {'name': 'GUILD_BUILDING_PREVIEW', 'type': 'str', 'value': 'Preview'},
         {'name': 'GUILD_BUILDING_PRICE', 'type': 'str', 'value': 'Price'},
         {'name': 'GUILD_BUILDING_REFRESH', 'type': 'str', 'value': 'Refresh'},
         {'name': 'GUILD_BUILDING_STONE', 'type': 'str', 'value': 'Stone'},
         {'name': 'GUILD_BUILDING_TITLE', 'type': 'str', 'value': 'Guild House Building'},
         {'name': 'GUILD_CRYSTAL', 'type': 'str', 'value': 'Crystal'},
         {'name': 'GUILD_DEPOSIT', 'type': 'str', 'value': 'Deposit'},
         {'name': 'GUILD_DRAGONLAIR_RANKING', 'type': 'str', 'value': 'Rankings'},
         {'name': 'GUILD_DRAGONLAIR_RANKING_COUNT', 'type': 'str', 'value': 'Rank'},
         {'name': 'GUILD_DRAGONLAIR_RANKING_MEMBER', 'type': 'str', 'value': 'Member'},
         {'name': 'GUILD_DRAGONLAIR_RANKING_NAME', 'type': 'str', 'value': 'Guild'},
         {'name': 'GUILD_DRAGONLAIR_RANKING_TIME', 'type': 'str', 'value': 'Time'},
         {'name': 'GUILD_DROP_RESOURCE1', 'type': 'str', 'value': 'Here'},
         {'name': 'GUILD_DROP_RESOURCE2', 'type': 'str', 'value': 'Drop Resource'},
         {'name': 'GUILD_GEM', 'type': 'str', 'value': 'Gem'},
         {'name': 'GUILD_GRADE_CHANGE_GRADE_NAME', 'type': 'str', 'value': 'New rank name'},
         {'name': 'GUILD_GRADE_NUM', 'type': 'str', 'value': 'Nr.'},
         {'name': 'GUILD_GRADE_PERMISSION_BANK', 'type': 'str', 'value': 'May use guild bank and warehouse'},
         {'name': 'GUILD_GRADE_PERMISSION_DELETE', 'type': 'str', 'value': 'Remove from guild'},
         {'name': 'GUILD_GRADE_PERMISSION_JOIN', 'type': 'str', 'value': 'May accept players to guild'},
         {'name': 'GUILD_GRADE_PERMISSION_NOTICE', 'type': 'str', 'value': 'May compose guild messages'},
         {'name': 'GUILD_GRADE_PERMISSION_SKILL', 'type': 'str', 'value': 'Guild skills'},
         {'name': 'GUILD_GRADE_PERMISSION_WAR', 'type': 'str', 'value': 'May select members to join as combatants'},
         {'name': 'GUILD_GRADE_RANK', 'type': 'str', 'value': 'Rank'},
         {'name': 'GUILD_GRADE_WRITE', 'type': 'str', 'value': 'Write'},
         {'name': 'GUILD_INFO', 'type': 'str', 'value': 'Guild Information'},
         {'name': 'GUILD_INFO_CUR_EXP', 'type': 'str', 'value': 'Experience'},
         {'name': 'GUILD_INFO_DECALRE_WAR', 'type': 'str', 'value': 'Declare War'},
         {'name': 'GUILD_INFO_ENEMY_GUILD', 'type': 'str', 'value': 'Enemy Guild'},
         {'name': 'GUILD_INFO_ENEMY_GUILD_EMPTY', 'type': 'str', 'value': 'None'},
         {'name': 'GUILD_INFO_LEVEL', 'type': 'str', 'value': 'Guild Level'},
         {'name': 'GUILD_INFO_MARK', 'type': 'str', 'value': 'Guild Sign'},
         {'name': 'GUILD_INFO_MASTER', 'type': 'str', 'value': 'Leader'},
         {'name': 'GUILD_INFO_MASTER_VALUE', 'type': 'str', 'value': 'Leader'},
         {'name': 'GUILD_INFO_MEMBER_AVG_LEVEL', 'type': 'str', 'value': 'Average Level'},
         {'name': 'GUILD_INFO_MEMBER_NUM', 'type': 'str', 'value': 'No. of members'},
         {'name': 'GUILD_INFO_NAME', 'type': 'str', 'value': 'Guild name'},
         {'name': 'GUILD_INFO_NAME_VALUE', 'type': 'str', 'value': 'This is a Guild Name'},
         {'name': 'GUILD_INFO_OFFER_EXP', 'type': 'str', 'value': 'Invest'},
         {'name': 'GUILD_INFO_REST_EXP', 'type': 'str', 'value': 'Needed Exp.'},
         {'name': 'GUILD_INFO_UPLOAD_MARK', 'type': 'str', 'value': 'Upload Sign'},
         {'name': 'GUILD_INFO_UPLOAD_SYMBOL', 'type': 'str', 'value': 'Upload Flag'},
         {'name': 'GUILD_LANDDEAL_VOTE', 'type': 'str', 'value': 'Sell Guild Territory'},
         {'name': 'GUILD_LANDDEAL_VOTE_DEALGOLD', 'type': 'str', 'value': 'Price in Yang:'},
         {'name': 'GUILD_LANDDEAL_VOTE_DEALGUILDNAME', 'type': 'str', 'value': 'Guild name:'},
         {'name': 'GUILD_MARK', 'type': 'str', 'value': 'Guild Sign'},
         {'name': 'GUILD_MASTER_CHANGE_TITLEBAR', 'type': 'str', 'value': 'Surrender Guild Leadership'},
         {'name': 'GUILD_MEMBER_JOB', 'type': 'str', 'value': 'Class'},
         {'name': 'GUILD_MEMBER_KNIGHT', 'type': 'str', 'value': 'Combatant'},
         {'name': 'GUILD_MEMBER_LEVEL', 'type': 'str', 'value': 'Level'},
         {'name': 'GUILD_MEMBER_NAME', 'type': 'str', 'value': 'Name'},
         {'name': 'GUILD_MEMBER_OUT_TITLEBAR', 'type': 'str', 'value': 'Remove Member'},
         {'name': 'GUILD_MEMBER_RANK', 'type': 'str', 'value': 'Rank'},
         {'name': 'GUILD_MEMBER_SPECIFIC_GRAVITY', 'type': 'str', 'value': 'Invested'},
         {'name': 'GUILD_MEMBER_VOTE_CHECK', 'type': 'str', 'value': 'Check votes'},
         {'name': 'GUILD_METIN_STONE', 'type': 'str', 'value': 'Spirit Stone'},
         {'name': 'GUILD_MINENAL', 'type': 'str', 'value': 'Mineral'},
         {'name': 'GUILD_MONEY', 'type': 'str', 'value': 'Yang'},
         {'name': 'GUILD_NAME', 'type': 'str', 'value': 'Guild'},
         {'name': 'GUILD_PATH', 'type': 'str', 'value': 'locale/pa/ui/guild/'},
         {'name': 'GUILD_RESOURCE_INFO', 'type': 'str', 'value': 'Resources Information'},
         {'name': 'GUILD_SKILLPAGE_LADDER', 'type': 'str', 'value': 'Rank Points'},
         {'name': 'GUILD_SKILLPAGE_RANK', 'type': 'str', 'value': 'Rank'},
         {'name': 'GUILD_SKILL_ACTIVE', 'type': 'str', 'value': 'Active'},
         {'name': 'GUILD_SKILL_PASSIVE', 'type': 'str', 'value': 'Passive'},
         {'name': 'GUILD_SKILL_POWER', 'type': 'str', 'value': 'Energy'},
         {'name': 'GUILD_SKILL_STATE', 'type': 'str', 'value': 'Skills of the Guild'},
         {'name': 'GUILD_SKIlL_HEAL_GSP', 'type': 'str', 'value': 'Win back Power'},
         {'name': 'GUILD_SYMBOL', 'type': 'str', 'value': 'Guild Flag'},
         {'name': 'GUILD_WAR_ACCEPT', 'type': 'str', 'value': 'Accept War Declaration'},
         {'name': 'GUILD_WAR_ALLSCORE', 'type': 'str', 'value': 'All Wars'},
         {'name': 'GUILD_WAR_BATTLE_TYPE', 'type': 'str', 'value': 'Battle Type'},
         {'name': 'GUILD_WAR_CTF', 'type': 'str', 'value': 'Flag'},
         {'name': 'GUILD_WAR_DECLARE', 'type': 'str', 'value': 'Declare Guild War'},
         {'name': 'GUILD_WAR_ENEMY', 'type': 'str', 'value': 'Enemy'},
         {'name': 'GUILD_WAR_GAINSCORE', 'type': 'str', 'value': 'Points'},
         {'name': 'GUILD_WAR_GAINSCORE_FIFTY', 'type': 'str', 'value': '50'},
         {'name': 'GUILD_WAR_GAINSCORE_HUNDRED', 'type': 'str', 'value': '100'},
         {'name': 'GUILD_WAR_GAINSCORE_THIRTY', 'type': 'str', 'value': '30'},
         {'name': 'GUILD_WAR_GAMETIME', 'type': 'str', 'value': 'Combat Time'},
         {'name': 'GUILD_WAR_GAMETIME_SIXTY', 'type': 'str', 'value': '60 min.'},
         {'name': 'GUILD_WAR_GAMETIME_TEN', 'type': 'str', 'value': '10 min.'},
         {'name': 'GUILD_WAR_GAMETIME_THIRTY', 'type': 'str', 'value': '30 min.'},
         {'name': 'GUILD_WAR_JOINMEMBER', 'type': 'str', 'value': 'Members'},
         {'name': 'GUILD_WAR_JOINMEMBER_COUNT', 'type': 'str', 'value': 'Members'},
         {'name': 'GUILD_WAR_JOINMEMBER_FIFTEEN', 'type': 'str', 'value': '15'},
         {'name': 'GUILD_WAR_JOINMEMBER_FIVE', 'type': 'str', 'value': '5'},
         {'name': 'GUILD_WAR_JOINMEMBER_TEN', 'type': 'str', 'value': '10'},
         {'name': 'GUILD_WAR_NORMAL', 'type': 'str', 'value': 'Field'},
         {'name': 'GUILD_WAR_REPORT', 'type': 'str', 'value': 'War Report'},
         {'name': 'GUILD_WAR_REPORTLIST', 'type': 'str', 'value': 'Overview (Battles: B, Wins: W, Losses: L, Draws: D)'},
         {'name': 'GUILD_WAR_SCORE', 'type': 'str', 'value': 'War Report'},
         {'name': 'GUILD_WAR_SKILL', 'type': 'str', 'value': 'Guild Skills'},
         {'name': 'GUILD_WAR_TYPE_DEFENSE', 'type': 'str', 'value': 'Shield Battle'},
         {'name': 'GUILD_WAR_TYPE_DIE', 'type': 'str', 'value': 'Arena Battle'},
         {'name': 'GUILD_WAR_TYPE_FLAG', 'type': 'str', 'value': 'Capture the Flag'},
         {'name': 'GUILD_WAR_TYPE_NORMAL', 'type': 'str', 'value': 'Field Battle'},
         {'name': 'GUILD_WAR_TYPE_TIGER', 'type': 'str', 'value': 'Annihilation'},
         {'name': 'GUILD_WAR_TYPE_TIME', 'type': 'str', 'value': 'Time Attack'},
         {'name': 'GUILD_WAR_WARP', 'type': 'str', 'value': 'Arena'},
         {'name': 'GUILD_WAR_WIN', 'type': 'str', 'value': 'Rounds'},
         {'name': 'GUILD_WAR_WIN_FIVE', 'type': 'str', 'value': '5'},
         {'name': 'GUILD_WAR_WIN_ONE', 'type': 'str', 'value': '1'},
         {'name': 'GUILD_WAR_WIN_THREE', 'type': 'str', 'value': '3'},
         {'name': 'GUILD_WATER', 'type': 'str', 'value': 'Water'},
         {'name': 'GUILD_WATER_STONE', 'type': 'str', 'value': 'Waterstone'},
         {'name': 'GUILD_WITHDRAW', 'type': 'str', 'value': 'Take'},
         {'name': 'HELP_ATTACK', 'type': 'str', 'value': 'Activates single attacks per mouse click.'},
         {'name': 'HELP_ATTACK_KEY', 'type': 'str', 'value': 'Attack: left mouse button or space bar'},
         {'name': 'HELP_AUTO_ATTACK', 'type': 'str', 'value': 'Activates automatic attacks per mouse click.'},
         {'name': 'HELP_CAMERA', 'type': 'str', 'value': 'Camera view'},
         {'name': 'HELP_CHANGE_PK_MODE', 'type': 'str', 'value': 'Change attack mode: change setting of left mouse button'},
         {'name': 'HELP_CHARACTER_BUTTON1', 'type': 'str', 'value': '(Character Window, Inventory Window,'},
         {'name': 'HELP_CHARACTER_BUTTON2', 'type': 'str', 'value': 'List of Friends and Options)'},
         {'name': 'HELP_CHAT', 'type': 'str', 'value': 'To talk to specific groups, prefix your message with the following: !(call), #(group chat) or %(guild chat).'},
         {'name': 'HELP_CLICK_OTHER_PLAYER', 'type': 'str', 'value': 'Right-click on another player to trade, form a group, or challenge them to a duel.'},
         {'name': 'HELP_CONTROL_CAMERA_BY_MIDDLEBUTTON', 'type': 'str', 'value': 'Default Camera View: middle mouse button'},
         {'name': 'HELP_CONTROL_CAMERA_BY_RIGHTBUTTON', 'type': 'str', 'value': 'Alternative Camera View: assign to right or left mouse'},
         {'name': 'HELP_EMOTINO', 'type': 'str', 'value': 'Express your emotions with the key combinations <CTRL> + <1~9>.'},
         {'name': 'HELP_EXP', 'type': 'str', 'value': 'Experience'},
         {'name': 'HELP_FURY', 'type': 'str', 'value': 'Ingame Item Shop'},
         {'name': 'HELP_GUILD_WINDOW', 'type': 'str', 'value': 'Open Guild Window: Alt + G'},
         {'name': 'HELP_HELP', 'type': 'str', 'value': 'Display help: H'},
         {'name': 'HELP_HELP_KEY', 'type': 'str', 'value': 'Default settings are displayed on the help screen.'},
         {'name': 'HELP_HP', 'type': 'str', 'value': 'Hit Points (HP)'},
         {'name': 'HELP_KEYSETTING', 'type': 'str', 'value': 'You can change your key bindings in the game options.'},
         {'name': 'HELP_MESSENGER_WINDOW', 'type': 'str', 'value': 'Open Friends List: Alt + M'},
         {'name': 'HELP_MINIMAP', 'type': 'str', 'value': 'Displays the minimap.'},
         {'name': 'HELP_MINIMAP_QUEST', 'type': 'str', 'value': 'Missions are displayed as flashing icons on the minimap and large map.'},
         {'name': 'HELP_MOUSE_LEFT', 'type': 'str', 'value': 'Function of the Left Mouse button'},
         {'name': 'HELP_MOUSE_RIGHT', 'type': 'str', 'value': 'Function of the Right Mouse button'},
         {'name': 'HELP_MOVE_KEY', 'type': 'str', 'value': 'Panel: W, A, S, D or arrow keys'},
         {'name': 'HELP_OFF_QUESTSCROLL', 'type': 'str', 'value': 'Display/hide the quest scrolls with <CTRL> + Q.'},
         {'name': 'HELP_OPEN_CHARACTER', 'type': 'str', 'value': 'Open character window: C'},
         {'name': 'HELP_OPEN_CHAT', 'type': 'str', 'value': 'Open chat window: Enter'},
         {'name': 'HELP_OPEN_INVENTORY', 'type': 'str', 'value': 'Open inventory window: I'},
         {'name': 'HELP_OPEN_LOG', 'type': 'str', 'value': 'Open Chatlog: L'},
         {'name': 'HELP_OPEN_MINIMAP', 'type': 'str', 'value': 'Open mini map: Shift + M'},
         {'name': 'HELP_OPEN_QUEST', 'type': 'str', 'value': 'Open Task Window: N'},
         {'name': 'HELP_OPEN_SKILL', 'type': 'str', 'value': 'Open Skill Window: V'},
         {'name': 'HELP_OPEN_WHISPER', 'type': 'str', 'value': 'Open Whisper Window: Shift + Enter'},
         {'name': 'HELP_OPEN_ZONEMAP', 'type': 'str', 'value': 'Open Large Map: M'},
         {'name': 'HELP_PICK_ITEM', 'type': 'str', 'value': 'Collect Items: ` or Z or left mouse button'},
         {'name': 'HELP_QUICKSLOT', 'type': 'str', 'value': 'Fast Access Fields'},
         {'name': 'HELP_SCREEN_CAPTURE', 'type': 'str', 'value': 'Save Screenshot: Print (will be saved in file "Metin2\\screenshot")'},
         {'name': 'HELP_SERVER', 'type': 'str', 'value': 'Displays the server and channel.'},
         {'name': 'HELP_SHOW_ALL_NAME', 'type': 'str', 'value': 'Display Names: Alt'},
         {'name': 'HELP_SKILL', 'type': 'str', 'value': 'Here you can use a skill with the right mouse button.'},
         {'name': 'HELP_SP', 'type': 'str', 'value': 'Spell Points (SP)'},
         {'name': 'HELP_SYSTEM_BUTTON', 'type': 'str', 'value': 'System buttons'},
         {'name': 'INVENTORY_PAGE_BUTTON_TOOLTIP_1', 'type': 'str', 'value': '1st Inventory'},
         {'name': 'INVENTORY_PAGE_BUTTON_TOOLTIP_2', 'type': 'str', 'value': '2nd Inventory'},
         {'name': 'INVENTORY_PAGE_BUTTON_TOOLTIP_3', 'type': 'str', 'value': '3rd Inventory'},
         {'name': 'INVENTORY_PAGE_BUTTON_TOOLTIP_4', 'type': 'str', 'value': '4th Inventory'},
         {'name': 'INVENTORY_TITLE', 'type': 'str', 'value': 'Inventory'},
         {'name': 'ITEM_MALL', 'type': 'str', 'value': 'Item Shop'},
         {'name': 'JOBDESC_ASSASSIN_PATH', 'type': 'str', 'value': 'locale/pa/jobdesc_assassin.txt'},
         {'name': 'JOBDESC_SHAMAN_PATH', 'type': 'str', 'value': 'locale/pa/jobdesc_shaman.txt'},
         {'name': 'JOBDESC_SURA_PATH', 'type': 'str', 'value': 'locale/pa/jobdesc_sura.txt'},
         {'name': 'JOBDESC_WARRIOR_PATH', 'type': 'str', 'value': 'locale/pa/jobdesc_warrior.txt'},
         {'name': 'JOBDESC_WOLFMAN_PATH', 'type': 'str', 'value': 'locale/pa/jobdesc_wolfman.txt'},
         {'name': 'KEYCHANGE_ACTION_WINDOW', 'type': 'str', 'value': 'Actions'},
         {'name': 'KEYCHANGE_ATTACK', 'type': 'str', 'value': 'Attack'},
         {'name': 'KEYCHANGE_AUTORUN', 'type': 'str', 'value': 'Autorun'},
         {'name': 'KEYCHANGE_AUTO_WINDOW', 'type': 'str', 'value': 'Auto-Hunting'},
         {'name': 'KEYCHANGE_BASEACTION', 'type': 'str', 'value': 'Standard Keys'},
         {'name': 'KEYCHANGE_CAM_DOWN1', 'type': 'str', 'value': 'Camera (down)'},
         {'name': 'KEYCHANGE_CAM_DOWN2', 'type': 'str', 'value': 'Camera (down)'},
         {'name': 'KEYCHANGE_CAM_LEFT1', 'type': 'str', 'value': 'Camera (left)'},
         {'name': 'KEYCHANGE_CAM_LEFT2', 'type': 'str', 'value': 'Camera (left)'},
         {'name': 'KEYCHANGE_CAM_RIGHT1', 'type': 'str', 'value': 'Camera (right)'},
         {'name': 'KEYCHANGE_CAM_RIGHT2', 'type': 'str', 'value': 'Camera (right)'},
         {'name': 'KEYCHANGE_CAM_UP1', 'type': 'str', 'value': 'Camera (up)'},
         {'name': 'KEYCHANGE_CAM_UP2', 'type': 'str', 'value': 'Camera (up)'},
         {'name': 'KEYCHANGE_CAM_ZOOM_IN1', 'type': 'str', 'value': 'Camera (zoom in)'},
         {'name': 'KEYCHANGE_CAM_ZOOM_IN2', 'type': 'str', 'value': 'Camera (zoom in)'},
         {'name': 'KEYCHANGE_CAM_ZOOM_OUT1', 'type': 'str', 'value': 'Camera (zoom out)'},
         {'name': 'KEYCHANGE_CAM_ZOOM_OUT2', 'type': 'str', 'value': 'Camera (zoom out)'},
         {'name': 'KEYCHANGE_CANCLE', 'type': 'str', 'value': 'Cancel'},
         {'name': 'KEYCHANGE_CHAT_WINDOW', 'type': 'str', 'value': 'Chat log'},
         {'name': 'KEYCHANGE_CLEAR', 'type': 'str', 'value': 'Standard'},
         {'name': 'KEYCHANGE_DDS_WINDOW', 'type': 'str', 'value': 'DSS'},
         {'name': 'KEYCHANGE_DOWN1', 'type': 'str', 'value': 'Backwards'},
         {'name': 'KEYCHANGE_DOWN2', 'type': 'str', 'value': 'Backwards'},
         {'name': 'KEYCHANGE_EMOTION1', 'type': 'str', 'value': 'Emotion (Sad)'},
         {'name': 'KEYCHANGE_EMOTION2', 'type': 'str', 'value': 'Emotion (Yang)'},
         {'name': 'KEYCHANGE_EMOTION3', 'type': 'str', 'value': 'Emotion (Music)'},
         {'name': 'KEYCHANGE_EMOTION4', 'type': 'str', 'value': 'Emotion (Heart)'},
         {'name': 'KEYCHANGE_EMOTION5', 'type': 'str', 'value': 'Emotion (Hearts)'},
         {'name': 'KEYCHANGE_EMOTION6', 'type': 'str', 'value': 'Emotion (Bomb)'},
         {'name': 'KEYCHANGE_EMOTION7', 'type': 'str', 'value': 'Emotion (Idea)'},
         {'name': 'KEYCHANGE_EMOTION8', 'type': 'str', 'value': 'Emotion (Storm)'},
         {'name': 'KEYCHANGE_EMOTION9', 'type': 'str', 'value': 'Emotion (Sorry)'},
         {'name': 'KEYCHANGE_GUILD_WINDOW', 'type': 'str', 'value': 'Guild'},
         {'name': 'KEYCHANGE_HELP_WINDOW', 'type': 'str', 'value': 'Help'},
         {'name': 'KEYCHANGE_IMPOSSIBLE_CHANGE', 'type': 'str', 'value': '[CTRL], [ALT], [SHIFT] are not allowed here!'},
         {'name': 'KEYCHANGE_INTERFACE', 'type': 'str', 'value': 'Window'},
         {'name': 'KEYCHANGE_INVENTORY_WINDOW', 'type': 'str', 'value': 'Inventory'},
         {'name': 'KEYCHANGE_KEY_SETTING', 'type': 'str', 'value': 'Keyboard Settings'},
         {'name': 'KEYCHANGE_LEFT1', 'type': 'str', 'value': 'Left'},
         {'name': 'KEYCHANGE_LEFT2', 'type': 'str', 'value': 'Left'},
         {'name': 'KEYCHANGE_MESSENGER_WINDOW', 'type': 'str', 'value': 'Friends'},
         {'name': 'KEYCHANGE_MINIMAP_MINER', 'type': 'str', 'value': 'Minimap (-)'},
         {'name': 'KEYCHANGE_MINIMAP_PLUS', 'type': 'str', 'value': 'Minimap (+)'},
         {'name': 'KEYCHANGE_MINIMAP_WINDOW', 'type': 'str', 'value': 'Large map'},
         {'name': 'KEYCHANGE_MONSTER_CARD_WINDOW', 'type': 'str', 'value': 'Monster Card'},
         {'name': 'KEYCHANGE_NEXT_TARGET', 'type': 'str', 'value': 'Next target'},
         {'name': 'KEYCHANGE_PARTY_MATCH_WINDOW', 'type': 'str', 'value': 'Group Search'},
         {'name': 'KEYCHANGE_PET_WINDOW', 'type': 'str', 'value': 'Pet'},
         {'name': 'KEYCHANGE_QUEST_SCROLL_ONOFF', 'type': 'str', 'value': 'Quest scrolls'},
         {'name': 'KEYCHANGE_QUEST_WINDOW', 'type': 'str', 'value': 'Quests'},
         {'name': 'KEYCHANGE_QUICKSLOT1', 'type': 'str', 'value': 'Level 1'},
         {'name': 'KEYCHANGE_QUICKSLOT2', 'type': 'str', 'value': 'Level 2'},
         {'name': 'KEYCHANGE_QUICKSLOT3', 'type': 'str', 'value': 'Level 3'},
         {'name': 'KEYCHANGE_QUICKSLOT4', 'type': 'str', 'value': 'Level 4'},
         {'name': 'KEYCHANGE_RIDE', 'type': 'str', 'value': 'Mount'},
         {'name': 'KEYCHANGE_RIDE_BYE', 'type': 'str', 'value': 'Dismiss horse'},
         {'name': 'KEYCHANGE_RIDE_HORSE', 'type': 'str', 'value': 'Mount'},
         {'name': 'KEYCHANGE_RIDE_PEED', 'type': 'str', 'value': 'Feed horse'},
         {'name': 'KEYCHANGE_RIGHT1', 'type': 'str', 'value': 'Right'},
         {'name': 'KEYCHANGE_RIGHT2', 'type': 'str', 'value': 'Right'},
         {'name': 'KEYCHANGE_ROOT1', 'type': 'str', 'value': 'Pick up'},
         {'name': 'KEYCHANGE_ROOT2', 'type': 'str', 'value': 'Pick up'},
         {'name': 'KEYCHANGE_SAVE', 'type': 'str', 'value': 'Save'},
         {'name': 'KEYCHANGE_SCREENSHOT', 'type': 'str', 'value': 'Screenshot'},
         {'name': 'KEYCHANGE_SHOW_NAME', 'type': 'str', 'value': 'Show names'},
         {'name': 'KEYCHANGE_SKILL_WINDOW', 'type': 'str', 'value': 'Skills'},
         {'name': 'KEYCHANGE_SLOT1', 'type': 'str', 'value': 'Slot 1'},
         {'name': 'KEYCHANGE_SLOT2', 'type': 'str', 'value': 'Slot 2'},
         {'name': 'KEYCHANGE_SLOT3', 'type': 'str', 'value': 'Slot 3'},
         {'name': 'KEYCHANGE_SLOT4', 'type': 'str', 'value': 'Slot 4'},
         {'name': 'KEYCHANGE_SLOT5', 'type': 'str', 'value': 'Slot 5'},
         {'name': 'KEYCHANGE_SLOT6', 'type': 'str', 'value': 'Slot 6'},
         {'name': 'KEYCHANGE_SLOT7', 'type': 'str', 'value': 'Slot 7'},
         {'name': 'KEYCHANGE_SLOT8', 'type': 'str', 'value': 'Slot 8'},
         {'name': 'KEYCHANGE_SLOT_KET', 'type': 'str', 'value': 'Quick Slots'},
         {'name': 'KEYCHANGE_STATUS_WINDOW', 'type': 'str', 'value': 'Character'},
         {'name': 'KEYCHANGE_UP1', 'type': 'str', 'value': 'Forwards'},
         {'name': 'KEYCHANGE_UP2', 'type': 'str', 'value': 'Forwards'},
         {'name': 'LOAD_ERROR', 'type': 'str', 'value': 'The File is damaged. Please install new. Press ESC now.'},
         {'name': 'LOCALE_INTERFACE_FILE_NAME', 'type': 'str', 'value': 'locale/pa/locale_interface.txt'},
         {'name': 'LOCALE_UISCRIPT_PATH', 'type': 'str', 'value': 'locale/pa/ui/'},
         {'name': 'LOGIN_CONNECT', 'type': 'str', 'value': 'Connect'},
         {'name': 'LOGIN_CONNECTING', 'type': 'str', 'value': 'You will be connected to the Server'},
         {'name': 'LOGIN_DEFAULT_SERVERADDR', 'type': 'str', 'value': 'Servername, Channel 1'},
         {'name': 'LOGIN_EXIT', 'type': 'str', 'value': 'Exit'},
         {'name': 'LOGIN_ID', 'type': 'str', 'value': 'Username'},
         {'name': 'LOGIN_PASSWORD', 'type': 'str', 'value': 'Password'},
         {'name': 'LOGIN_PATH', 'type': 'str', 'value': 'locale/pa/ui/login/'},
         {'name': 'LOGIN_REGION_TITLE', 'type': 'str', 'value': 'Choose Place for issuing an invoice.'},
         {'name': 'LOGIN_SELECT_BUTTON', 'type': 'str', 'value': 'Choose'},
         {'name': 'LOGIN_SELECT_EXIT', 'type': 'str', 'value': 'Exit'},
         {'name': 'LOGIN_SELECT_OK', 'type': 'str', 'value': 'OK'},
         {'name': 'LOGIN_SELECT_TITLE', 'type': 'str', 'value': 'Choose Server'},
         {'name': 'MALL_PASSWORD_TITLE', 'type': 'str', 'value': 'Password'},
         {'name': 'MALL_TITLE', 'type': 'str', 'value': 'Item Shop Storeroom'},
         {'name': 'MAPNAME_PATH', 'type': 'str', 'value': 'locale/pa/ui/mapname/'},
         {'name': 'MARKET_TITLE', 'type': 'str', 'value': 'Load'},
         {'name': 'MARKLIST_REFRESH', 'type': 'str', 'value': 'Refresh'},
         {'name': 'MARKLIST_TITLE', 'type': 'str', 'value': 'Register Guild Sign'},
         {'name': 'MC_EXCHANGE_BUTTON', 'type': 'str', 'value': 'Swap'},
         {'name': 'MC_MISSION_INIT_BUTTON', 'type': 'str', 'value': 'Reset Mission Level'},
         {'name': 'MC_MOTION_BUTTON', 'type': 'str', 'value': 'Movement'},
         {'name': 'MC_POLY_BUTTON', 'type': 'str', 'value': 'Transform'},
         {'name': 'MC_PROMOTION_BUTTON', 'type': 'str', 'value': 'Promote'},
         {'name': 'MC_REQUEST_MISSION_BUTTON', 'type': 'str', 'value': 'Accept Mission'},
         {'name': 'MC_REWARD_CARD_BUTTON', 'type': 'str', 'value': 'Collect Monster Card'},
         {'name': 'MC_SHUFFLE_BUTTON', 'type': 'str', 'value': 'Shuffle Mission Cards'},
         {'name': 'MC_SUMMON_BUTTON', 'type': 'str', 'value': 'Summon'},
         {'name': 'MC_TAB_BUTTON_CARD_MISSION', 'type': 'str', 'value': 'Card Mission'},
         {'name': 'MC_TAB_BUTTON_PARTY', 'type': 'str', 'value': 'Dungeon Collection'},
         {'name': 'MC_TAB_BUTTON_SOLO', 'type': 'str', 'value': 'Open World Collection'},
         {'name': 'MC_WARP_BUTTON', 'type': 'str', 'value': 'Teleport'},
         {'name': 'MESSAGE', 'type': 'str', 'value': 'This is a Message'},
         {'name': 'MESSENGER_ADD_FRIEND', 'type': 'str', 'value': 'Add friend'},
         {'name': 'MESSENGER_BLOCK_FRIEND', 'type': 'str', 'value': 'Block'},
         {'name': 'MESSENGER_DELETE_FRIEND', 'type': 'str', 'value': 'Delete'},
         {'name': 'MESSENGER_MOBILE', 'type': 'str', 'value': 'Send Text Message'},
         {'name': 'MESSENGER_OPEN_GUILD', 'type': 'str', 'value': 'Open Guild Window'},
         {'name': 'MESSENGER_TITLE', 'type': 'str', 'value': 'Friends'},
         {'name': 'MESSENGER_USE_GUILD_MOVE_SKILL', 'type': 'str', 'value': 'Use the Guild Moving Skill'},
         {'name': 'MESSENGER_WHISPER', 'type': 'str', 'value': 'Whisper'},
         {'name': 'MINIGAME_FISH_EVENT_USE_COUNT', 'type': 'str', 'value': 'Quantity'},
         {'name': 'MINIGAME_RUMI_DESC', 'type': 'str', 'value': 'locale/pa/mini_game_okey_desc.txt'},
         {'name': 'MINIMIZE', 'type': 'str', 'value': 'Minimize'},
         {'name': 'MINI_GAME_FISH_HELP_TEXT', 'type': 'str', 'value': 'Help'},
         {'name': 'MINI_GAME_FISH_START_TEXT', 'type': 'str', 'value': 'Start'},
         {'name': 'MINI_GAME_FISH_TITLE', 'type': 'str', 'value': 'Fishing Jigsaw'},
         {'name': 'MINI_GAME_RUMI_DISCARD_TEXT', 'type': 'str', 'value': 'Secure Mode'},
         {'name': 'MINI_GAME_RUMI_EXIT', 'type': 'str', 'value': 'End'},
         {'name': 'MINI_GAME_RUMI_LBUTTON_DESC', 'type': 'str', 'value': 'Left-click to add card'},
         {'name': 'MINI_GAME_RUMI_RBUTTON_DESC', 'type': 'str', 'value': 'Right-click to discard card'},
         {'name': 'MINI_GAME_RUMI_SCORE', 'type': 'str', 'value': 'Score'},
         {'name': 'MINI_GAME_RUMI_START_TEXT', 'type': 'str', 'value': 'Start'},
         {'name': 'MINI_GAME_RUMI_TITLE', 'type': 'str', 'value': 'Metin2 Okey Card Game'},
         {'name': 'MOUSEBUTTON_ATTACK', 'type': 'str', 'value': 'Attack'},
         {'name': 'MOUSEBUTTON_AUTO_ATTACK', 'type': 'str', 'value': 'Attack automatically'},
         {'name': 'MOUSEBUTTON_CAMERA', 'type': 'str', 'value': 'Camera'},
         {'name': 'MOUSEBUTTON_SKILL', 'type': 'str', 'value': 'Skills'},
         {'name': 'MUSICLIST_TITLE', 'type': 'str', 'value': 'Music Choices'},
         {'name': 'MYSHOP_DECO_CANCEL', 'type': 'str', 'value': 'Close'},
         {'name': 'MYSHOP_DECO_DEFAULT', 'type': 'str', 'value': 'Default'},
         {'name': 'MYSHOP_DECO_NEXT', 'type': 'str', 'value': 'Next'},
         {'name': 'MYSHOP_DECO_OK', 'type': 'str', 'value': 'Confirm'},
         {'name': 'MYSHOP_DECO_PREV', 'type': 'str', 'value': 'Back'},
         {'name': 'MYSHOP_DECO_SELECT_MODEL', 'type': 'str', 'value': "Choose your shop's appearance."},
         {'name': 'MYSHOP_DECO_SELECT_TITLE', 'type': 'str', 'value': "Choose your name's appearance."},
         {'name': 'NO', 'type': 'str', 'value': 'No'},
         {'name': 'OK', 'type': 'str', 'value': 'OK'},
         {'name': 'OPPOSITES', 'type': 'str', 'value': 'Decline'},
         {'name': 'OPTION_ALWAYS_SHOW_NAME', 'type': 'str', 'value': 'Name'},
         {'name': 'OPTION_ALWAYS_SHOW_NAME_OFF', 'type': 'str', 'value': 'Limited'},
         {'name': 'OPTION_ALWAYS_SHOW_NAME_ON', 'type': 'str', 'value': 'Always'},
         {'name': 'OPTION_BLOCK', 'type': 'str', 'value': 'Block'},
         {'name': 'OPTION_BLOCK_EXCHANGE', 'type': 'str', 'value': 'Trade'},
         {'name': 'OPTION_BLOCK_FRIEND', 'type': 'str', 'value': 'Friends'},
         {'name': 'OPTION_BLOCK_GUILD', 'type': 'str', 'value': 'Guild'},
         {'name': 'OPTION_BLOCK_PARTY', 'type': 'str', 'value': 'Group'},
         {'name': 'OPTION_BLOCK_PARTY_REQUEST', 'type': 'str', 'value': 'Request'},
         {'name': 'OPTION_BLOCK_WHISPER', 'type': 'str', 'value': 'Whisper'},
         {'name': 'OPTION_CAMERA_DISTANCE', 'type': 'str', 'value': 'Camera'},
         {'name': 'OPTION_CAMERA_DISTANCE_LONG', 'type': 'str', 'value': 'Far'},
         {'name': 'OPTION_CAMERA_DISTANCE_SHORT', 'type': 'str', 'value': 'Close'},
         {'name': 'OPTION_DELETE_MOBILE_BUTTON', 'type': 'str', 'value': 'Delete Cell Phone Number'},
         {'name': 'OPTION_EFFECT', 'type': 'str', 'value': 'Hit Info'},
         {'name': 'OPTION_ENV_EFFECT', 'type': 'str', 'value': 'Environment'},
         {'name': 'OPTION_ENV_EFFECT_OFF', 'type': 'str', 'value': 'Off'},
         {'name': 'OPTION_ENV_EFFECT_ON', 'type': 'str', 'value': 'On'},
         {'name': 'OPTION_FOG', 'type': 'str', 'value': 'Fog'},
         {'name': 'OPTION_FOG_DENSE', 'type': 'str', 'value': 'Dense'},
         {'name': 'OPTION_FOG_LIGHT', 'type': 'str', 'value': 'Light'},
         {'name': 'OPTION_FOG_MIDDLE', 'type': 'str', 'value': 'Middle'},
         {'name': 'OPTION_FOG_OFF', 'type': 'str', 'value': 'Off'},
         {'name': 'OPTION_FOG_ON', 'type': 'str', 'value': 'On'},
         {'name': 'OPTION_INPUT_MOBILE_BUTTON', 'type': 'str', 'value': 'Enter Cell Phone Number'},
         {'name': 'OPTION_KEY_SETTING', 'type': 'str', 'value': 'Keyboard'},
         {'name': 'OPTION_MOBILE', 'type': 'str', 'value': 'Cell Phone'},
         {'name': 'OPTION_MOB_INFO', 'type': 'str', 'value': 'Monster info'},
         {'name': 'OPTION_MOB_INFO_AGGR', 'type': 'str', 'value': 'Aggressive'},
         {'name': 'OPTION_MOB_INFO_LEVEL', 'type': 'str', 'value': 'Level'},
         {'name': 'OPTION_MUSIC', 'type': 'str', 'value': 'Music'},
         {'name': 'OPTION_MUSIC_CHANGE', 'type': 'str', 'value': 'Change'},
         {'name': 'OPTION_MUSIC_DEFAULT_THEMA', 'type': 'str', 'value': 'Standard Music of Metin2'},
         {'name': 'OPTION_NAME_COLOR', 'type': 'str', 'value': 'Name Color'},
         {'name': 'OPTION_NAME_COLOR_EMPIRE', 'type': 'str', 'value': 'Kingdom Color'},
         {'name': 'OPTION_NAME_COLOR_NORMAL', 'type': 'str', 'value': 'Normal'},
         {'name': 'OPTION_NIGHT_MODE', 'type': 'str', 'value': 'Night'},
         {'name': 'OPTION_NIGHT_MODE_OFF', 'type': 'str', 'value': 'Off'},
         {'name': 'OPTION_NIGHT_MODE_ON', 'type': 'str', 'value': 'On'},
         {'name': 'OPTION_PVPMODE', 'type': 'str', 'value': 'PvP Mode'},
         {'name': 'OPTION_PVPMODE_FREE', 'type': 'str', 'value': 'Free'},
         {'name': 'OPTION_PVPMODE_FREE_TOOLTIP', 'type': 'str', 'value': 'You are allowed to attack all players.'},
         {'name': 'OPTION_PVPMODE_GUILD', 'type': 'str', 'value': 'Guild'},
         {'name': 'OPTION_PVPMODE_GUILD_TOOLTIP', 'type': 'str', 'value': 'You are allowed to attack all players but your Guild members.'},
         {'name': 'OPTION_PVPMODE_PEACE', 'type': 'str', 'value': 'Peace'},
         {'name': 'OPTION_PVPMODE_PEACE_TOOLTIP', 'type': 'str', 'value': 'You cannot attack players from your kingdom.'},
         {'name': 'OPTION_PVPMODE_REVENGE', 'type': 'str', 'value': 'Hostile'},
         {'name': 'OPTION_PVPMODE_REVENGE_TOOLTIP', 'type': 'str', 'value': 'You can only attack those who have another Ethos.'},
         {'name': 'OPTION_SALESTEXT', 'type': 'str', 'value': 'Shop name'},
         {'name': 'OPTION_SALESTEXT_VIEW_OFF', 'type': 'str', 'value': 'Hide'},
         {'name': 'OPTION_SALESTEXT_VIEW_ON', 'type': 'str', 'value': 'Show'},
         {'name': 'OPTION_SETTING', 'type': 'str', 'value': 'Open'},
         {'name': 'OPTION_SHADOW', 'type': 'str', 'value': 'SHADOW'},
         {'name': 'OPTION_SNOW_MODE', 'type': 'str', 'value': 'Snowfall'},
         {'name': 'OPTION_SNOW_MODE_OFF', 'type': 'str', 'value': 'Off'},
         {'name': 'OPTION_SNOW_MODE_ON', 'type': 'str', 'value': 'On'},
         {'name': 'OPTION_SNOW_TEXTURE_MODE', 'type': 'str', 'value': 'Snow'},
         {'name': 'OPTION_SNOW_TEXTURE_MODE_OFF', 'type': 'str', 'value': 'Off'},
         {'name': 'OPTION_SNOW_TEXTURE_MODE_ON', 'type': 'str', 'value': 'On'},
         {'name': 'OPTION_SOUND', 'type': 'str', 'value': 'Sound Effects'},
         {'name': 'OPTION_TARGET_BOARD', 'type': 'str', 'value': 'Target Menu'},
         {'name': 'OPTION_TARGET_BOARD_NO_VIEW', 'type': 'str', 'value': 'Close'},
         {'name': 'OPTION_TARGET_BOARD_VIEW', 'type': 'str', 'value': 'Show'},
         {'name': 'OPTION_TILING', 'type': 'str', 'value': 'Graphic'},
         {'name': 'OPTION_TILING_APPLY', 'type': 'str', 'value': 'Apply'},
         {'name': 'OPTION_TILING_CPU', 'type': 'str', 'value': 'CPU'},
         {'name': 'OPTION_TILING_GPU', 'type': 'str', 'value': 'GPU'},
         {'name': 'OPTION_TITLE', 'type': 'str', 'value': 'Options'},
         {'name': 'OPTION_VIEW_CHAT', 'type': 'str', 'value': 'Chat Line'},
         {'name': 'OPTION_VIEW_CHAT_OFF', 'type': 'str', 'value': 'Hide'},
         {'name': 'OPTION_VIEW_CHAT_ON', 'type': 'str', 'value': 'Show'},
         {'name': 'PARTY_MATCH_TEXT_DUNGEON_NAME', 'type': 'str', 'value': 'Dungeon'},
         {'name': 'PARTY_MATCH_TEXT_DUNGEON_SELECT', 'type': 'str', 'value': 'Select Dungeon'},
         {'name': 'PARTY_MATCH_TEXT_ENTREE_LEVEL', 'type': 'str', 'value': 'Level: %d'},
         {'name': 'PARTY_MATCH_TEXT_LEVEL_LIMIT', 'type': 'str', 'value': 'Level Requirement'},
         {'name': 'PARTY_MATCH_TEXT_REQUEST_MATCH', 'type': 'str', 'value': 'Search'},
         {'name': 'PARTY_MATCH_TEXT_REQUEST_MATCH_CANCEL', 'type': 'str', 'value': 'Cancel'},
         {'name': 'PARTY_MATCH_TEXT_REQUIRED_ITEMS', 'type': 'str', 'value': 'Required Item'},
         {'name': 'PARTY_MEMBER_INFO_NAME', 'type': 'str', 'value': 'Name of the Group member'},
         {'name': 'PASSWORD_DESC_1', 'type': 'str', 'value': 'Enter your password'},
         {'name': 'PASSWORD_DESC_2', 'type': 'str', 'value': 'to open the storeroom.'},
         {'name': 'PASSWORD_DESC_3', 'type': 'str', 'value': 'Already changed your password?'},
         {'name': 'PASSWORD_DESC_4', 'type': 'str', 'value': "If not, your password will be '000000'."},
         {'name': 'PASSWORD_DESC_5', 'type': 'str', 'value': 'Change your password in storage.'},
         {'name': 'PASSWORD_TITLE', 'type': 'str', 'value': 'Saving Password'},
         {'name': 'PET_FEED_TITLE', 'type': 'str', 'value': 'Feed'},
         {'name': 'PET_FFED_BUTTON_TEXT', 'type': 'str', 'value': 'Feed'},
         {'name': 'PET_HATCHING_BUTTON', 'type': 'str', 'value': 'Hatch'},
         {'name': 'PET_HATCHING_NIK', 'type': 'str', 'value': 'Pet Name'},
         {'name': 'PET_HATCHING_WINDOW_TITLE', 'type': 'str', 'value': 'Incubator'},
         {'name': 'PET_INFORMATION_ABILITIES', 'type': 'str', 'value': 'Bonuses'},
         {'name': 'PET_INFORMATION_AGE', 'type': 'str', 'value': 'Age'},
         {'name': 'PET_INFORMATION_COSTUME_BONUS', 'type': 'str', 'value': 'Costume bonus'},
         {'name': 'PET_INFORMATION_DEFENCE', 'type': 'str', 'value': 'Defence'},
         {'name': 'PET_INFORMATION_EVOL_BUTTON', 'type': 'str', 'value': 'Evolve'},
         {'name': 'PET_INFORMATION_EXP', 'type': 'str', 'value': 'Experience'},
         {'name': 'PET_INFORMATION_EXP_BUTTON', 'type': 'str', 'value': 'Item EXP'},
         {'name': 'PET_INFORMATION_HP', 'type': 'str', 'value': 'HP'},
         {'name': 'PET_INFORMATION_LEVEL', 'type': 'str', 'value': 'Level'},
         {'name': 'PET_INFORMATION_LIFE', 'type': 'str', 'value': 'Duration'},
         {'name': 'PET_INFORMATION_LIFETIME_BUTTON', 'type': 'str', 'value': 'Feed'},
         {'name': 'PET_INFORMATION_LIFE_TIME', 'type': 'str', 'value': 'Hours'},
         {'name': 'PET_INFORMATION_SKILL', 'type': 'str', 'value': 'Skill'},
         {'name': 'PET_INFORMATION_SP', 'type': 'str', 'value': 'SP'},
         {'name': 'PET_INFORMATION_TITLE', 'type': 'str', 'value': 'Pet'},
         {'name': 'PET_NAME_CHANGE_BUTTON', 'type': 'str', 'value': 'Change'},
         {'name': 'PET_NAME_CHANGE_WINDOW_TITLE', 'type': 'str', 'value': 'Change Name'},
         {'name': 'PICK_MONEY_TITLE', 'type': 'str', 'value': 'Divide'},
         {'name': 'PRIVATESHOPSEARCH_BUY', 'type': 'str', 'value': 'Buy'},
         {'name': 'PRIVATESHOPSEARCH_COUNT', 'type': 'str', 'value': 'Quantity'},
         {'name': 'PRIVATESHOPSEARCH_ITEMNAME', 'type': 'str', 'value': 'Name'},
         {'name': 'PRIVATESHOPSEARCH_ITEMTYPE', 'type': 'str', 'value': 'Items'},
         {'name': 'PRIVATESHOPSEARCH_JOB', 'type': 'str', 'value': 'Class'},
         {'name': 'PRIVATESHOPSEARCH_LEVEL', 'type': 'str', 'value': 'Level'},
         {'name': 'PRIVATESHOPSEARCH_PRICE', 'type': 'str', 'value': 'Price'},
         {'name': 'PRIVATESHOPSEARCH_REFINE', 'type': 'str', 'value': 'Item Level'},
         {'name': 'PRIVATESHOPSEARCH_SEARCH', 'type': 'str', 'value': 'Search'},
         {'name': 'PRIVATESHOPSEARCH_SEARCH_BAR', 'type': 'str', 'value': 'Search'},
         {'name': 'PRIVATESHOPSEARCH_SELECT', 'type': 'str', 'value': 'Select'},
         {'name': 'PRIVATESHOPSEARCH_SELLER', 'type': 'str', 'value': 'Seller'},
         {'name': 'PRIVATE_SHOP_CLOSE_BUTTON', 'type': 'str', 'value': 'Close shop'},
         {'name': 'PRIVATE_SHOP_NAME', 'type': 'str', 'value': 'Name of the shop'},
         {'name': 'PRIVATE_SHOP_TITLE', 'type': 'str', 'value': 'Open private shop'},
         {'name': 'REFINE_COST', 'type': 'str', 'value': 'Upgrading Costs: 0 Yang'},
         {'name': 'REFINE_INFO', 'type': 'str', 'value': 'Chance to upgrade successfully: 100%'},
         {'name': 'REFINE_MONEY', 'type': 'str', 'value': 'Refinement fee'},
         {'name': 'REFINE_SELECT', 'type': 'str', 'value': 'Refinement'},
         {'name': 'REFINE_TTILE', 'type': 'str', 'value': 'Upgrades'},
         {'name': 'REPORT_VIOLENT_WHISPER', 'type': 'str', 'value': ''},
         {'name': 'RESTART_HERE', 'type': 'str', 'value': 'Restart here'},
         {'name': 'RESTART_IMMEDIATE', 'type': 'str', 'value': 'Reincarnation'},
         {'name': 'RESTART_TOWN', 'type': 'str', 'value': 'Restart in the City'},
         {'name': 'SAFE_CHANGE_PASSWORD', 'type': 'str', 'value': 'Change Password'},
         {'name': 'SAFE_TITLE', 'type': 'str', 'value': 'Storeroom'},
         {'name': 'SELECT_ATTR_CHANGED', 'type': 'str', 'value': 'New'},
         {'name': 'SELECT_ATTR_CURRENT', 'type': 'str', 'value': 'Current'},
         {'name': 'SELECT_ATTR_SELECT', 'type': 'str', 'value': 'Choose'},
         {'name': 'SELECT_ATTR_TITLE', 'type': 'str', 'value': 'Enchant Item+'},
         {'name': 'SELECT_ATT_GRADE', 'type': 'str', 'value': 'STR'},
         {'name': 'SELECT_CREATE', 'type': 'str', 'value': 'Create'},
         {'name': 'SELECT_DELETE', 'type': 'str', 'value': 'Delete'},
         {'name': 'SELECT_DEX_GRADE', 'type': 'str', 'value': 'DEX'},
         {'name': 'SELECT_EMPIRE_NAME', 'type': 'str', 'value': 'Name of Kingdom'},
         {'name': 'SELECT_EXIT', 'type': 'str', 'value': 'Close'},
         {'name': 'SELECT_HP', 'type': 'str', 'value': 'HP'},
         {'name': 'SELECT_LEVEL', 'type': 'str', 'value': 'Level'},
         {'name': 'SELECT_METIN_STONE_TITLE', 'type': 'str', 'value': 'Select Spirit Stone'},
         {'name': 'SELECT_NAME', 'type': 'str', 'value': 'Name'},
         {'name': 'SELECT_NO_GUILD', 'type': 'str', 'value': 'No Guild'},
         {'name': 'SELECT_PATH', 'type': 'str', 'value': 'locale/pa/ui/select/'},
         {'name': 'SELECT_PLAYTIME', 'type': 'str', 'value': 'Playtime'},
         {'name': 'SELECT_SELECT', 'type': 'str', 'value': 'Start'},
         {'name': 'SELECT_SP', 'type': 'str', 'value': 'SP'},
         {'name': 'SELECT_TITLE', 'type': 'str', 'value': 'Choose Title'},
         {'name': 'SHOP_BUY', 'type': 'str', 'value': 'Buy'},
         {'name': 'SHOP_SELL', 'type': 'str', 'value': 'Sell'},
         {'name': 'SHOP_TITLE', 'type': 'str', 'value': 'Shop'},
         {'name': 'SKILL_SUPPORT_TITLE', 'type': 'str', 'value': 'Standard Skills'},
         {'name': 'STEP', 'type': 'str', 'value': 'Clarity grade'},
         {'name': 'STEP_SELECT', 'type': 'str', 'value': 'Clarity grade'},
         {'name': 'STRENGTH', 'type': 'str', 'value': 'Strengthen'},
         {'name': 'STRENGTH_SELECT', 'type': 'str', 'value': 'Level'},
         {'name': 'STRUCTURE_VIEW_MODE', 'type': 'str', 'value': 'Decoration'},
         {'name': 'STRUCTURE_VIEW_TYPE_STRUCTURE', 'type': 'str', 'value': 'Hide'},
         {'name': 'SYSTEMOPTION_TITLE', 'type': 'str', 'value': 'System Options'},
         {'name': 'SYSTEM_CHANGE', 'type': 'str', 'value': 'Change Character'},
         {'name': 'SYSTEM_EXIT', 'type': 'str', 'value': 'Exit Game'},
         {'name': 'SYSTEM_HELP', 'type': 'str', 'value': 'Help'},
         {'name': 'SYSTEM_LOGOUT', 'type': 'str', 'value': 'Log Out'},
         {'name': 'SYSTEM_MALL', 'type': 'str', 'value': 'Item Shop'},
         {'name': 'SYSTEM_MOVE_CHANNEL', 'type': 'str', 'value': 'Change Channel'},
         {'name': 'SYSTEM_OPTION', 'type': 'str', 'value': 'System Options'},
         {'name': 'TASKBAR_CHARACTER', 'type': 'str', 'value': 'Character [C/V/B/N]'},
         {'name': 'TASKBAR_CHAT', 'type': 'str', 'value': 'Chat Window [Enter]'},
         {'name': 'TASKBAR_DISABLE', 'type': 'str', 'value': 'Deactivated'},
         {'name': 'TASKBAR_DRAGON_SOUL', 'type': 'str', 'value': 'Dragon Stone Alchemy'},
         {'name': 'TASKBAR_EXPAND', 'type': 'str', 'value': 'Expand window'},
         {'name': 'TASKBAR_INVENTORY', 'type': 'str', 'value': 'Inventory [I]'},
         {'name': 'TASKBAR_MESSENGER', 'type': 'str', 'value': 'Friends [Alt+M]'},
         {'name': 'TASKBAR_MONEY_EXPAND', 'type': 'str', 'value': 'Money'},
         {'name': 'TASKBAR_NEXT_QUICKSLOT', 'type': 'str', 'value': 'Next Fast Access Field [Shift+Number, Alt]'},
         {'name': 'TASKBAR_PET_INFO', 'type': 'str', 'value': 'Pet Info'},
         {'name': 'TASKBAR_PREV_QUICKSLOT', 'type': 'str', 'value': 'Previous Fast Access Field [Shift+Number]'},
         {'name': 'TASKBAR_SYSTEM', 'type': 'str', 'value': 'Options[ESC]'},
         {'name': 'TOTAL_RANKING', 'type': 'str', 'value': 'Overall Rankings'},
         {'name': 'WEEKLY_RANKING', 'type': 'str', 'value': 'Weekly Rankings'},
         {'name': 'WHISPER_BAN', 'type': 'str', 'value': 'Block'},
         {'name': 'WHISPER_NAME', 'type': 'str', 'value': 'Whisper'},
         {'name': 'WHISPER_REPORT', 'type': 'str', 'value': ''},
         {'name': 'WHISPER_SEND', 'type': 'str', 'value': 'Send'},
         {'name': 'WINDOWS_PATH', 'type': 'str', 'value': 'locale/pa/ui/windows/'},
         {'name': 'YES', 'type': 'str', 'value': 'Yes'},
         {'name': 'ZONE_MAP', 'type': 'str', 'value': 'Large Map'},
         {'name': '__doc__', 'type': 'NoneType', 'value': None},
         {'name': '__name__', 'type': 'str', 'value': 'uiScriptLocale'},
         {'name': '__package__', 'type': 'NoneType', 'value': None},
         {'name': '__test__', 'type': 'dict', 'value': {}},
         {'name': 'name', 'type': 'str', 'value': 'locale/pa'}]}
