{'class': [],
 'func': [{'args': ['srcFileName', 'localeDict'], 'defaults': [], 'name': 'LoadLocaleFile'}],
 'import': ['app', '__builtin__'],
 'var': [{'name': 'ACCEPT', 'type': 'str', 'value': 'OK'},
         {'name': 'ACCE_ABSORB', 'type': 'str', 'value': 'B\xf3nusz abszorpci\xf3'},
         {'name': 'ACCE_COMBINE', 'type': 'str', 'value': 'Kombin\xe1ci\xf3'},
         {'name': 'ACCE_MAIN', 'type': 'str', 'value': 'P\xe1nt 1'},
         {'name': 'ACCE_RESULT', 'type': 'str', 'value': 'Eredm\xe9ny'},
         {'name': 'ACCE_SERVE', 'type': 'str', 'value': 'P\xe1nt 2'},
         {'name': 'ATTACH_METIN_INFO', 'type': 'str', 'value': 'Haszn\xe1lni akarod a Szellemk\xf6vet?'},
         {'name': 'ATTACH_METIN_TITLE', 'type': 'str', 'value': 'Szellemk\xf5 haszn\xe1lata'},
         {'name': 'ATTENDANCE_DESC', 'type': 'str', 'value': 'locale/hu/attendance_desc.txt'},
         {'name': 'ATTENDANCE_TITLE', 'type': 'str', 'value': 'F\xf5sz\xf6rny-kasz\xe1l\xf3 esem\xe9ny'},
         {'name': 'AUTOBAN_QUIZ_ANSWER', 'type': 'str', 'value': 'ANSWER'},
         {'name': 'AUTOBAN_QUIZ_REFRESH', 'type': 'str', 'value': 'REFRESH'},
         {'name': 'AUTOBAN_QUIZ_REST_TIME', 'type': 'str', 'value': 'REST_TIME'},
         {'name': 'AUTO_AUTO_ATTACK', 'type': 'str', 'value': 'T\xe1mad\xe1s'},
         {'name': 'AUTO_AUTO_POSITION', 'type': 'str', 'value': 'B\xe1jitalok'},
         {'name': 'AUTO_AUTO_RANGE', 'type': 'str', 'value': 'Kis hat\xf3k\xf6r'},
         {'name': 'AUTO_AUTO_SKILL', 'type': 'str', 'value': 'K\xe9szs\xe9gek'},
         {'name': 'AUTO_CLEAR', 'type': 'str', 'value': 'T\xf6r\xf6l'},
         {'name': 'AUTO_END', 'type': 'str', 'value': '\xc1llj'},
         {'name': 'AUTO_OFF', 'type': 'str', 'value': 'Ki'},
         {'name': 'AUTO_ON', 'type': 'str', 'value': 'Be'},
         {'name': 'AUTO_POSITION_SETTING', 'type': 'str', 'value': 'B\xe1jitalok'},
         {'name': 'AUTO_SETTING', 'type': 'str', 'value': 'Be\xe1ll\xedt\xe1sok'},
         {'name': 'AUTO_SKILL_SETTING', 'type': 'str', 'value': 'K\xe9szs\xe9gek'},
         {'name': 'AUTO_START', 'type': 'str', 'value': 'Ind\xedt\xe1s'},
         {'name': 'AUTO_TITLE', 'type': 'str', 'value': 'Auto-vad\xe1szat'},
         {'name': 'BANNER_ATTENDANCE_BUTTON', 'type': 'str', 'value': 'F\xf5sz\xf6rny-kasz\xe1l\xf3 esem\xe9ny'},
         {'name': 'BANNER_MONSTERBACK_BUTTON', 'type': 'str', 'value': '\xdct\xe9spontok bev\xe1lt\xe1sa'},
         {'name': 'BANNER_OKEY_BUTTON', 'type': 'str', 'value': 'Okey esem\xe9ny'},
         {'name': 'BATTLE_FIELD_INFO', 'type': 'str', 'value': 'Harci \xf6vezet'},
         {'name': 'BATTLE_FIELD_OPERATION_TIME', 'type': 'str', 'value': 'A Harci \xf6vezetbe %s:00 \xe9s %s:00 k\xf6z\xf6tt lehet bel\xe9pni.'},
         {'name': 'BATTLE_FIELD_OPERATION_TIME_ALL', 'type': 'str', 'value': 'Jelenleg nyitva a bel\xe9p\xe9shez.'},
         {'name': 'BATTLE_FIELD_OPERATION_TIME_END', 'type': 'str', 'value': 'A Harci \xf6vezet m\xe9g nyitva %s \xf3r\xe1n \xe1t.'},
         {'name': 'BATTLE_FIELD_OPERATION_TIME_NA', 'type': 'str', 'value': 'Pillanatnyilag lez\xe1rva a bel\xe9p\xe9s el\xf5l.'},
         {'name': 'BATTLE_FIELD_OPERATION_TIME_OPEN', 'type': 'str', 'value': 'Megny\xedlik a bel\xe9p\xe9sre %s \xf3ra m\xfalva %s \xf3r\xe1ra.'},
         {'name': 'BATTLE_FILED_RANK', 'type': 'str', 'value': 'Helyez\xe9s'},
         {'name': 'BATTLE_FILED_RANK_EMPIRE', 'type': 'str', 'value': 'Birodalom'},
         {'name': 'BATTLE_FILED_RANK_NAME', 'type': 'str', 'value': 'N\xe9v'},
         {'name': 'BATTLE_FILED_RANK_POINT', 'type': 'str', 'value': 'Pontok'},
         {'name': 'CANCEL', 'type': 'str', 'value': 'Megszak\xedt'},
         {'name': 'CHANGE_PASSWORD_CONFIRM', 'type': 'str', 'value': '\xdaj jelsz\xf3t meger\xf5s\xedt'},
         {'name': 'CHANGE_PASSWORD_NEW', 'type': 'str', 'value': '\xdaj jelsz\xf3'},
         {'name': 'CHANGE_PASSWORD_OLD', 'type': 'str', 'value': 'R\xe9gi jelsz\xf3'},
         {'name': 'CHANGE_PASSWORD_TITLE', 'type': 'str', 'value': 'Jelsz\xf3 v\xe1ltoztat\xe1s'},
         {'name': 'CHARACTER_ACTION', 'type': 'str', 'value': 'Akci\xf3'},
         {'name': 'CHARACTER_EMOTICON', 'type': 'str', 'value': '\xc9rzelem'},
         {'name': 'CHARACTER_MAIN', 'type': 'str', 'value': 'Karakter'},
         {'name': 'CHARACTER_MUTUAL_ACTION', 'type': 'str', 'value': 'Interakt\xedv akci\xf3'},
         {'name': 'CHARACTER_NORMAL_ACTION', 'type': 'str', 'value': 'Norm\xe1l akci\xf3'},
         {'name': 'CHARACTER_QUEST', 'type': 'str', 'value': 'K\xfcldet\xe9sek'},
         {'name': 'CHARACTER_SKILL', 'type': 'str', 'value': 'K\xe9pess\xe9g'},
         {'name': 'CHAT_FILTER', 'type': 'str', 'value': 'Csetsz\xfbr\xf5'},
         {'name': 'CHAT_FILTER_DICE', 'type': 'str', 'value': 'Kocka'},
         {'name': 'CLOSE', 'type': 'str', 'value': 'Bez\xe1r'},
         {'name': 'CODEPAGE', 'type': 'str', 'value': '1250'},
         {'name': 'COMB_APPEARANCE', 'type': 'str', 'value': '\xd6lt\xf6z\xe9k 1'},
         {'name': 'COMB_ATTRIBUTE', 'type': 'str', 'value': '\xd6lt\xf6z\xe9k 2'},
         {'name': 'COMB_SKILLBOOK_TILE', 'type': 'str', 'value': 'K\xf6nyvekkel \xfczletelni'},
         {'name': 'COMB_TITLE', 'type': 'str', 'value': ''},
         {'name': 'COSTUME_TITLE', 'type': 'str', 'value': '\xd6lt\xf6z\xe9kek'},
         {'name': 'COSTUME_WINDOW_TITLE', 'type': 'str', 'value': 'Viseletek'},
         {'name': 'CREATE_ATT_GRADE', 'type': 'str', 'value': 'Er\xf5'},
         {'name': 'CREATE_CREATE', 'type': 'str', 'value': 'L\xe9trehoz'},
         {'name': 'CREATE_DEX_GRADE', 'type': 'str', 'value': '\xdcGY'},
         {'name': 'CREATE_HP', 'type': 'str', 'value': 'VIT'},
         {'name': 'CREATE_LAST_POINT', 'type': 'str', 'value': 'Pont'},
         {'name': 'CREATE_MAN', 'type': 'str', 'value': 'F\xe9rfi'},
         {'name': 'CREATE_NAME', 'type': 'str', 'value': 'N\xe9v'},
         {'name': 'CREATE_NEXT', 'type': 'str', 'value': 'Tov\xe1bb'},
         {'name': 'CREATE_PREV', 'type': 'str', 'value': 'Vissza'},
         {'name': 'CREATE_SEX', 'type': 'str', 'value': 'Neme'},
         {'name': 'CREATE_SHAPE', 'type': 'str', 'value': 'Kin\xe9zet'},
         {'name': 'CREATE_SP', 'type': 'str', 'value': 'INT'},
         {'name': 'CREATE_STAT_RESET', 'type': 'str', 'value': 'Vissza'},
         {'name': 'CREATE_WOMAN', 'type': 'str', 'value': 'Asszony'},
         {'name': 'CUBE_INFO_TITLE', 'type': 'str', 'value': 'Finom\xedt\xe1si k\xe9zik\xf6nyv'},
         {'name': 'CUBE_REQUIRE_MATERIAL', 'type': 'str', 'value': 'Sz\xfcks\xe9ges anyagok'},
         {'name': 'CUBE_REQUIRE_MATERIAL_OR', 'type': 'str', 'value': 'vagy'},
         {'name': 'CUBE_TITLE', 'type': 'str', 'value': 'Nemes\xedt\xe9si ablak'},
         {'name': 'CURRENT_POINT', 'type': 'str', 'value': 'Jelenlegi pontok: %s'},
         {'name': 'DESC_BATTLE_FIELD_PATH', 'type': 'str', 'value': 'locale/hu/desc_battle_field.txt'},
         {'name': 'DO_REFINE', 'type': 'str', 'value': 'Nemes\xedt'},
         {'name': 'DRAGONSOUL_ACTIVATE', 'type': 'str', 'value': 'Aktiv\xe1l\xe1s'},
         {'name': 'DRAGONSOUL_PAGE_BUTTON_1', 'type': 'str', 'value': 'Nyers'},
         {'name': 'DRAGONSOUL_PAGE_BUTTON_2', 'type': 'str', 'value': 'Metszett'},
         {'name': 'DRAGONSOUL_PAGE_BUTTON_3', 'type': 'str', 'value': 'Ritka'},
         {'name': 'DRAGONSOUL_PAGE_BUTTON_4', 'type': 'str', 'value': 'Antik'},
         {'name': 'DRAGONSOUL_PAGE_BUTTON_5', 'type': 'str', 'value': 'Legend\xe1s'},
         {'name': 'DRAGONSOUL_REFINE_WINDOW_TITLE', 'type': 'str', 'value': 'Nemes\xedt\xe9si ablak'},
         {'name': 'DRAGONSOUL_TAP_TITLE_1', 'type': 'str', 'value': 'S\xe1rk\xe1nygy\xe9m\xe1nt'},
         {'name': 'DRAGONSOUL_TAP_TITLE_2', 'type': 'str', 'value': 'S\xe1rk\xe1nyrubin'},
         {'name': 'DRAGONSOUL_TAP_TITLE_3', 'type': 'str', 'value': 'S\xe1rk\xe1nyj\xe1de'},
         {'name': 'DRAGONSOUL_TAP_TITLE_4', 'type': 'str', 'value': 'S\xe1rk\xe1nyzaf\xedr'},
         {'name': 'DRAGONSOUL_TAP_TITLE_5', 'type': 'str', 'value': 'S\xe1rk\xe1nygr\xe1n\xe1t'},
         {'name': 'DRAGONSOUL_TAP_TITLE_6', 'type': 'str', 'value': 'S\xe1rk\xe1ny\xf3nix'},
         {'name': 'DRAGONSOUL_TITLE', 'type': 'str', 'value': 'S\xe1rk\xe1nyk\xf5-alk\xedmia'},
         {'name': 'EMPIREDESC_A', 'type': 'str', 'value': 'locale/hu/empiredesc_a.txt'},
         {'name': 'EMPIREDESC_B', 'type': 'str', 'value': 'locale/hu/empiredesc_b.txt'},
         {'name': 'EMPIREDESC_C', 'type': 'str', 'value': 'locale/hu/empiredesc_c.txt'},
         {'name': 'EMPIRE_EXIT', 'type': 'str', 'value': 'Bez\xe1r'},
         {'name': 'EMPIRE_NEXT', 'type': 'str', 'value': 'Tov\xe1bb'},
         {'name': 'EMPIRE_PATH', 'type': 'str', 'value': 'locale/hu/ui/empire/'},
         {'name': 'EMPIRE_PREV', 'type': 'str', 'value': 'Vissza'},
         {'name': 'EMPIRE_SELECT', 'type': 'str', 'value': 'V\xe1lasztani'},
         {'name': 'ENTER_BATTLE_FIELD', 'type': 'str', 'value': 'Bel\xe9pni'},
         {'name': 'EXCHANGE_ACCEPT', 'type': 'str', 'value': 'OK'},
         {'name': 'EXCHANGE_TITLE', 'type': 'str', 'value': 'Keresked\xe9s'},
         {'name': 'EXIT_BATTLE_FIELD', 'type': 'str', 'value': 'T\xe9nyleg el szeretn\xe9d hagyni a Harci \xf6vezetet?'},
         {'name': 'EXIT_BATTLE_FIELD_ON_DEAD', 'type': 'str', 'value': 'El akarod hagyni a Harci \xf6vezetet %d ponttal?'},
         {'name': 'GAMEOPTION_TITLE', 'type': 'str', 'value': 'J\xe1t\xe9k opci\xf3k'},
         {'name': 'GAME_EXIT_OBSERVER', 'type': 'str', 'value': 'Megfigyel\xf5 m\xf3dot befejezni'},
         {'name': 'GAME_GUILD_WAR_JOIN', 'type': 'str', 'value': 'C\xe9hh\xe1bor\xfaba l\xe9p'},
         {'name': 'GAME_HELP', 'type': 'str', 'value': 'Seg\xedts\xe9g'},
         {'name': 'GAME_QUEST', 'type': 'str', 'value': 'Feladat'},
         {'name': 'GAME_SKILL_UP', 'type': 'str', 'value': 'K\xe9pess\xe9g fejleszt\xe9s'},
         {'name': 'GAME_STAT_UP', 'type': 'str', 'value': 'St\xe1tusz emel\xe9s'},
         {'name': 'GRADE', 'type': 'str', 'value': 'Oszt\xe1ly'},
         {'name': 'GRADE_SELECT', 'type': 'str', 'value': 'Oszt\xe1ly'},
         {'name': 'GUILDWINDOW_BASE_BUFF', 'type': 'str', 'value': 'C\xe9h-b\xf3nusz'},
         {'name': 'GUILD_BANKINFO_CLOSE', 'type': 'str', 'value': 'Bez\xe1r'},
         {'name': 'GUILD_BANKINFO_NAME', 'type': 'str', 'value': 'Tag'},
         {'name': 'GUILD_BANKINFO_TITLE', 'type': 'str', 'value': 'C\xe9hrakt\xe1r log'},
         {'name': 'GUILD_BANKINFO_TYPE', 'type': 'str', 'value': 'T\xe1rgy/Fizet\xf5eszk\xf6z'},
         {'name': 'GUILD_BANKINFO_USETYPE', 'type': 'str', 'value': 'Akci\xf3'},
         {'name': 'GUILD_BANK_CLOSE', 'type': 'str', 'value': 'Bez\xe1r'},
         {'name': 'GUILD_BANK_INFO', 'type': 'str', 'value': 'T\xe1rol\xf3oldal:'},
         {'name': 'GUILD_BANK_NUMBER', 'type': 'str', 'value': 'Bank number'},
         {'name': 'GUILD_BASEINFO_BANK', 'type': 'str', 'value': 'C\xe9hrakt\xe1r'},
         {'name': 'GUILD_BASEINFO_BANKLASTOUT', 'type': 'str', 'value': 'Ut. kivett t\xe1rgy'},
         {'name': 'GUILD_BASEINFO_BUILDING', 'type': 'str', 'value': 'C\xe9h\xe9p\xfclet'},
         {'name': 'GUILD_BASEINFO_DEAL', 'type': 'str', 'value': 'C\xe9hter\xfclet elad\xe1sa'},
         {'name': 'GUILD_BASEINFO_FACTORY', 'type': 'str', 'value': 'C\xe9h-kov\xe1cs'},
         {'name': 'GUILD_BASEINFO_GOLDMANAGE', 'type': 'str', 'value': 'Tranzakci\xf3'},
         {'name': 'GUILD_BASEINFO_GUILDLAND', 'type': 'str', 'value': 'C\xe9hter\xfclet'},
         {'name': 'GUILD_BASEINFO_LANDABANDON', 'type': 'str', 'value': 'C\xe9hter\xfclet feloszlat\xe1sa'},
         {'name': 'GUILD_BASEINFO_LANDSCAPE', 'type': 'str', 'value': 'Egy\xe9b'},
         {'name': 'GUILD_BASEINFO_LOCALE', 'type': 'str', 'value': 'Elhelyezked\xe9s'},
         {'name': 'GUILD_BASEINFO_MONEY', 'type': 'str', 'value': 'Egyenleg'},
         {'name': 'GUILD_BASEINFO_MONEYBANKINFO', 'type': 'str', 'value': 'C\xe9hbank inform\xe1ci\xf3'},
         {'name': 'GUILD_BASEINFO_MONEYIN', 'type': 'str', 'value': 'Bet\xe9t'},
         {'name': 'GUILD_BASEINFO_MONEYLASTOUT', 'type': 'str', 'value': 'Utols\xf3 kiv\xe9t'},
         {'name': 'GUILD_BASEINFO_MONEYOUT', 'type': 'str', 'value': 'Kiv\xe9t'},
         {'name': 'GUILD_BASEINFO_POWER', 'type': 'str', 'value': 'Az Er\xf5 olt\xe1ra'},
         {'name': 'GUILD_BASEINFO_SMEITER', 'type': 'str', 'value': 'C\xe9h-alkimista'},
         {'name': 'GUILD_BASEINFO_TITLE', 'type': 'str', 'value': 'Ter\xfclet-inform\xe1ci\xf3'},
         {'name': 'GUILD_BASEINFO_VOTE', 'type': 'str', 'value': 'Szavaz\xe1s'},
         {'name': 'GUILD_BASENAME', 'type': 'str', 'value': 'B\xe1zisn\xe9v'},
         {'name': 'GUILD_BOARD_ID', 'type': 'str', 'value': 'N\xe9v'},
         {'name': 'GUILD_BOARD_REFRESH', 'type': 'str', 'value': 'Friss\xedt'},
         {'name': 'GUILD_BOARD_TEXT', 'type': 'str', 'value': '\xdczenet'},
         {'name': 'GUILD_BUILDING_CATEGORY_TITLE', 'type': 'str', 'value': '\xc9p\xedt\xf5 darabok'},
         {'name': 'GUILD_BUILDING_CHANGE', 'type': 'str', 'value': 'Cser\xe9lni'},
         {'name': 'GUILD_BUILDING_CHANGE_DELETE', 'type': 'str', 'value': 'T\xf6r\xf6l'},
         {'name': 'GUILD_BUILDING_CHANGE_FIX', 'type': 'str', 'value': 'C\xe9h \xfajj\xe1\xe9p\xedt\xe9se'},
         {'name': 'GUILD_BUILDING_CHANGE_LIST', 'type': 'str', 'value': 'C\xe9h-ingatlanlista'},
         {'name': 'GUILD_BUILDING_DIRECTION', 'type': 'str', 'value': 'Ir\xe1ny'},
         {'name': 'GUILD_BUILDING_FIX', 'type': 'str', 'value': '\xdajj\xe1\xe9p\xedt\xe9s'},
         {'name': 'GUILD_BUILDING_GRADE', 'type': 'str', 'value': 'Rang'},
         {'name': 'GUILD_BUILDING_INFO', 'type': 'str', 'value': '\xc9p\xfclet- \xe9s k\xf6lts\xe9ginform\xe1ci\xf3k'},
         {'name': 'GUILD_BUILDING_LIST_TITLE', 'type': 'str', 'value': '\xc9p\xfclet lista'},
         {'name': 'GUILD_BUILDING_LOG', 'type': 'str', 'value': 'T\xf6nk'},
         {'name': 'GUILD_BUILDING_NAME', 'type': 'str', 'value': '\xc9p\xfclet n\xe9v'},
         {'name': 'GUILD_BUILDING_OPERATE', 'type': 'str', 'value': 'Kiszolg\xe1l'},
         {'name': 'GUILD_BUILDING_PLY', 'type': 'str', 'value': 'Furn\xe9r'},
         {'name': 'GUILD_BUILDING_POSITION', 'type': 'str', 'value': 'Fekv\xe9s'},
         {'name': 'GUILD_BUILDING_PREVIEW', 'type': 'str', 'value': 'El\xf5rejelz\xe9s'},
         {'name': 'GUILD_BUILDING_PRICE', 'type': 'str', 'value': '\xc1r'},
         {'name': 'GUILD_BUILDING_REFRESH', 'type': 'str', 'value': 'Friss\xedt'},
         {'name': 'GUILD_BUILDING_STONE', 'type': 'str', 'value': 'K\xf5'},
         {'name': 'GUILD_BUILDING_TITLE', 'type': 'str', 'value': 'C\xe9hh\xe1z \xe9p\xedt\xe9s'},
         {'name': 'GUILD_CRYSTAL', 'type': 'str', 'value': 'Krist\xe1ly'},
         {'name': 'GUILD_DEPOSIT', 'type': 'str', 'value': 'Fizetni'},
         {'name': 'GUILD_DRAGONLAIR_RANKING', 'type': 'str', 'value': 'Helyez\xe9sek'},
         {'name': 'GUILD_DRAGONLAIR_RANKING_COUNT', 'type': 'str', 'value': 'Rang'},
         {'name': 'GUILD_DRAGONLAIR_RANKING_MEMBER', 'type': 'str', 'value': 'Tag'},
         {'name': 'GUILD_DRAGONLAIR_RANKING_NAME', 'type': 'str', 'value': 'C\xe9h'},
         {'name': 'GUILD_DRAGONLAIR_RANKING_TIME', 'type': 'str', 'value': 'Id\xf5'},
         {'name': 'GUILD_DROP_RESOURCE1', 'type': 'str', 'value': 'itt'},
         {'name': 'GUILD_DROP_RESOURCE2', 'type': 'str', 'value': 'Er\xf5forr\xe1s eldob\xe1s'},
         {'name': 'GUILD_GEM', 'type': 'str', 'value': 'Dr\xe1gak\xf5'},
         {'name': 'GUILD_GRADE_CHANGE_GRADE_NAME', 'type': 'str', 'value': '\xdaj rang n\xe9v'},
         {'name': 'GUILD_GRADE_NUM', 'type': 'str', 'value': 'Nr.'},
         {'name': 'GUILD_GRADE_PERMISSION_BANK', 'type': 'str', 'value': 'Haszn\xe1lhatja a c\xe9hbankot \xe9s -rakt\xe1rat'},
         {'name': 'GUILD_GRADE_PERMISSION_DELETE', 'type': 'str', 'value': 'Elt\xe1vol\xedt\xe1s a c\xe9hb\xf5l'},
         {'name': 'GUILD_GRADE_PERMISSION_JOIN', 'type': 'str', 'value': 'Felvehet j\xe1t\xe9kost a c\xe9hbe'},
         {'name': 'GUILD_GRADE_PERMISSION_NOTICE', 'type': 'str', 'value': '\xcdrhat c\xe9h\xfczenetet'},
         {'name': 'GUILD_GRADE_PERMISSION_SKILL', 'type': 'str', 'value': 'C\xe9h-k\xe9szs\xe9gek'},
         {'name': 'GUILD_GRADE_PERMISSION_WAR', 'type': 'str', 'value': 'Kiv\xe1laszthat tagokat bajt\xe1rsaknak'},
         {'name': 'GUILD_GRADE_RANK', 'type': 'str', 'value': 'Rang'},
         {'name': 'GUILD_GRADE_WRITE', 'type': 'str', 'value': '\xcdrni'},
         {'name': 'GUILD_INFO', 'type': 'str', 'value': 'C\xe9h inform\xe1ci\xf3'},
         {'name': 'GUILD_INFO_CUR_EXP', 'type': 'str', 'value': 'Tapasztalat'},
         {'name': 'GUILD_INFO_DECALRE_WAR', 'type': 'str', 'value': 'Hadat \xfczen'},
         {'name': 'GUILD_INFO_ENEMY_GUILD', 'type': 'str', 'value': 'Ellens\xe9ges c\xe9h'},
         {'name': 'GUILD_INFO_ENEMY_GUILD_EMPTY', 'type': 'str', 'value': 'Semennyi'},
         {'name': 'GUILD_INFO_LEVEL', 'type': 'str', 'value': 'C\xe9h-szint'},
         {'name': 'GUILD_INFO_MARK', 'type': 'str', 'value': 'C\xe9h jel'},
         {'name': 'GUILD_INFO_MASTER', 'type': 'str', 'value': 'Vezet\xf5'},
         {'name': 'GUILD_INFO_MASTER_VALUE', 'type': 'str', 'value': 'Vezet\xf5'},
         {'name': 'GUILD_INFO_MEMBER_AVG_LEVEL', 'type': 'str', 'value': '\xc1tlagos Szint'},
         {'name': 'GUILD_INFO_MEMBER_NUM', 'type': 'str', 'value': 'Tagok sz\xe1ma'},
         {'name': 'GUILD_INFO_NAME', 'type': 'str', 'value': 'C\xe9h n\xe9v'},
         {'name': 'GUILD_INFO_NAME_VALUE', 'type': 'str', 'value': 'Ez egy c\xe9h n\xe9v'},
         {'name': 'GUILD_INFO_OFFER_EXP', 'type': 'str', 'value': 'Befektet'},
         {'name': 'GUILD_INFO_REST_EXP', 'type': 'str', 'value': 'Sz\xfcks\xe9ges tapasztalat'},
         {'name': 'GUILD_INFO_UPLOAD_MARK', 'type': 'str', 'value': 'Jel felt\xf6lt\xe9s'},
         {'name': 'GUILD_INFO_UPLOAD_SYMBOL', 'type': 'str', 'value': 'Z\xe1szl\xf3 felt\xf6lt\xe9s'},
         {'name': 'GUILD_LANDDEAL_VOTE', 'type': 'str', 'value': 'C\xe9hter\xfclet elad\xe1sa'},
         {'name': 'GUILD_LANDDEAL_VOTE_DEALGOLD', 'type': 'str', 'value': '\xc1r Yangban:'},
         {'name': 'GUILD_LANDDEAL_VOTE_DEALGUILDNAME', 'type': 'str', 'value': 'C\xe9hn\xe9v:'},
         {'name': 'GUILD_MARK', 'type': 'str', 'value': 'C\xe9h jel'},
         {'name': 'GUILD_MASTER_CHANGE_TITLEBAR', 'type': 'str', 'value': 'C\xe9hvezet\xe9s \xe1tad\xe1sa'},
         {'name': 'GUILD_MEMBER_JOB', 'type': 'str', 'value': 'Oszt\xe1ly'},
         {'name': 'GUILD_MEMBER_KNIGHT', 'type': 'str', 'value': 'Bajt\xe1rs'},
         {'name': 'GUILD_MEMBER_LEVEL', 'type': 'str', 'value': 'Szint'},
         {'name': 'GUILD_MEMBER_NAME', 'type': 'str', 'value': 'N\xe9v'},
         {'name': 'GUILD_MEMBER_OUT_TITLEBAR', 'type': 'str', 'value': 'Tag elt\xe1vol\xedt\xe1sa'},
         {'name': 'GUILD_MEMBER_RANK', 'type': 'str', 'value': 'Rang'},
         {'name': 'GUILD_MEMBER_SPECIFIC_GRAVITY', 'type': 'str', 'value': 'Befektet.'},
         {'name': 'GUILD_MEMBER_VOTE_CHECK', 'type': 'str', 'value': 'Szavazatok ellen\xf5rz\xe9se'},
         {'name': 'GUILD_METIN_STONE', 'type': 'str', 'value': 'Szellemk\xf5'},
         {'name': 'GUILD_MINENAL', 'type': 'str', 'value': '\xc1sv\xe1ny'},
         {'name': 'GUILD_MONEY', 'type': 'str', 'value': 'Yang'},
         {'name': 'GUILD_NAME', 'type': 'str', 'value': 'C\xe9h'},
         {'name': 'GUILD_PATH', 'type': 'str', 'value': 'locale/hu/ui/guild/'},
         {'name': 'GUILD_RESOURCE_INFO', 'type': 'str', 'value': 'Forr\xe1s inform\xe1ci\xf3k'},
         {'name': 'GUILD_SKILLPAGE_LADDER', 'type': 'str', 'value': 'Rangpontok'},
         {'name': 'GUILD_SKILLPAGE_RANK', 'type': 'str', 'value': 'Rang'},
         {'name': 'GUILD_SKILL_ACTIVE', 'type': 'str', 'value': 'Akt\xedv'},
         {'name': 'GUILD_SKILL_PASSIVE', 'type': 'str', 'value': 'Passz\xedv'},
         {'name': 'GUILD_SKILL_POWER', 'type': 'str', 'value': 'Energia'},
         {'name': 'GUILD_SKILL_STATE', 'type': 'str', 'value': 'C\xe9h k\xe9pess\xe9g'},
         {'name': 'GUILD_SKIlL_HEAL_GSP', 'type': 'str', 'value': 'Felt\xf6lteni'},
         {'name': 'GUILD_SYMBOL', 'type': 'str', 'value': 'C\xe9h z\xe1szl\xf3'},
         {'name': 'GUILD_WAR_ACCEPT', 'type': 'str', 'value': 'C\xe9h had\xfczenet elfogad\xe1sa'},
         {'name': 'GUILD_WAR_ALLSCORE', 'type': 'str', 'value': 'Minden h\xe1bor\xfa'},
         {'name': 'GUILD_WAR_BATTLE_TYPE', 'type': 'str', 'value': 'Harci m\xf3d'},
         {'name': 'GUILD_WAR_CTF', 'type': 'str', 'value': 'Z\xe1szl\xf3'},
         {'name': 'GUILD_WAR_DECLARE', 'type': 'str', 'value': 'C\xe9h h\xe1bor\xfat kinyilv\xe1n\xedt'},
         {'name': 'GUILD_WAR_ENEMY', 'type': 'str', 'value': 'Ellens\xe9g'},
         {'name': 'GUILD_WAR_GAINSCORE', 'type': 'str', 'value': 'Pontok'},
         {'name': 'GUILD_WAR_GAINSCORE_FIFTY', 'type': 'str', 'value': '50'},
         {'name': 'GUILD_WAR_GAINSCORE_HUNDRED', 'type': 'str', 'value': '100'},
         {'name': 'GUILD_WAR_GAINSCORE_THIRTY', 'type': 'str', 'value': '30'},
         {'name': 'GUILD_WAR_GAMETIME', 'type': 'str', 'value': 'Csata ideje'},
         {'name': 'GUILD_WAR_GAMETIME_SIXTY', 'type': 'str', 'value': '60 perc'},
         {'name': 'GUILD_WAR_GAMETIME_TEN', 'type': 'str', 'value': '10 perc'},
         {'name': 'GUILD_WAR_GAMETIME_THIRTY', 'type': 'str', 'value': '30 perc'},
         {'name': 'GUILD_WAR_JOINMEMBER', 'type': 'str', 'value': 'Tagok'},
         {'name': 'GUILD_WAR_JOINMEMBER_COUNT', 'type': 'str', 'value': 'Tagok'},
         {'name': 'GUILD_WAR_JOINMEMBER_FIFTEEN', 'type': 'str', 'value': '15'},
         {'name': 'GUILD_WAR_JOINMEMBER_FIVE', 'type': 'str', 'value': '5'},
         {'name': 'GUILD_WAR_JOINMEMBER_TEN', 'type': 'str', 'value': '10'},
         {'name': 'GUILD_WAR_NORMAL', 'type': 'str', 'value': 'Harcmez\xf5'},
         {'name': 'GUILD_WAR_REPORT', 'type': 'str', 'value': 'Csatajelent\xe9s'},
         {'name': 'GUILD_WAR_REPORTLIST', 'type': 'str', 'value': '\xc1ttekint\xe9s (Csat\xe1k: Cs, Gy\xf5zelmek: Gy, Veres\xe9gek: V, D\xf6ntetlenek: D)'},
         {'name': 'GUILD_WAR_SCORE', 'type': 'str', 'value': 'Csatajelent\xe9s'},
         {'name': 'GUILD_WAR_SKILL', 'type': 'str', 'value': 'C\xe9h-k\xe9szs\xe9gek'},
         {'name': 'GUILD_WAR_TYPE_DEFENSE', 'type': 'str', 'value': 'Pajzs-harc'},
         {'name': 'GUILD_WAR_TYPE_DIE', 'type': 'str', 'value': 'Ar\xe9na-harc'},
         {'name': 'GUILD_WAR_TYPE_FLAG', 'type': 'str', 'value': 'Kapd el a z\xe1szl\xf3t'},
         {'name': 'GUILD_WAR_TYPE_NORMAL', 'type': 'str', 'value': 'Mezei harc'},
         {'name': 'GUILD_WAR_TYPE_TIGER', 'type': 'str', 'value': 'Megsemmis\xedt\xe9s'},
         {'name': 'GUILD_WAR_TYPE_TIME', 'type': 'str', 'value': 'T\xe1mad\xe1s id\xf5re'},
         {'name': 'GUILD_WAR_WARP', 'type': 'str', 'value': 'Ar\xe9na'},
         {'name': 'GUILD_WAR_WIN', 'type': 'str', 'value': 'Menetek'},
         {'name': 'GUILD_WAR_WIN_FIVE', 'type': 'str', 'value': '5'},
         {'name': 'GUILD_WAR_WIN_ONE', 'type': 'str', 'value': '1'},
         {'name': 'GUILD_WAR_WIN_THREE', 'type': 'str', 'value': '3'},
         {'name': 'GUILD_WATER', 'type': 'str', 'value': 'V\xedz'},
         {'name': 'GUILD_WATER_STONE', 'type': 'str', 'value': 'Aqua k\xf5'},
         {'name': 'GUILD_WITHDRAW', 'type': 'str', 'value': 'Kivon'},
         {'name': 'HELP_ATTACK', 'type': 'str', 'value': 'Eg\xe9rkattint\xe1sonk\xe9nt egyszeri t\xe1mad\xe1st aktiv\xe1l.'},
         {'name': 'HELP_ATTACK_KEY', 'type': 'str', 'value': 'T\xe1mad\xe1s: bal eg\xe9rgomb vagy sz\xf3k\xf6z billenty\xfb'},
         {'name': 'HELP_AUTO_ATTACK', 'type': 'str', 'value': 'Eg\xe9rkattint\xe1sonk\xe9nt automatikus t\xe1mad\xe1st aktiv\xe1l.'},
         {'name': 'HELP_CAMERA', 'type': 'str', 'value': 'Kameran\xe9zet'},
         {'name': 'HELP_CHANGE_PK_MODE', 'type': 'str', 'value': 'T\xe1mad\xe1si m\xf3d v\xe1lt\xe1s: bal eg\xe9rgomb be\xe1ll\xedt\xe1sa'},
         {'name': 'HELP_CHARACTER_BUTTON1', 'type': 'str', 'value': '(Karakter ablak, Lelt\xe1r ablak,'},
         {'name': 'HELP_CHARACTER_BUTTON2', 'type': 'str', 'value': 'Bar\xe1tlista \xe9s Be\xe1ll\xedt\xe1sok)'},
         {'name': 'HELP_CHAT', 'type': 'str', 'value': 'Egy bizonyos csoportban val\xf3 besz\xe9lget\xe9shez kezdd \xfczeneted a k\xf6vetkez\xf5k egyik\xe9vel: !(h\xedv\xe1s), #(csoport cset) vagy %(c\xe9h cset).'},
         {'name': 'HELP_CLICK_OTHER_PLAYER', 'type': 'str', 'value': 'Jobb kattint\xe1s a m\xe1sik j\xe1t\xe9koson keresked\xe9shez, csoportalak\xedt\xe1shoz, vagy hogy kih\xedvd p\xe1rbajra.'},
         {'name': 'HELP_CONTROL_CAMERA_BY_MIDDLEBUTTON', 'type': 'str', 'value': 'Alap\xe9rtelmezett kamera\xe1ll\xe1s: k\xf6z\xe9ps\xf5 eg\xe9rgomb'},
         {'name': 'HELP_CONTROL_CAMERA_BY_RIGHTBUTTON', 'type': 'str', 'value': 'Alternat\xedv kamera\xe1ll\xe1s: hozz\xe1rendel\xe9s a jobb vagy bal eg\xe9rgombhoz'},
         {'name': 'HELP_EMOTINO', 'type': 'str', 'value': 'Mutasd ki \xe9rzelmeid a <CTRL> + <1~9> billenty\xfbkombin\xe1ci\xf3kkal.'},
         {'name': 'HELP_EXP', 'type': 'str', 'value': 'Tapasztalat'},
         {'name': 'HELP_FURY', 'type': 'str', 'value': 'J\xe1t\xe9kbeli t\xe1rgy piac'},
         {'name': 'HELP_GUILD_WINDOW', 'type': 'str', 'value': 'C\xe9h ablak megnyit\xe1sa: Alt+G'},
         {'name': 'HELP_HELP', 'type': 'str', 'value': 'Seg\xedts\xe9g megmutat\xe1sa: H'},
         {'name': 'HELP_HELP_KEY', 'type': 'str', 'value': 'Az alap\xe9rtelmezett be\xe1ll\xedt\xe1sok megjelennek a seg\xedts\xe9g k\xe9perny\xf5n.'},
         {'name': 'HELP_HP', 'type': 'str', 'value': '\xc9leter\xf5 (TP)'},
         {'name': 'HELP_KEYSETTING', 'type': 'str', 'value': 'Kicser\xe9lheted a r\xf6gz\xedtett billenty\xfbidet a j\xe1t\xe9k be\xe1ll\xedt\xe1sokban.'},
         {'name': 'HELP_MESSENGER_WINDOW', 'type': 'str', 'value': 'Bar\xe1tlista megnyit\xe1sa: Alt+M'},
         {'name': 'HELP_MINIMAP', 'type': 'str', 'value': 'Megmutatja a minit\xe9rk\xe9pet.'},
         {'name': 'HELP_MINIMAP_QUEST', 'type': 'str', 'value': 'A k\xfcldet\xe9sek villog\xf3 ikonokk\xe9nt jelennek meg a minit\xe9rk\xe9pen \xe9s a nagy t\xe9rk\xe9pen.'},
         {'name': 'HELP_MOUSE_LEFT', 'type': 'str', 'value': 'Bal eg\xe9rgomb funkci\xf3'},
         {'name': 'HELP_MOUSE_RIGHT', 'type': 'str', 'value': 'Jobb eg\xe9rgomb funkci\xf3'},
         {'name': 'HELP_MOVE_KEY', 'type': 'str', 'value': 'Vez\xe9rl\xe9s: W, A, S, D, vagy ny\xedl billenty\xfbk'},
         {'name': 'HELP_OFF_QUESTSCROLL', 'type': 'str', 'value': 'Jelen\xedtsd meg/rejtsd el a k\xfcldet\xe9stekercseket a <CTRL> + Q-val.'},
         {'name': 'HELP_OPEN_CHARACTER', 'type': 'str', 'value': 'Karakter ablak megnyit\xe1sa: C'},
         {'name': 'HELP_OPEN_CHAT', 'type': 'str', 'value': 'Cset ablak megnyit\xe1sa: Enter'},
         {'name': 'HELP_OPEN_INVENTORY', 'type': 'str', 'value': 'Lelt\xe1r ablak megnyit\xe1sa: I'},
         {'name': 'HELP_OPEN_LOG', 'type': 'str', 'value': 'Cset-log megnyit\xe1sa: L'},
         {'name': 'HELP_OPEN_MINIMAP', 'type': 'str', 'value': 'Mini t\xe9rk\xe9p megnyit\xe1sa: Shift + M'},
         {'name': 'HELP_OPEN_QUEST', 'type': 'str', 'value': 'Feladat ablak megnyit\xe1sa: N'},
         {'name': 'HELP_OPEN_SKILL', 'type': 'str', 'value': 'K\xe9pess\xe9g ablak megnyit\xe1sa: V'},
         {'name': 'HELP_OPEN_WHISPER', 'type': 'str', 'value': 'Suttog\xe1s ablak megnyit\xe1sa: Shift + Enter'},
         {'name': 'HELP_OPEN_ZONEMAP', 'type': 'str', 'value': 'Nagy t\xe9rk\xe9p megnyit\xe1sa: M'},
         {'name': 'HELP_PICK_ITEM', 'type': 'str', 'value': 'T\xe1rgyak \xf6sszegy\xfbjt\xe9se: ^ vagy Y billenty\xfb, vagy bal eg\xe9rgomb'},
         {'name': 'HELP_QUICKSLOT', 'type': 'str', 'value': 'Gyors el\xe9r\xe9si mez\xf5k'},
         {'name': 'HELP_SCREEN_CAPTURE', 'type': 'str', 'value': 'K\xe9perny\xf5k\xe9p ment\xe9se: Nyomtat\xe1s (a "Metin2\\screenshot" k\xf6nyvt\xe1rban lesz elmentve egy f\xe1jlba)'},
         {'name': 'HELP_SERVER', 'type': 'str', 'value': 'Kijelzi a szervert \xe9s a csatorn\xe1t.'},
         {'name': 'HELP_SHOW_ALL_NAME', 'type': 'str', 'value': 'Nevek megmutat\xe1sa: Alt'},
         {'name': 'HELP_SKILL', 'type': 'str', 'value': 'Itt haszn\xe1lhatsz egy k\xe9szs\xe9get a jobb eg\xe9rgombbal.'},
         {'name': 'HELP_SP', 'type': 'str', 'value': 'Mana pontok (MP)'},
         {'name': 'HELP_SYSTEM_BUTTON', 'type': 'str', 'value': 'Rendszer billenty\xfbk'},
         {'name': 'INVENTORY_PAGE_BUTTON_TOOLTIP_1', 'type': 'str', 'value': '1. lelt\xe1r'},
         {'name': 'INVENTORY_PAGE_BUTTON_TOOLTIP_2', 'type': 'str', 'value': '2. lelt\xe1r'},
         {'name': 'INVENTORY_PAGE_BUTTON_TOOLTIP_3', 'type': 'str', 'value': '3. lelt\xe1r'},
         {'name': 'INVENTORY_PAGE_BUTTON_TOOLTIP_4', 'type': 'str', 'value': '4. lelt\xe1r'},
         {'name': 'INVENTORY_TITLE', 'type': 'str', 'value': 'Lelt\xe1r'},
         {'name': 'ITEM_MALL', 'type': 'str', 'value': 'T\xe1rgy piac'},
         {'name': 'JOBDESC_ASSASSIN_PATH', 'type': 'str', 'value': 'locale/hu/jobdesc_assassin.txt'},
         {'name': 'JOBDESC_SHAMAN_PATH', 'type': 'str', 'value': 'locale/hu/jobdesc_shaman.txt'},
         {'name': 'JOBDESC_SURA_PATH', 'type': 'str', 'value': 'locale/hu/jobdesc_sura.txt'},
         {'name': 'JOBDESC_WARRIOR_PATH', 'type': 'str', 'value': 'locale/hu/jobdesc_warrior.txt'},
         {'name': 'JOBDESC_WOLFMAN_PATH', 'type': 'str', 'value': 'locale/hu/jobdesc_wolfman.txt'},
         {'name': 'KEYCHANGE_ACTION_WINDOW', 'type': 'str', 'value': 'Akci\xf3k'},
         {'name': 'KEYCHANGE_ATTACK', 'type': 'str', 'value': 'T\xe1mad\xe1s'},
         {'name': 'KEYCHANGE_AUTORUN', 'type': 'str', 'value': 'Auto. fut\xe1s'},
         {'name': 'KEYCHANGE_AUTO_WINDOW', 'type': 'str', 'value': 'Auto-vad\xe1szat'},
         {'name': 'KEYCHANGE_BASEACTION', 'type': 'str', 'value': 'Standard gombok'},
         {'name': 'KEYCHANGE_CAM_DOWN1', 'type': 'str', 'value': 'Kamera (le)'},
         {'name': 'KEYCHANGE_CAM_DOWN2', 'type': 'str', 'value': 'Kamera (le)'},
         {'name': 'KEYCHANGE_CAM_LEFT1', 'type': 'str', 'value': 'Kamera (bal)'},
         {'name': 'KEYCHANGE_CAM_LEFT2', 'type': 'str', 'value': 'Kamera (bal)'},
         {'name': 'KEYCHANGE_CAM_RIGHT1', 'type': 'str', 'value': 'Kamera (jobb)'},
         {'name': 'KEYCHANGE_CAM_RIGHT2', 'type': 'str', 'value': 'Kamera (jobb)'},
         {'name': 'KEYCHANGE_CAM_UP1', 'type': 'str', 'value': 'Kamera (fel)'},
         {'name': 'KEYCHANGE_CAM_UP2', 'type': 'str', 'value': 'Kamera (fel)'},
         {'name': 'KEYCHANGE_CAM_ZOOM_IN1', 'type': 'str', 'value': 'Kamera (k\xf6zel\xedt)'},
         {'name': 'KEYCHANGE_CAM_ZOOM_IN2', 'type': 'str', 'value': 'Kamera (k\xf6zel\xedt)'},
         {'name': 'KEYCHANGE_CAM_ZOOM_OUT1', 'type': 'str', 'value': 'Kamera (t\xe1vol\xedt)'},
         {'name': 'KEYCHANGE_CAM_ZOOM_OUT2', 'type': 'str', 'value': 'Kamera (t\xe1vol\xedt)'},
         {'name': 'KEYCHANGE_CANCLE', 'type': 'str', 'value': 'M\xe9gsem'},
         {'name': 'KEYCHANGE_CHAT_WINDOW', 'type': 'str', 'value': 'Csetlog'},
         {'name': 'KEYCHANGE_CLEAR', 'type': 'str', 'value': 'Standard'},
         {'name': 'KEYCHANGE_DDS_WINDOW', 'type': 'str', 'value': 'DSS'},
         {'name': 'KEYCHANGE_DOWN1', 'type': 'str', 'value': 'H\xe1tra'},
         {'name': 'KEYCHANGE_DOWN2', 'type': 'str', 'value': 'H\xe1tra'},
         {'name': 'KEYCHANGE_EMOTION1', 'type': 'str', 'value': '\xc9rzelem (szomor\xfa)'},
         {'name': 'KEYCHANGE_EMOTION2', 'type': 'str', 'value': '\xc9rzelem (Yang)'},
         {'name': 'KEYCHANGE_EMOTION3', 'type': 'str', 'value': '\xc9rzelem (zene)'},
         {'name': 'KEYCHANGE_EMOTION4', 'type': 'str', 'value': '\xc9rzelem (sz\xedv)'},
         {'name': 'KEYCHANGE_EMOTION5', 'type': 'str', 'value': '\xc9rzelem (sz\xedvek)'},
         {'name': 'KEYCHANGE_EMOTION6', 'type': 'str', 'value': '\xc9rzelem (bomba)'},
         {'name': 'KEYCHANGE_EMOTION7', 'type': 'str', 'value': '\xc9rzelem (\xf6tlet)'},
         {'name': 'KEYCHANGE_EMOTION8', 'type': 'str', 'value': '\xc9rzelem (vihar)'},
         {'name': 'KEYCHANGE_EMOTION9', 'type': 'str', 'value': '\xc9rzelem (sajn\xe1lat)'},
         {'name': 'KEYCHANGE_GUILD_WINDOW', 'type': 'str', 'value': 'C\xe9h'},
         {'name': 'KEYCHANGE_HELP_WINDOW', 'type': 'str', 'value': 'Seg\xedts\xe9g'},
         {'name': 'KEYCHANGE_IMPOSSIBLE_CHANGE', 'type': 'str', 'value': '[CTRL], [ALT], [SHIFT] itt nincs enged\xe9lyezve!'},
         {'name': 'KEYCHANGE_INTERFACE', 'type': 'str', 'value': 'Ablak'},
         {'name': 'KEYCHANGE_INVENTORY_WINDOW', 'type': 'str', 'value': 'Lelt\xe1r'},
         {'name': 'KEYCHANGE_KEY_SETTING', 'type': 'str', 'value': 'Billenty\xfbzet be\xe1ll\xedt\xe1sok'},
         {'name': 'KEYCHANGE_LEFT1', 'type': 'str', 'value': 'Bal'},
         {'name': 'KEYCHANGE_LEFT2', 'type': 'str', 'value': 'Bal'},
         {'name': 'KEYCHANGE_MESSENGER_WINDOW', 'type': 'str', 'value': 'Bar\xe1tok'},
         {'name': 'KEYCHANGE_MINIMAP_MINER', 'type': 'str', 'value': 'Minit\xe9rk\xe9p (-)'},
         {'name': 'KEYCHANGE_MINIMAP_PLUS', 'type': 'str', 'value': 'Minit\xe9rk\xe9p (+)'},
         {'name': 'KEYCHANGE_MINIMAP_WINDOW', 'type': 'str', 'value': 'Nagy t\xe9rk\xe9p'},
         {'name': 'KEYCHANGE_MONSTER_CARD_WINDOW', 'type': 'str', 'value': 'Sz\xf6rnyk\xe1rtya'},
         {'name': 'KEYCHANGE_NEXT_TARGET', 'type': 'str', 'value': 'K\xf6vetkez\xf5 c\xe9lpont'},
         {'name': 'KEYCHANGE_PET_WINDOW', 'type': 'str', 'value': 'H\xe1zikedvenc'},
         {'name': 'KEYCHANGE_QUEST_SCROLL_ONOFF', 'type': 'str', 'value': 'K\xfcldet\xe9stekercsek'},
         {'name': 'KEYCHANGE_QUEST_WINDOW', 'type': 'str', 'value': 'K\xfcldet\xe9sek'},
         {'name': 'KEYCHANGE_QUICKSLOT1', 'type': 'str', 'value': '1-es szint'},
         {'name': 'KEYCHANGE_QUICKSLOT2', 'type': 'str', 'value': '2-es szint'},
         {'name': 'KEYCHANGE_QUICKSLOT3', 'type': 'str', 'value': '3-as szint'},
         {'name': 'KEYCHANGE_QUICKSLOT4', 'type': 'str', 'value': '4-es szint'},
         {'name': 'KEYCHANGE_RIDE', 'type': 'str', 'value': 'H\xe1tas'},
         {'name': 'KEYCHANGE_RIDE_BYE', 'type': 'str', 'value': 'L\xf3 elk\xfcld\xe9se'},
         {'name': 'KEYCHANGE_RIDE_HORSE', 'type': 'str', 'value': 'H\xe1tas'},
         {'name': 'KEYCHANGE_RIDE_PEED', 'type': 'str', 'value': 'L\xf3 etet\xe9se'},
         {'name': 'KEYCHANGE_RIGHT1', 'type': 'str', 'value': 'Jobb'},
         {'name': 'KEYCHANGE_RIGHT2', 'type': 'str', 'value': 'Jobb'},
         {'name': 'KEYCHANGE_ROOT1', 'type': 'str', 'value': 'Felvesz'},
         {'name': 'KEYCHANGE_ROOT2', 'type': 'str', 'value': 'Felvesz'},
         {'name': 'KEYCHANGE_SAVE', 'type': 'str', 'value': 'Ment\xe9s'},
         {'name': 'KEYCHANGE_SCREENSHOT', 'type': 'str', 'value': 'K\xe9perny\xf5k\xe9p'},
         {'name': 'KEYCHANGE_SHOW_NAME', 'type': 'str', 'value': 'Nevek mutat\xe1sa'},
         {'name': 'KEYCHANGE_SKILL_WINDOW', 'type': 'str', 'value': 'K\xe9szs\xe9gek'},
         {'name': 'KEYCHANGE_SLOT1', 'type': 'str', 'value': '1-es hely'},
         {'name': 'KEYCHANGE_SLOT2', 'type': 'str', 'value': '2-es hely'},
         {'name': 'KEYCHANGE_SLOT3', 'type': 'str', 'value': '3-as hely'},
         {'name': 'KEYCHANGE_SLOT4', 'type': 'str', 'value': '4-es hely'},
         {'name': 'KEYCHANGE_SLOT5', 'type': 'str', 'value': '5-\xf6s hely'},
         {'name': 'KEYCHANGE_SLOT6', 'type': 'str', 'value': '6-os hely'},
         {'name': 'KEYCHANGE_SLOT7', 'type': 'str', 'value': '7-es hely'},
         {'name': 'KEYCHANGE_SLOT8', 'type': 'str', 'value': '8-as hely'},
         {'name': 'KEYCHANGE_SLOT_KET', 'type': 'str', 'value': 'Gyorsgombok'},
         {'name': 'KEYCHANGE_STATUS_WINDOW', 'type': 'str', 'value': 'Karakter'},
         {'name': 'KEYCHANGE_UP1', 'type': 'str', 'value': 'El\xf5re'},
         {'name': 'KEYCHANGE_UP2', 'type': 'str', 'value': 'El\xf5re'},
         {'name': 'LOAD_ERROR', 'type': 'str', 'value': 'Az adatf\xe1jl megs\xe9r\xfclt. Install\xe1ld \xfajra a klienst. Nyomd meg az ESC gombot.'},
         {'name': 'LOCALE_INTERFACE_FILE_NAME', 'type': 'str', 'value': 'locale/hu/locale_interface.txt'},
         {'name': 'LOCALE_UISCRIPT_PATH', 'type': 'str', 'value': 'locale/hu/ui/'},
         {'name': 'LOGIN_CONNECT', 'type': 'str', 'value': 'Csatlakozik'},
         {'name': 'LOGIN_CONNECTING', 'type': 'str', 'value': 'A szerverhez leszel kapcsolva.'},
         {'name': 'LOGIN_DEFAULT_SERVERADDR', 'type': 'str', 'value': 'Szervern\xe9v, 1. csatorna'},
         {'name': 'LOGIN_EXIT', 'type': 'str', 'value': 'Bez\xe1r'},
         {'name': 'LOGIN_PATH', 'type': 'str', 'value': 'locale/hu/ui/login/'},
         {'name': 'LOGIN_REGION_TITLE', 'type': 'str', 'value': 'Sz\xe1mlakibocs\xe1t\xe1s helysz\xedne'},
         {'name': 'LOGIN_SELECT_BUTTON', 'type': 'str', 'value': 'V\xe1laszt'},
         {'name': 'LOGIN_SELECT_EXIT', 'type': 'str', 'value': 'Bez\xe1r'},
         {'name': 'LOGIN_SELECT_OK', 'type': 'str', 'value': 'OK'},
         {'name': 'LOGIN_SELECT_TITLE', 'type': 'str', 'value': 'Szervert v\xe1laszt'},
         {'name': 'MALL_PASSWORD_TITLE', 'type': 'str', 'value': 'Jelsz\xf3'},
         {'name': 'MALL_TITLE', 'type': 'str', 'value': 'T\xe1rgypiac rakt\xe1r'},
         {'name': 'MAPNAME_PATH', 'type': 'str', 'value': 'locale/hu/ui/mapname/'},
         {'name': 'MARKET_TITLE', 'type': 'str', 'value': 'Bet\xf6lt'},
         {'name': 'MARKLIST_REFRESH', 'type': 'str', 'value': 'Aktualiz\xe1l'},
         {'name': 'MARKLIST_TITLE', 'type': 'str', 'value': 'C\xe9h jelet regisztr\xe1l'},
         {'name': 'MC_EXCHANGE_BUTTON', 'type': 'str', 'value': 'Csere'},
         {'name': 'MC_MISSION_INIT_BUTTON', 'type': 'str', 'value': 'Megb\xedz\xe1sszint-vissza\xe1ll\xedt\xe1s'},
         {'name': 'MC_MOTION_BUTTON', 'type': 'str', 'value': 'Mozg\xe1s'},
         {'name': 'MC_POLY_BUTTON', 'type': 'str', 'value': '\xc1tv\xe1ltoz\xe1s'},
         {'name': 'MC_PROMOTION_BUTTON', 'type': 'str', 'value': 'El\xf5l\xe9ptet\xe9s'},
         {'name': 'MC_REQUEST_MISSION_BUTTON', 'type': 'str', 'value': 'Megb\xedz\xe1s elfogad\xe1sa'},
         {'name': 'MC_REWARD_CARD_BUTTON', 'type': 'str', 'value': 'Gy\xfbjts Sz\xf6rnyk\xe1rty\xe1t'},
         {'name': 'MC_SHUFFLE_BUTTON', 'type': 'str', 'value': 'Megb\xedz\xe1sk\xe1rty\xe1k megkever\xe9se'},
         {'name': 'MC_SUMMON_BUTTON', 'type': 'str', 'value': 'Id\xe9z\xe9s'},
         {'name': 'MC_TAB_BUTTON_CARD_MISSION', 'type': 'str', 'value': 'K\xe1rtya megb\xedz\xe1s'},
         {'name': 'MC_TAB_BUTTON_PARTY', 'type': 'str', 'value': 'Kazamata-gy\xfbjtem\xe9ny'},
         {'name': 'MC_TAB_BUTTON_SOLO', 'type': 'str', 'value': 'Ny\xedlt terep-gy\xfbjtem\xe9ny'},
         {'name': 'MC_WARP_BUTTON', 'type': 'str', 'value': 'Teleport'},
         {'name': 'MESSAGE', 'type': 'str', 'value': 'Ez egy \xfczenet'},
         {'name': 'MESSENGER_ADD_FRIEND', 'type': 'str', 'value': 'Bar\xe1t hozz\xe1ad\xe1sa'},
         {'name': 'MESSENGER_BLOCK_FRIEND', 'type': 'str', 'value': 'Blokkol'},
         {'name': 'MESSENGER_DELETE_FRIEND', 'type': 'str', 'value': 'T\xf6r\xf6l'},
         {'name': 'MESSENGER_MOBILE', 'type': 'str', 'value': 'SMS k\xf6ld\xe9s'},
         {'name': 'MESSENGER_OPEN_GUILD', 'type': 'str', 'value': 'C\xe9h ablak nyit\xe1s'},
         {'name': 'MESSENGER_TITLE', 'type': 'str', 'value': 'Bar\xe1t'},
         {'name': 'MESSENGER_USE_GUILD_MOVE_SKILL', 'type': 'str', 'value': 'Haszn\xe1ld a c\xe9h mozgat\xf3k\xe9szs\xe9get'},
         {'name': 'MESSENGER_WHISPER', 'type': 'str', 'value': 'S\xfag\xf3'},
         {'name': 'MINIGAME_RUMI_DESC', 'type': 'str', 'value': 'locale/hu/mini_game_okey_desc.txt'},
         {'name': 'MINIMIZE', 'type': 'str', 'value': 'Minimaliz\xe1l'},
         {'name': 'MINI_GAME_RUMI_DISCARD_TEXT', 'type': 'str', 'value': 'Cs\xf6kkentett m\xf3d'},
         {'name': 'MINI_GAME_RUMI_EXIT', 'type': 'str', 'value': 'V\xe9ge'},
         {'name': 'MINI_GAME_RUMI_LBUTTON_DESC', 'type': 'str', 'value': 'Bal kattint\xe1s k\xe1rtya hozz\xe1ad\xe1s\xe1hoz'},
         {'name': 'MINI_GAME_RUMI_RBUTTON_DESC', 'type': 'str', 'value': 'Jobb kattint\xe1s k\xe1rtya elvet\xe9s\xe9hez'},
         {'name': 'MINI_GAME_RUMI_SCORE', 'type': 'str', 'value': 'Pontsz\xe1m'},
         {'name': 'MINI_GAME_RUMI_START_TEXT', 'type': 'str', 'value': 'Kezd\xe9s'},
         {'name': 'MINI_GAME_RUMI_TITLE', 'type': 'str', 'value': 'Metin2 Okey k\xe1rtyaj\xe1t\xe9k'},
         {'name': 'MOUSEBUTTON_ATTACK', 'type': 'str', 'value': 'T\xe1mad'},
         {'name': 'MOUSEBUTTON_AUTO_ATTACK', 'type': 'str', 'value': 'Automatikus t\xe1mad\xe1s'},
         {'name': 'MOUSEBUTTON_CAMERA', 'type': 'str', 'value': 'Kamera'},
         {'name': 'MOUSEBUTTON_SKILL', 'type': 'str', 'value': 'K\xe9szs\xe9g'},
         {'name': 'MUSICLIST_TITLE', 'type': 'str', 'value': 'Zene v\xe1laszt\xe1s'},
         {'name': 'MYSHOP_DECO_CANCEL', 'type': 'str', 'value': 'Bez\xe1r'},
         {'name': 'MYSHOP_DECO_DEFAULT', 'type': 'str', 'value': 'Alap\xe9rtelmezett'},
         {'name': 'MYSHOP_DECO_NEXT', 'type': 'str', 'value': 'K\xf6vetkez\xf5'},
         {'name': 'MYSHOP_DECO_OK', 'type': 'str', 'value': 'Meger\xf5s\xedt'},
         {'name': 'MYSHOP_DECO_PREV', 'type': 'str', 'value': 'Vissza'},
         {'name': 'MYSHOP_DECO_SELECT_MODEL', 'type': 'str', 'value': 'V\xe1laszd ki boltod megjelen\xe9s\xe9t!'},
         {'name': 'MYSHOP_DECO_SELECT_TITLE', 'type': 'str', 'value': 'V\xe1laszd ki neved megjelen\xe9s\xe9t!'},
         {'name': 'NO', 'type': 'str', 'value': 'Nem'},
         {'name': 'OK', 'type': 'str', 'value': 'OK'},
         {'name': 'OPPOSITES', 'type': 'str', 'value': 'Visszautas\xedt'},
         {'name': 'OPTION_ALWAYS_SHOW_NAME', 'type': 'str', 'value': 'N\xe9v'},
         {'name': 'OPTION_ALWAYS_SHOW_NAME_OFF', 'type': 'str', 'value': 'Korl\xe1tozott'},
         {'name': 'OPTION_ALWAYS_SHOW_NAME_ON', 'type': 'str', 'value': 'Mindig'},
         {'name': 'OPTION_BLOCK', 'type': 'str', 'value': 'Letilt'},
         {'name': 'OPTION_BLOCK_EXCHANGE', 'type': 'str', 'value': 'Keresked\xe9s'},
         {'name': 'OPTION_BLOCK_FRIEND', 'type': 'str', 'value': 'Bar\xe1tok'},
         {'name': 'OPTION_BLOCK_GUILD', 'type': 'str', 'value': 'C\xe9h'},
         {'name': 'OPTION_BLOCK_PARTY', 'type': 'str', 'value': 'Csoport'},
         {'name': 'OPTION_BLOCK_PARTY_REQUEST', 'type': 'str', 'value': 'K\xe9r\xe9s'},
         {'name': 'OPTION_BLOCK_WHISPER', 'type': 'str', 'value': 'S\xfag\xe1s'},
         {'name': 'OPTION_CAMERA_DISTANCE', 'type': 'str', 'value': 'Kamera'},
         {'name': 'OPTION_CAMERA_DISTANCE_LONG', 'type': 'str', 'value': 'T\xe1voli'},
         {'name': 'OPTION_CAMERA_DISTANCE_SHORT', 'type': 'str', 'value': 'K\xf6zeli'},
         {'name': 'OPTION_DELETE_MOBILE_BUTTON', 'type': 'str', 'value': 'Telefonsz\xe1m t\xf6rl\xe9s'},
         {'name': 'OPTION_EFFECT', 'type': 'str', 'value': 'Tal\xe1lati info.'},
         {'name': 'OPTION_ENV_EFFECT', 'type': 'str', 'value': 'K\xf6rnyezet'},
         {'name': 'OPTION_ENV_EFFECT_OFF', 'type': 'str', 'value': 'Ki'},
         {'name': 'OPTION_ENV_EFFECT_ON', 'type': 'str', 'value': 'Be'},
         {'name': 'OPTION_FOG', 'type': 'str', 'value': 'K\xf6d'},
         {'name': 'OPTION_FOG_DENSE', 'type': 'str', 'value': 'Sok'},
         {'name': 'OPTION_FOG_LIGHT', 'type': 'str', 'value': 'Kev\xe9s'},
         {'name': 'OPTION_FOG_MIDDLE', 'type': 'str', 'value': 'K\xf6zepes'},
         {'name': 'OPTION_FOG_OFF', 'type': 'str', 'value': 'Ki'},
         {'name': 'OPTION_FOG_ON', 'type': 'str', 'value': 'Be'},
         {'name': 'OPTION_INPUT_MOBILE_BUTTON', 'type': 'str', 'value': 'Mobiltelefonsz\xe1m megad\xe1sa'},
         {'name': 'OPTION_KEY_SETTING', 'type': 'str', 'value': 'Billenty\xfbzet'},
         {'name': 'OPTION_MOBILE', 'type': 'str', 'value': 'Mobiltelefon'},
         {'name': 'OPTION_MOB_INFO', 'type': 'str', 'value': 'Sz\xf6rny-inf\xf3'},
         {'name': 'OPTION_MOB_INFO_AGGR', 'type': 'str', 'value': 'Agressz\xedv'},
         {'name': 'OPTION_MOB_INFO_LEVEL', 'type': 'str', 'value': 'Szint'},
         {'name': 'OPTION_MUSIC', 'type': 'str', 'value': 'Zene'},
         {'name': 'OPTION_MUSIC_CHANGE', 'type': 'str', 'value': 'V\xe1ltani'},
         {'name': 'OPTION_MUSIC_DEFAULT_THEMA', 'type': 'str', 'value': 'Metin2 alap zene'},
         {'name': 'OPTION_NAME_COLOR', 'type': 'str', 'value': 'Sz\xedn n\xe9v'},
         {'name': 'OPTION_NAME_COLOR_EMPIRE', 'type': 'str', 'value': 'Birod. Sz\xedn'},
         {'name': 'OPTION_NAME_COLOR_NORMAL', 'type': 'str', 'value': 'Norm\xe1lis'},
         {'name': 'OPTION_NIGHT_MODE', 'type': 'str', 'value': '\xc9jjel'},
         {'name': 'OPTION_NIGHT_MODE_OFF', 'type': 'str', 'value': 'Ki'},
         {'name': 'OPTION_NIGHT_MODE_ON', 'type': 'str', 'value': 'Be'},
         {'name': 'OPTION_PVPMODE', 'type': 'str', 'value': 'PvP M\xf3d'},
         {'name': 'OPTION_PVPMODE_FREE', 'type': 'str', 'value': 'Szabad'},
         {'name': 'OPTION_PVPMODE_FREE_TOOLTIP', 'type': 'str', 'value': 'Minden j\xe1t\xe9kost megt\xe1madhatsz.'},
         {'name': 'OPTION_PVPMODE_GUILD', 'type': 'str', 'value': 'C\xe9h'},
         {'name': 'OPTION_PVPMODE_GUILD_TOOLTIP', 'type': 'str', 'value': 'C\xe9htagokat kiv\xe9ve minden j\xe1t\xe9kost megt\xe1madhatsz.'},
         {'name': 'OPTION_PVPMODE_PEACE', 'type': 'str', 'value': 'B\xe9ke'},
         {'name': 'OPTION_PVPMODE_PEACE_TOOLTIP', 'type': 'str', 'value': 'Nem t\xe1madhatod meg a saj\xe1t birodalmad j\xe1t\xe9kosait.'},
         {'name': 'OPTION_PVPMODE_REVENGE', 'type': 'str', 'value': 'Ellens\xe9g'},
         {'name': 'OPTION_PVPMODE_REVENGE_TOOLTIP', 'type': 'str', 'value': 'Csak elt\xe9r\xf5 vil\xe1gk\xe9p\xfb j\xe1t\xe9kost t\xe1madhatsz meg.'},
         {'name': 'OPTION_SALESTEXT', 'type': 'str', 'value': 'Bolt n\xe9v'},
         {'name': 'OPTION_SALESTEXT_VIEW_OFF', 'type': 'str', 'value': 'Elrejt'},
         {'name': 'OPTION_SALESTEXT_VIEW_ON', 'type': 'str', 'value': 'Mutat'},
         {'name': 'OPTION_SETTING', 'type': 'str', 'value': 'Megnyit'},
         {'name': 'OPTION_SHADOW', 'type': 'str', 'value': 'SHADOW'},
         {'name': 'OPTION_SNOW_MODE', 'type': 'str', 'value': 'H\xf3es\xe9s'},
         {'name': 'OPTION_SNOW_MODE_OFF', 'type': 'str', 'value': 'Ki'},
         {'name': 'OPTION_SNOW_MODE_ON', 'type': 'str', 'value': 'Be'},
         {'name': 'OPTION_SNOW_TEXTURE_MODE', 'type': 'str', 'value': 'H\xf3'},
         {'name': 'OPTION_SNOW_TEXTURE_MODE_OFF', 'type': 'str', 'value': 'Ki'},
         {'name': 'OPTION_SNOW_TEXTURE_MODE_ON', 'type': 'str', 'value': 'Be'},
         {'name': 'OPTION_SOUND', 'type': 'str', 'value': 'Hat\xe1s'},
         {'name': 'OPTION_TARGET_BOARD', 'type': 'str', 'value': 'C\xe9l men\xfc'},
         {'name': 'OPTION_TARGET_BOARD_NO_VIEW', 'type': 'str', 'value': 'Bez\xe1r'},
         {'name': 'OPTION_TARGET_BOARD_VIEW', 'type': 'str', 'value': 'Megmutat'},
         {'name': 'OPTION_TILING', 'type': 'str', 'value': 'Grafika'},
         {'name': 'OPTION_TILING_APPLY', 'type': 'str', 'value': 'Felhaszn\xe1l'},
         {'name': 'OPTION_TILING_CPU', 'type': 'str', 'value': 'CPU'},
         {'name': 'OPTION_TILING_GPU', 'type': 'str', 'value': 'GPU'},
         {'name': 'OPTION_TITLE', 'type': 'str', 'value': 'Opci\xf3k'},
         {'name': 'OPTION_VIEW_CHAT', 'type': 'str', 'value': 'Cset sor'},
         {'name': 'OPTION_VIEW_CHAT_OFF', 'type': 'str', 'value': 'Elrejt'},
         {'name': 'OPTION_VIEW_CHAT_ON', 'type': 'str', 'value': 'Mutat'},
         {'name': 'PARTY_MEMBER_INFO_NAME', 'type': 'str', 'value': 'Csoportt\xe1rs neve'},
         {'name': 'PASSWORD_DESC_1', 'type': 'str', 'value': '\xcdrd be a jelszavad'},
         {'name': 'PASSWORD_DESC_2', 'type': 'str', 'value': 'a rakt\xe1r megnyit\xe1s\xe1hoz.'},
         {'name': 'PASSWORD_DESC_3', 'type': 'str', 'value': 'Megv\xe1ltoztattad m\xe1r a jelszavad?'},
         {'name': 'PASSWORD_DESC_4', 'type': 'str', 'value': 'Ha m\xe9g nem, a jelszavad "000000" lesz.'},
         {'name': 'PASSWORD_DESC_5', 'type': 'str', 'value': 'V\xe1ltoztasd meg a jelszavad a rakt\xe1rban.'},
         {'name': 'PASSWORD_TITLE', 'type': 'str', 'value': 'Jelsz\xf3 ment\xe9s'},
         {'name': 'PET_FEED_TITLE', 'type': 'str', 'value': 'Etet\xe9s'},
         {'name': 'PET_FFED_BUTTON_TEXT', 'type': 'str', 'value': 'Etet\xe9s'},
         {'name': 'PET_HATCHING_BUTTON', 'type': 'str', 'value': 'Kikel\xe9s'},
         {'name': 'PET_HATCHING_NIK', 'type': 'str', 'value': 'Kedvenc neve'},
         {'name': 'PET_HATCHING_WINDOW_TITLE', 'type': 'str', 'value': 'Inkub\xe1tor'},
         {'name': 'PET_INFORMATION_ABILITIES', 'type': 'str', 'value': 'B\xf3nuszok'},
         {'name': 'PET_INFORMATION_AGE', 'type': 'str', 'value': 'Kor'},
         {'name': 'PET_INFORMATION_COSTUME_BONUS', 'type': 'str', 'value': '\xd6lt\xf6z\xe9k b\xf3nusz'},
         {'name': 'PET_INFORMATION_DEFENCE', 'type': 'str', 'value': 'V\xe9dekez\xe9s'},
         {'name': 'PET_INFORMATION_EVOL_BUTTON', 'type': 'str', 'value': 'Nevel\xe9s'},
         {'name': 'PET_INFORMATION_EXP', 'type': 'str', 'value': 'Tapasztalat'},
         {'name': 'PET_INFORMATION_EXP_BUTTON', 'type': 'str', 'value': 'T\xe1rgy EXP'},
         {'name': 'PET_INFORMATION_HP', 'type': 'str', 'value': 'TP'},
         {'name': 'PET_INFORMATION_LEVEL', 'type': 'str', 'value': 'Szint'},
         {'name': 'PET_INFORMATION_LIFE', 'type': 'str', 'value': 'Id\xf5tartam'},
         {'name': 'PET_INFORMATION_LIFETIME_BUTTON', 'type': 'str', 'value': 'Etet\xe9s'},
         {'name': 'PET_INFORMATION_LIFE_TIME', 'type': 'str', 'value': '\xd3ra'},
         {'name': 'PET_INFORMATION_SKILL', 'type': 'str', 'value': 'K\xe9szs\xe9g'},
         {'name': 'PET_INFORMATION_SP', 'type': 'str', 'value': 'MP'},
         {'name': 'PET_INFORMATION_TITLE', 'type': 'str', 'value': 'H\xe1zikedvenc'},
         {'name': 'PET_NAME_CHANGE_BUTTON', 'type': 'str', 'value': 'Csere'},
         {'name': 'PET_NAME_CHANGE_WINDOW_TITLE', 'type': 'str', 'value': 'N\xe9vv\xe1ltoztat\xe1s'},
         {'name': 'PICK_MONEY_TITLE', 'type': 'str', 'value': 'Feloszt'},
         {'name': 'PRIVATESHOPSEARCH_BUY', 'type': 'str', 'value': 'V\xe1s\xe1rol'},
         {'name': 'PRIVATESHOPSEARCH_COUNT', 'type': 'str', 'value': 'Mennyis\xe9g'},
         {'name': 'PRIVATESHOPSEARCH_ITEMNAME', 'type': 'str', 'value': 'N\xe9v'},
         {'name': 'PRIVATESHOPSEARCH_ITEMTYPE', 'type': 'str', 'value': 'T\xe1rgyak'},
         {'name': 'PRIVATESHOPSEARCH_JOB', 'type': 'str', 'value': 'Oszt\xe1ly'},
         {'name': 'PRIVATESHOPSEARCH_LEVEL', 'type': 'str', 'value': 'Szint'},
         {'name': 'PRIVATESHOPSEARCH_PRICE', 'type': 'str', 'value': '\xc1r'},
         {'name': 'PRIVATESHOPSEARCH_REFINE', 'type': 'str', 'value': 'T\xe1rgyszint'},
         {'name': 'PRIVATESHOPSEARCH_SEARCH', 'type': 'str', 'value': 'Keres\xe9s'},
         {'name': 'PRIVATESHOPSEARCH_SEARCH_BAR', 'type': 'str', 'value': 'Keres\xe9s'},
         {'name': 'PRIVATESHOPSEARCH_SELECT', 'type': 'str', 'value': 'V\xe1laszt\xe1s'},
         {'name': 'PRIVATESHOPSEARCH_SELLER', 'type': 'str', 'value': 'Elad\xf3'},
         {'name': 'PRIVATE_SHOP_CLOSE_BUTTON', 'type': 'str', 'value': 'Bolt z\xe1r\xe1s'},
         {'name': 'PRIVATE_SHOP_NAME', 'type': 'str', 'value': 'Bolt neve'},
         {'name': 'PRIVATE_SHOP_TITLE', 'type': 'str', 'value': 'Mag\xe1n bolt nyit\xe1s'},
         {'name': 'REFINE_COST', 'type': 'str', 'value': 'Jav\xedt\xe1si k\xf6lts\xe9gek: 0 Yang'},
         {'name': 'REFINE_INFO', 'type': 'str', 'value': 'Es\xe9ly a sikeres jav\xedt\xe1sra: 100%'},
         {'name': 'REFINE_MONEY', 'type': 'str', 'value': 'Nemes\xedt\xe9si d\xedj'},
         {'name': 'REFINE_SELECT', 'type': 'str', 'value': 'Nemes\xedt\xe9s'},
         {'name': 'REFINE_TTILE', 'type': 'str', 'value': 'Jav\xedt\xe1sok'},
         {'name': 'REPORT_VIOLENT_WHISPER', 'type': 'str', 'value': ''},
         {'name': 'RESTART_HERE', 'type': 'str', 'value': '\xdajraind\xedt itt'},
         {'name': 'RESTART_IMMEDIATE', 'type': 'str', 'value': '\xdajra\xe9leszt\xf5'},
         {'name': 'RESTART_TOWN', 'type': 'str', 'value': '\xdajraind\xedt a v\xe1rosban'},
         {'name': 'SAFE_CHANGE_PASSWORD', 'type': 'str', 'value': 'Jelsz\xf3 v\xe1ltoztat\xe1s'},
         {'name': 'SAFE_TITLE', 'type': 'str', 'value': 'T\xe1rol\xf3hely'},
         {'name': 'SELECT_ATTR_CHANGED', 'type': 'str', 'value': '\xdaj'},
         {'name': 'SELECT_ATTR_CURRENT', 'type': 'str', 'value': 'Jelenlegi'},
         {'name': 'SELECT_ATTR_SELECT', 'type': 'str', 'value': 'V\xe1laszt\xe1s'},
         {'name': 'SELECT_ATTR_TITLE', 'type': 'str', 'value': 'Megb\xfbv\xf6l\xf5 t\xe1rgy+'},
         {'name': 'SELECT_ATT_GRADE', 'type': 'str', 'value': 'ER\xd5'},
         {'name': 'SELECT_CREATE', 'type': 'str', 'value': 'L\xe9trehoz'},
         {'name': 'SELECT_DELETE', 'type': 'str', 'value': 'T\xf6r\xf6l'},
         {'name': 'SELECT_DEX_GRADE', 'type': 'str', 'value': '\xdcGY'},
         {'name': 'SELECT_EMPIRE_NAME', 'type': 'str', 'value': 'Birodalom neve'},
         {'name': 'SELECT_EXIT', 'type': 'str', 'value': 'Bez\xe1r'},
         {'name': 'SELECT_HP', 'type': 'str', 'value': 'VIT'},
         {'name': 'SELECT_LEVEL', 'type': 'str', 'value': 'Szint'},
         {'name': 'SELECT_METIN_STONE_TITLE', 'type': 'str', 'value': 'Szellemk\xf5 v\xe1laszt\xe1s'},
         {'name': 'SELECT_NAME', 'type': 'str', 'value': 'N\xe9v'},
         {'name': 'SELECT_NO_GUILD', 'type': 'str', 'value': 'Nincs c\xe9h'},
         {'name': 'SELECT_PATH', 'type': 'str', 'value': 'locale/hu/ui/select/'},
         {'name': 'SELECT_PLAYTIME', 'type': 'str', 'value': 'J\xe1t\xe9kid\xf5'},
         {'name': 'SELECT_SELECT', 'type': 'str', 'value': 'Start'},
         {'name': 'SELECT_SP', 'type': 'str', 'value': 'INT'},
         {'name': 'SELECT_TITLE', 'type': 'str', 'value': 'C\xedm v\xe1laszt\xe1s'},
         {'name': 'SHOP_BUY', 'type': 'str', 'value': 'V\xe1s\xe1rol'},
         {'name': 'SHOP_SELL', 'type': 'str', 'value': 'Elad'},
         {'name': 'SHOP_TITLE', 'type': 'str', 'value': 'Bolt'},
         {'name': 'SKILL_SUPPORT_TITLE', 'type': 'str', 'value': 'Standard k\xe9szs\xe9gek'},
         {'name': 'STEP', 'type': 'str', 'value': 'Tisztas\xe1gi min\xf5s\xe9g'},
         {'name': 'STEP_SELECT', 'type': 'str', 'value': 'Tisztas\xe1gi min\xf5s\xe9g'},
         {'name': 'STRENGTH', 'type': 'str', 'value': 'Er\xf5s\xedt\xe9s'},
         {'name': 'STRENGTH_SELECT', 'type': 'str', 'value': 'Szint'},
         {'name': 'STRUCTURE_VIEW_MODE', 'type': 'str', 'value': 'Dekor\xe1ci\xf3'},
         {'name': 'STRUCTURE_VIEW_TYPE_STRUCTURE', 'type': 'str', 'value': 'Elrejt'},
         {'name': 'SYSTEMOPTION_TITLE', 'type': 'str', 'value': 'Rendszer opci\xf3k'},
         {'name': 'SYSTEM_CHANGE', 'type': 'str', 'value': 'Karakter csere'},
         {'name': 'SYSTEM_EXIT', 'type': 'str', 'value': 'J\xe1t\xe9k befejez\xe9s'},
         {'name': 'SYSTEM_HELP', 'type': 'str', 'value': 'Seg\xedts\xe9g'},
         {'name': 'SYSTEM_LOGOUT', 'type': 'str', 'value': 'Kil\xe9p\xe9s'},
         {'name': 'SYSTEM_MALL', 'type': 'str', 'value': 'T\xe1rgy piac'},
         {'name': 'SYSTEM_MOVE_CHANNEL', 'type': 'str', 'value': 'Csatorna v\xe1lt\xe1s'},
         {'name': 'SYSTEM_OPTION', 'type': 'str', 'value': 'Rendszer opci\xf3k'},
         {'name': 'TASKBAR_CHARACTER', 'type': 'str', 'value': 'Karakter [C/V/B/N]'},
         {'name': 'TASKBAR_CHAT', 'type': 'str', 'value': 'Cset ablak [Enter]'},
         {'name': 'TASKBAR_DISABLE', 'type': 'str', 'value': 'Kikapcsolva'},
         {'name': 'TASKBAR_DRAGON_SOUL', 'type': 'str', 'value': 'S\xe1rk\xe1nyk\xf5-alk\xedmia'},
         {'name': 'TASKBAR_EXPAND', 'type': 'str', 'value': 'Meghosszabb\xedt\xe1s'},
         {'name': 'TASKBAR_INVENTORY', 'type': 'str', 'value': 'Lelt\xe1r [I]'},
         {'name': 'TASKBAR_MESSENGER', 'type': 'str', 'value': 'Bar\xe1tok [Alt+M]'},
         {'name': 'TASKBAR_NEXT_QUICKSLOT', 'type': 'str', 'value': 'K\xf6vetkez\xf5 gyors el\xe9r\xe9s\xfb mez\xf5 [Shift+Sz\xe1m, Alt]'},
         {'name': 'TASKBAR_PET_INFO', 'type': 'str', 'value': 'H\xe1zikedvenc inf\xf3'},
         {'name': 'TASKBAR_PREV_QUICKSLOT', 'type': 'str', 'value': 'El\xf5z\xf5 gyors el\xe9r\xe9s\xfb mez\xf5 [Shift+Sz\xe1m]'},
         {'name': 'TASKBAR_SYSTEM', 'type': 'str', 'value': 'Opci\xf3k [ESC]'},
         {'name': 'TOTAL_RANKING', 'type': 'str', 'value': '\xd6sszes\xedtett rangsor'},
         {'name': 'WEEKLY_RANKING', 'type': 'str', 'value': 'Heti rangsor'},
         {'name': 'WHISPER_BAN', 'type': 'str', 'value': 'Letilt\xe1s'},
         {'name': 'WHISPER_NAME', 'type': 'str', 'value': 'Suttog\xe1s'},
         {'name': 'WHISPER_REPORT', 'type': 'str', 'value': ''},
         {'name': 'WHISPER_SEND', 'type': 'str', 'value': 'K\xfcld'},
         {'name': 'WINDOWS_PATH', 'type': 'str', 'value': 'locale/hu/ui/windows/'},
         {'name': 'YES', 'type': 'str', 'value': 'Igen'},
         {'name': 'ZONE_MAP', 'type': 'str', 'value': 'Nagy t\xe9rk\xe9p'},
         {'name': '__doc__', 'type': 'NoneType', 'value': None},
         {'name': '__name__', 'type': 'str', 'value': 'uiScriptLocale'},
         {'name': '__package__', 'type': 'NoneType', 'value': None},
         {'name': '__test__', 'type': 'dict', 'value': {}},
         {'name': 'name', 'type': 'str', 'value': 'locale/hu'}]}
