{'class': [],
 'func': [{'args': ['srcFileName', 'localeDict'], 'defaults': [], 'name': 'LoadLocaleFile'}],
 'import': ['app', '__builtin__'],
 'var': [{'name': 'ACCEPT', 'type': 'str', 'value': 'OK'},
         {'name': 'ACCE_ABSORB', 'type': 'str', 'value': 'Aufnahme der Boni'},
         {'name': 'ACCE_COMBINE', 'type': 'str', 'value': 'Kombination'},
         {'name': 'ACCE_MAIN', 'type': 'str', 'value': 'Band 1'},
         {'name': 'ACCE_RESULT', 'type': 'str', 'value': 'Ergebnis'},
         {'name': 'ACCE_SERVE', 'type': 'str', 'value': 'Band 2'},
         {'name': 'ATTACH_METIN_INFO', 'type': 'str', 'value': 'Willst du den Geiststein einsetzen?'},
         {'name': 'ATTACH_METIN_TITLE', 'type': 'str', 'value': 'Geiststein einsetzen'},
         {'name': 'ATTENDANCE_DESC', 'type': 'str', 'value': 'locale/de/attendance_desc.txt'},
         {'name': 'ATTENDANCE_TITLE', 'type': 'str', 'value': 'Bossj\xe4ger-Event'},
         {'name': 'AUTOBAN_QUIZ_ANSWER', 'type': 'str', 'value': 'ANSWER'},
         {'name': 'AUTOBAN_QUIZ_REFRESH', 'type': 'str', 'value': 'REFRESH'},
         {'name': 'AUTOBAN_QUIZ_REST_TIME', 'type': 'str', 'value': 'REST_TIME'},
         {'name': 'AUTO_AUTO_ATTACK', 'type': 'str', 'value': 'Angreifen'},
         {'name': 'AUTO_AUTO_POSITION', 'type': 'str', 'value': 'Tr\xe4nke'},
         {'name': 'AUTO_AUTO_RANGE', 'type': 'str', 'value': 'Fokus'},
         {'name': 'AUTO_AUTO_SKILL', 'type': 'str', 'value': 'Fertigkeiten'},
         {'name': 'AUTO_CLEAR', 'type': 'str', 'value': 'Leeren'},
         {'name': 'AUTO_END', 'type': 'str', 'value': 'Stop'},
         {'name': 'AUTO_OFF', 'type': 'str', 'value': 'Aus'},
         {'name': 'AUTO_ON', 'type': 'str', 'value': 'An'},
         {'name': 'AUTO_POSITION_SETTING', 'type': 'str', 'value': 'Tr\xe4nke'},
         {'name': 'AUTO_SETTING', 'type': 'str', 'value': 'Einstellungen'},
         {'name': 'AUTO_SKILL_SETTING', 'type': 'str', 'value': 'Fertigkeiten'},
         {'name': 'AUTO_START', 'type': 'str', 'value': 'Start'},
         {'name': 'AUTO_TITLE', 'type': 'str', 'value': 'Autojagd'},
         {'name': 'BANNER_ATTENDANCE_BUTTON', 'type': 'str', 'value': 'Bossj\xe4ger-Event'},
         {'name': 'BANNER_FISH_BUTTON', 'type': 'str', 'value': 'FISCHPUZZLESPIEL'},
         {'name': 'BANNER_MONSTERBACK_BUTTON', 'type': 'str', 'value': 'Trefferpunkte einl\xf6sen'},
         {'name': 'BANNER_OKEY_BUTTON', 'type': 'str', 'value': 'Okey-Event'},
         {'name': 'BATTLE_FIELD_INFO', 'type': 'str', 'value': 'Kampfzone'},
         {'name': 'BATTLE_FIELD_OPERATION_TIME', 'type': 'str', 'value': 'Kampfzonen-Beitritt m\xf6glich von %s:00 bis %s:00.'},
         {'name': 'BATTLE_FIELD_OPERATION_TIME_ALL', 'type': 'str', 'value': 'Beitritt jederzeit m\xf6glich.'},
         {'name': 'BATTLE_FIELD_OPERATION_TIME_END', 'type': 'str', 'value': 'Kampfzone noch %s h ge\xf6ffnet.'},
         {'name': 'BATTLE_FIELD_OPERATION_TIME_NA', 'type': 'str', 'value': 'Beitritt zurzeit nicht m\xf6glich.'},
         {'name': 'BATTLE_FIELD_OPERATION_TIME_OPEN', 'type': 'str', 'value': 'Beitritt m\xf6glich in %s h f\xfcr %s h.'},
         {'name': 'BATTLE_FILED_RANK', 'type': 'str', 'value': 'Rang'},
         {'name': 'BATTLE_FILED_RANK_EMPIRE', 'type': 'str', 'value': 'Reich'},
         {'name': 'BATTLE_FILED_RANK_NAME', 'type': 'str', 'value': 'Name'},
         {'name': 'BATTLE_FILED_RANK_POINT', 'type': 'str', 'value': 'Punkte'},
         {'name': 'CANCEL', 'type': 'str', 'value': 'Abbruch'},
         {'name': 'CHANGE_PASSWORD_CONFIRM', 'type': 'str', 'value': 'Neues Passwort best\xe4tigen'},
         {'name': 'CHANGE_PASSWORD_NEW', 'type': 'str', 'value': 'Neues Passwort'},
         {'name': 'CHANGE_PASSWORD_OLD', 'type': 'str', 'value': 'Altes Passwort'},
         {'name': 'CHANGE_PASSWORD_TITLE', 'type': 'str', 'value': 'Passwort\xe4nderung'},
         {'name': 'CHARACTER_ACTION', 'type': 'str', 'value': 'Aktionen'},
         {'name': 'CHARACTER_EMOTICON', 'type': 'str', 'value': 'Emotion'},
         {'name': 'CHARACTER_MAIN', 'type': 'str', 'value': 'Charakter'},
         {'name': 'CHARACTER_MUTUAL_ACTION', 'type': 'str', 'value': 'Interaktive Aktionen'},
         {'name': 'CHARACTER_NORMAL_ACTION', 'type': 'str', 'value': 'Normale Aktionen'},
         {'name': 'CHARACTER_QUEST', 'type': 'str', 'value': 'Missionen'},
         {'name': 'CHARACTER_SKILL', 'type': 'str', 'value': 'Fertigkeiten'},
         {'name': 'CHAT_FILTER', 'type': 'str', 'value': 'Chatfilter'},
         {'name': 'CHAT_FILTER_DICE', 'type': 'str', 'value': 'W\xfcrfel'},
         {'name': 'CLOSE', 'type': 'str', 'value': 'Schlie\xdfen'},
         {'name': 'CODEPAGE', 'type': 'str', 'value': '1252'},
         {'name': 'COMB_APPEARANCE', 'type': 'str', 'value': 'Kost\xfcm 1'},
         {'name': 'COMB_ATTRIBUTE', 'type': 'str', 'value': 'Kost\xfcm 2'},
         {'name': 'COMB_SKILLBOOK_TILE', 'type': 'str', 'value': 'B\xfccher tauschen'},
         {'name': 'COMB_TITLE', 'type': 'str', 'value': ''},
         {'name': 'COSTUME_TITLE', 'type': 'str', 'value': 'Kost\xfcme'},
         {'name': 'COSTUME_WINDOW_TITLE', 'type': 'str', 'value': 'Kost\xfcme'},
         {'name': 'CREATE_ATT_GRADE', 'type': 'str', 'value': 'STR'},
         {'name': 'CREATE_CREATE', 'type': 'str', 'value': 'Erstellen'},
         {'name': 'CREATE_DEX_GRADE', 'type': 'str', 'value': 'DEX'},
         {'name': 'CREATE_HP', 'type': 'str', 'value': 'VIT'},
         {'name': 'CREATE_LAST_POINT', 'type': 'str', 'value': 'Punkte'},
         {'name': 'CREATE_MAN', 'type': 'str', 'value': 'Mann'},
         {'name': 'CREATE_NAME', 'type': 'str', 'value': 'Name'},
         {'name': 'CREATE_NEXT', 'type': 'str', 'value': 'Weiter'},
         {'name': 'CREATE_PREV', 'type': 'str', 'value': 'Zur\xfcck'},
         {'name': 'CREATE_SEX', 'type': 'str', 'value': 'Geschlecht'},
         {'name': 'CREATE_SHAPE', 'type': 'str', 'value': 'Aussehen'},
         {'name': 'CREATE_SP', 'type': 'str', 'value': 'INT'},
         {'name': 'CREATE_STAT_RESET', 'type': 'str', 'value': 'Zur\xfcck'},
         {'name': 'CREATE_WOMAN', 'type': 'str', 'value': 'Frau'},
         {'name': 'CUBE_INFO_TITLE', 'type': 'str', 'value': 'Veredelungshandbuch'},
         {'name': 'CUBE_REQUIRE_MATERIAL', 'type': 'str', 'value': 'Erforderliche Materialien'},
         {'name': 'CUBE_REQUIRE_MATERIAL_OR', 'type': 'str', 'value': 'oder'},
         {'name': 'CUBE_TITLE', 'type': 'str', 'value': 'Veredelungsfenster'},
         {'name': 'CURRENT_POINT', 'type': 'str', 'value': 'Aktuelle Punktanzahl: %s'},
         {'name': 'DESC_BATTLE_FIELD_PATH', 'type': 'str', 'value': 'locale/de/desc_battle_field.txt'},
         {'name': 'DO_REFINE', 'type': 'str', 'value': 'Veredeln'},
         {'name': 'DRAGONSOUL_ACTIVATE', 'type': 'str', 'value': 'Aktivieren'},
         {'name': 'DRAGONSOUL_PAGE_BUTTON_1', 'type': 'str', 'value': 'Roh'},
         {'name': 'DRAGONSOUL_PAGE_BUTTON_2', 'type': 'str', 'value': 'Schliff'},
         {'name': 'DRAGONSOUL_PAGE_BUTTON_3', 'type': 'str', 'value': 'Rar'},
         {'name': 'DRAGONSOUL_PAGE_BUTTON_4', 'type': 'str', 'value': 'Antik'},
         {'name': 'DRAGONSOUL_PAGE_BUTTON_5', 'type': 'str', 'value': 'Legend\xe4r'},
         {'name': 'DRAGONSOUL_REFINE_WINDOW_TITLE', 'type': 'str', 'value': 'Veredelungsfenster'},
         {'name': 'DRAGONSOUL_TAP_TITLE_1', 'type': 'str', 'value': 'Drachendiamant'},
         {'name': 'DRAGONSOUL_TAP_TITLE_2', 'type': 'str', 'value': 'Drachenrubin'},
         {'name': 'DRAGONSOUL_TAP_TITLE_3', 'type': 'str', 'value': 'Drachenjade'},
         {'name': 'DRAGONSOUL_TAP_TITLE_4', 'type': 'str', 'value': 'Drachensaphir'},
         {'name': 'DRAGONSOUL_TAP_TITLE_5', 'type': 'str', 'value': 'Drachengranat'},
         {'name': 'DRAGONSOUL_TAP_TITLE_6', 'type': 'str', 'value': 'Drachenonyx'},
         {'name': 'DRAGONSOUL_TITLE', 'type': 'str', 'value': 'Drachensteinalchemie'},
         {'name': 'EMPIREDESC_A', 'type': 'str', 'value': 'locale/de/empiredesc_a.txt'},
         {'name': 'EMPIREDESC_B', 'type': 'str', 'value': 'locale/de/empiredesc_b.txt'},
         {'name': 'EMPIREDESC_C', 'type': 'str', 'value': 'locale/de/empiredesc_c.txt'},
         {'name': 'EMPIRE_EXIT', 'type': 'str', 'value': 'Beenden'},
         {'name': 'EMPIRE_NEXT', 'type': 'str', 'value': 'Weiter'},
         {'name': 'EMPIRE_PATH', 'type': 'str', 'value': 'locale/de/ui/empire/'},
         {'name': 'EMPIRE_PREV', 'type': 'str', 'value': 'Zur\xfcck'},
         {'name': 'EMPIRE_SELECT', 'type': 'str', 'value': 'W\xe4hlen'},
         {'name': 'ENTER_BATTLE_FIELD', 'type': 'str', 'value': 'Beitreten'},
         {'name': 'EXCHANGE_ACCEPT', 'type': 'str', 'value': 'OK'},
         {'name': 'EXCHANGE_TITLE', 'type': 'str', 'value': 'Handeln'},
         {'name': 'EXIT_BATTLE_FIELD', 'type': 'str', 'value': 'M\xf6chtest du die Kampfzone wirklich verlassen?'},
         {'name': 'EXIT_BATTLE_FIELD_ON_DEAD', 'type': 'str', 'value': 'M\xf6chtest du die Kampfzone mit %d Punkt(en) verlassen?'},
         {'name': 'FISH_EVENT_DESC', 'type': 'str', 'value': 'locale/de/fish_event_desc.txt'},
         {'name': 'GAMEOPTION_TITLE', 'type': 'str', 'value': 'Spieloptionen'},
         {'name': 'GAME_EXIT_OBSERVER', 'type': 'str', 'value': 'Zuschauermodus beenden'},
         {'name': 'GAME_GUILD_WAR_JOIN', 'type': 'str', 'value': 'Gildenkrieg beitreten'},
         {'name': 'GAME_HELP', 'type': 'str', 'value': 'Hilfe'},
         {'name': 'GAME_QUEST', 'type': 'str', 'value': 'Aufgaben'},
         {'name': 'GAME_SKILL_UP', 'type': 'str', 'value': 'Fertigkeit erh\xf6hen'},
         {'name': 'GAME_STAT_UP', 'type': 'str', 'value': 'Status erh\xf6hen'},
         {'name': 'GEMSHOP_LEFTTIME', 'type': 'str', 'value': 'Verbleibende Zeit'},
         {'name': 'GEMSHOP_TITLA', 'type': 'str', 'value': 'GAYAHANDEL'},
         {'name': 'GRADE', 'type': 'str', 'value': 'Klasse'},
         {'name': 'GRADE_SELECT', 'type': 'str', 'value': 'Klasse'},
         {'name': 'GUILDWINDOW_BASE_BUFF', 'type': 'str', 'value': 'Gildenbonus'},
         {'name': 'GUILD_BANKINFO_CLOSE', 'type': 'str', 'value': 'Schlie\xdfen'},
         {'name': 'GUILD_BANKINFO_NAME', 'type': 'str', 'value': 'Mitglied'},
         {'name': 'GUILD_BANKINFO_TITLE', 'type': 'str', 'value': 'Gildenlager-Log'},
         {'name': 'GUILD_BANKINFO_TYPE', 'type': 'str', 'value': 'Gegenstand/W\xe4hrung'},
         {'name': 'GUILD_BANKINFO_USETYPE', 'type': 'str', 'value': 'Aktion'},
         {'name': 'GUILD_BANK_CLOSE', 'type': 'str', 'value': 'Schlie\xdfen'},
         {'name': 'GUILD_BANK_INFO', 'type': 'str', 'value': 'Lagerseite:'},
         {'name': 'GUILD_BANK_NUMBER', 'type': 'str', 'value': 'Bank number'},
         {'name': 'GUILD_BASEINFO_BANK', 'type': 'str', 'value': 'Gildenlager'},
         {'name': 'GUILD_BASEINFO_BANKLASTOUT', 'type': 'str', 'value': 'Letzte Item-Entnahme'},
         {'name': 'GUILD_BASEINFO_BUILDING', 'type': 'str', 'value': 'Gildengeb\xe4ude'},
         {'name': 'GUILD_BASEINFO_DEAL', 'type': 'str', 'value': 'Gildenland verkaufen'},
         {'name': 'GUILD_BASEINFO_FACTORY', 'type': 'str', 'value': 'Gildenschmied'},
         {'name': 'GUILD_BASEINFO_GOLDMANAGE', 'type': 'str', 'value': 'Transaktion'},
         {'name': 'GUILD_BASEINFO_GUILDLAND', 'type': 'str', 'value': 'Gildenland'},
         {'name': 'GUILD_BASEINFO_LANDABANDON', 'type': 'str', 'value': 'Gildenland aufl\xf6sen'},
         {'name': 'GUILD_BASEINFO_LANDSCAPE', 'type': 'str', 'value': 'Sonstige'},
         {'name': 'GUILD_BASEINFO_LOCALE', 'type': 'str', 'value': 'Standort'},
         {'name': 'GUILD_BASEINFO_MONEY', 'type': 'str', 'value': 'Kontostand'},
         {'name': 'GUILD_BASEINFO_MONEYBANKINFO', 'type': 'str', 'value': 'Gildenbankinformationen'},
         {'name': 'GUILD_BASEINFO_MONEYIN', 'type': 'str', 'value': 'Einzahlung'},
         {'name': 'GUILD_BASEINFO_MONEYLASTOUT', 'type': 'str', 'value': 'Letzte Abhebung'},
         {'name': 'GUILD_BASEINFO_MONEYOUT', 'type': 'str', 'value': 'Auszahlung'},
         {'name': 'GUILD_BASEINFO_POWER', 'type': 'str', 'value': 'Altar der Kraft'},
         {'name': 'GUILD_BASEINFO_SMEITER', 'type': 'str', 'value': 'Gildenalchemist'},
         {'name': 'GUILD_BASEINFO_TITLE', 'type': 'str', 'value': 'Landinformationen'},
         {'name': 'GUILD_BASEINFO_VOTE', 'type': 'str', 'value': 'Umfrage'},
         {'name': 'GUILD_BASENAME', 'type': 'str', 'value': 'Basisname'},
         {'name': 'GUILD_BOARD_ID', 'type': 'str', 'value': 'Name'},
         {'name': 'GUILD_BOARD_REFRESH', 'type': 'str', 'value': 'Aktualisieren'},
         {'name': 'GUILD_BOARD_TEXT', 'type': 'str', 'value': 'Nachricht'},
         {'name': 'GUILD_BUILDING_CATEGORY_TITLE', 'type': 'str', 'value': 'Baueinheiten'},
         {'name': 'GUILD_BUILDING_CHANGE', 'type': 'str', 'value': 'Wechseln'},
         {'name': 'GUILD_BUILDING_CHANGE_DELETE', 'type': 'str', 'value': 'L\xf6schen'},
         {'name': 'GUILD_BUILDING_CHANGE_FIX', 'type': 'str', 'value': 'Gildenumbau'},
         {'name': 'GUILD_BUILDING_CHANGE_LIST', 'type': 'str', 'value': 'Liste der Gildenobjekte'},
         {'name': 'GUILD_BUILDING_DIRECTION', 'type': 'str', 'value': 'Ausrichtung'},
         {'name': 'GUILD_BUILDING_FIX', 'type': 'str', 'value': 'Umbau'},
         {'name': 'GUILD_BUILDING_GRADE', 'type': 'str', 'value': 'Rang'},
         {'name': 'GUILD_BUILDING_INFO', 'type': 'str', 'value': 'Geb\xe4ude- und Kosteninformationen'},
         {'name': 'GUILD_BUILDING_LIST_TITLE', 'type': 'str', 'value': 'Geb\xe4udeliste'},
         {'name': 'GUILD_BUILDING_LOG', 'type': 'str', 'value': 'Stamm'},
         {'name': 'GUILD_BUILDING_NAME', 'type': 'str', 'value': 'Geb\xe4udename'},
         {'name': 'GUILD_BUILDING_OPERATE', 'type': 'str', 'value': 'Bedienen'},
         {'name': 'GUILD_BUILDING_PLY', 'type': 'str', 'value': 'Sperrholz'},
         {'name': 'GUILD_BUILDING_POSITION', 'type': 'str', 'value': 'Lage'},
         {'name': 'GUILD_BUILDING_PREVIEW', 'type': 'str', 'value': 'Vorschau'},
         {'name': 'GUILD_BUILDING_PRICE', 'type': 'str', 'value': 'Preis'},
         {'name': 'GUILD_BUILDING_REFRESH', 'type': 'str', 'value': 'Aktualisieren'},
         {'name': 'GUILD_BUILDING_STONE', 'type': 'str', 'value': 'Fu.stein'},
         {'name': 'GUILD_BUILDING_TITLE', 'type': 'str', 'value': 'Gildenhausbau'},
         {'name': 'GUILD_CRYSTAL', 'type': 'str', 'value': 'Kristall'},
         {'name': 'GUILD_DEPOSIT', 'type': 'str', 'value': 'Zahlen'},
         {'name': 'GUILD_DRAGONLAIR_RANKING', 'type': 'str', 'value': 'Bestenliste'},
         {'name': 'GUILD_DRAGONLAIR_RANKING_COUNT', 'type': 'str', 'value': 'Platz'},
         {'name': 'GUILD_DRAGONLAIR_RANKING_MEMBER', 'type': 'str', 'value': 'Mitglieder'},
         {'name': 'GUILD_DRAGONLAIR_RANKING_NAME', 'type': 'str', 'value': 'Gilde'},
         {'name': 'GUILD_DRAGONLAIR_RANKING_TIME', 'type': 'str', 'value': 'Zeit'},
         {'name': 'GUILD_DROP_RESOURCE1', 'type': 'str', 'value': 'hier'},
         {'name': 'GUILD_DROP_RESOURCE2', 'type': 'str', 'value': 'Ressource fallen lassen'},
         {'name': 'GUILD_GEM', 'type': 'str', 'value': 'Edelstein'},
         {'name': 'GUILD_GRADE_CHANGE_GRADE_NAME', 'type': 'str', 'value': 'Neuer Rangname'},
         {'name': 'GUILD_GRADE_NUM', 'type': 'str', 'value': 'Nr.'},
         {'name': 'GUILD_GRADE_PERMISSION_BANK', 'type': 'str', 'value': 'Darf die Gildenbank und das Gildenlager nutzen'},
         {'name': 'GUILD_GRADE_PERMISSION_DELETE', 'type': 'str', 'value': 'Aus Gilde entfernen'},
         {'name': 'GUILD_GRADE_PERMISSION_JOIN', 'type': 'str', 'value': 'Darf Spieler in die Gilde aufnehmen'},
         {'name': 'GUILD_GRADE_PERMISSION_NOTICE', 'type': 'str', 'value': 'Darf Gildennotizen anpinnen'},
         {'name': 'GUILD_GRADE_PERMISSION_SKILL', 'type': 'str', 'value': 'Gildenfertigkeiten'},
         {'name': 'GUILD_GRADE_PERMISSION_WAR', 'type': 'str', 'value': 'Darf Mitglieder ausw\xe4hlen, die als K\xe4mpfer teilnehmen k\xf6nnen.'},
         {'name': 'GUILD_GRADE_RANK', 'type': 'str', 'value': 'Rang'},
         {'name': 'GUILD_GRADE_WRITE', 'type': 'str', 'value': 'Schreiben'},
         {'name': 'GUILD_INFO', 'type': 'str', 'value': 'Gildeninformationen'},
         {'name': 'GUILD_INFO_CUR_EXP', 'type': 'str', 'value': 'Erfahrung'},
         {'name': 'GUILD_INFO_DECALRE_WAR', 'type': 'str', 'value': 'Krieg erkl\xe4ren'},
         {'name': 'GUILD_INFO_ENEMY_GUILD', 'type': 'str', 'value': 'Feindliche Gilde'},
         {'name': 'GUILD_INFO_ENEMY_GUILD_EMPTY', 'type': 'str', 'value': 'Keine'},
         {'name': 'GUILD_INFO_LEVEL', 'type': 'str', 'value': 'Gilden-Level'},
         {'name': 'GUILD_INFO_MARK', 'type': 'str', 'value': 'Gildenzeichen'},
         {'name': 'GUILD_INFO_MASTER', 'type': 'str', 'value': 'Leader'},
         {'name': 'GUILD_INFO_MASTER_VALUE', 'type': 'str', 'value': 'Leader'},
         {'name': 'GUILD_INFO_MEMBER_AVG_LEVEL', 'type': 'str', 'value': 'Durchschnittliches Level'},
         {'name': 'GUILD_INFO_MEMBER_NUM', 'type': 'str', 'value': 'Mitgliederzahl'},
         {'name': 'GUILD_INFO_NAME', 'type': 'str', 'value': 'Gildenname'},
         {'name': 'GUILD_INFO_NAME_VALUE', 'type': 'str', 'value': 'Dies ist ein Gildenname'},
         {'name': 'GUILD_INFO_OFFER_EXP', 'type': 'str', 'value': 'Invest.'},
         {'name': 'GUILD_INFO_REST_EXP', 'type': 'str', 'value': 'N\xf6tige Erfahrung'},
         {'name': 'GUILD_INFO_UPLOAD_MARK', 'type': 'str', 'value': 'Zeichen hochladen'},
         {'name': 'GUILD_INFO_UPLOAD_SYMBOL', 'type': 'str', 'value': 'Flagge hochladen'},
         {'name': 'GUILD_LANDDEAL_VOTE', 'type': 'str', 'value': 'Gildenland verkaufen'},
         {'name': 'GUILD_LANDDEAL_VOTE_DEALGOLD', 'type': 'str', 'value': 'Preis in Yang:'},
         {'name': 'GUILD_LANDDEAL_VOTE_DEALGUILDNAME', 'type': 'str', 'value': 'Gildenname:'},
         {'name': 'GUILD_MARK', 'type': 'str', 'value': 'Gildenzeichen'},
         {'name': 'GUILD_MASTER_CHANGE_TITLEBAR', 'type': 'str', 'value': 'Gildenleitung abgeben'},
         {'name': 'GUILD_MEMBER_JOB', 'type': 'str', 'value': 'Klasse'},
         {'name': 'GUILD_MEMBER_KNIGHT', 'type': 'str', 'value': 'K\xe4mpfer'},
         {'name': 'GUILD_MEMBER_LEVEL', 'type': 'str', 'value': 'Level'},
         {'name': 'GUILD_MEMBER_NAME', 'type': 'str', 'value': 'Name'},
         {'name': 'GUILD_MEMBER_OUT_TITLEBAR', 'type': 'str', 'value': 'Mitglied entfernen'},
         {'name': 'GUILD_MEMBER_RANK', 'type': 'str', 'value': 'Rang'},
         {'name': 'GUILD_MEMBER_SPECIFIC_GRAVITY', 'type': 'str', 'value': 'Invest.'},
         {'name': 'GUILD_MEMBER_VOTE_CHECK', 'type': 'str', 'value': 'Pr\xfcfe Umfragen'},
         {'name': 'GUILD_METIN_STONE', 'type': 'str', 'value': 'Geiststein'},
         {'name': 'GUILD_MINENAL', 'type': 'str', 'value': 'Mineral'},
         {'name': 'GUILD_MONEY', 'type': 'str', 'value': 'Yang'},
         {'name': 'GUILD_NAME', 'type': 'str', 'value': 'Gilde'},
         {'name': 'GUILD_PATH', 'type': 'str', 'value': 'locale/de/ui/guild/'},
         {'name': 'GUILD_RESOURCE_INFO', 'type': 'str', 'value': 'Ressourceninformationen'},
         {'name': 'GUILD_SKILLPAGE_LADDER', 'type': 'str', 'value': 'Rangpunkte'},
         {'name': 'GUILD_SKILLPAGE_RANK', 'type': 'str', 'value': 'Rang'},
         {'name': 'GUILD_SKILL_ACTIVE', 'type': 'str', 'value': 'Aktiv'},
         {'name': 'GUILD_SKILL_PASSIVE', 'type': 'str', 'value': 'Passiv'},
         {'name': 'GUILD_SKILL_POWER', 'type': 'str', 'value': 'Energie'},
         {'name': 'GUILD_SKILL_STATE', 'type': 'str', 'value': 'Fertigkeit der Gilde'},
         {'name': 'GUILD_SKIlL_HEAL_GSP', 'type': 'str', 'value': 'Aufladen'},
         {'name': 'GUILD_SYMBOL', 'type': 'str', 'value': 'Gildenflagge'},
         {'name': 'GUILD_WAR_ACCEPT', 'type': 'str', 'value': 'Gildenkriegserkl\xe4rung annehmen'},
         {'name': 'GUILD_WAR_ALLSCORE', 'type': 'str', 'value': 'Alle K\xe4mpfe'},
         {'name': 'GUILD_WAR_BATTLE_TYPE', 'type': 'str', 'value': 'Kampfart'},
         {'name': 'GUILD_WAR_CTF', 'type': 'str', 'value': 'Flagge'},
         {'name': 'GUILD_WAR_DECLARE', 'type': 'str', 'value': 'Gildenkrieg erkl\xe4ren'},
         {'name': 'GUILD_WAR_ENEMY', 'type': 'str', 'value': 'Gegner'},
         {'name': 'GUILD_WAR_GAINSCORE', 'type': 'str', 'value': 'Punkte'},
         {'name': 'GUILD_WAR_GAINSCORE_FIFTY', 'type': 'str', 'value': '50'},
         {'name': 'GUILD_WAR_GAINSCORE_HUNDRED', 'type': 'str', 'value': '100'},
         {'name': 'GUILD_WAR_GAINSCORE_THIRTY', 'type': 'str', 'value': '30'},
         {'name': 'GUILD_WAR_GAMETIME', 'type': 'str', 'value': 'Kampfzeit'},
         {'name': 'GUILD_WAR_GAMETIME_SIXTY', 'type': 'str', 'value': '60 Min.'},
         {'name': 'GUILD_WAR_GAMETIME_TEN', 'type': 'str', 'value': '10 Min.'},
         {'name': 'GUILD_WAR_GAMETIME_THIRTY', 'type': 'str', 'value': '30 Min.'},
         {'name': 'GUILD_WAR_JOINMEMBER', 'type': 'str', 'value': 'Mitglieder'},
         {'name': 'GUILD_WAR_JOINMEMBER_COUNT', 'type': 'str', 'value': 'Mitglieder'},
         {'name': 'GUILD_WAR_JOINMEMBER_FIFTEEN', 'type': 'str', 'value': '15'},
         {'name': 'GUILD_WAR_JOINMEMBER_FIVE', 'type': 'str', 'value': '5'},
         {'name': 'GUILD_WAR_JOINMEMBER_TEN', 'type': 'str', 'value': '10'},
         {'name': 'GUILD_WAR_NORMAL', 'type': 'str', 'value': 'Feld'},
         {'name': 'GUILD_WAR_REPORT', 'type': 'str', 'value': 'Kriegs\xfcbersicht'},
         {'name': 'GUILD_WAR_REPORTLIST', 'type': 'str', 'value': '\xdcbersicht (K\xe4mpfe: K, Siege: S, Niederlagen: N, Unentschieden: U)'},
         {'name': 'GUILD_WAR_SCORE', 'type': 'str', 'value': 'Kriegs\xfcbersicht'},
         {'name': 'GUILD_WAR_SKILL', 'type': 'str', 'value': 'Gildenfertigkeiten'},
         {'name': 'GUILD_WAR_TYPE_DEFENSE', 'type': 'str', 'value': 'Schildkampf'},
         {'name': 'GUILD_WAR_TYPE_DIE', 'type': 'str', 'value': 'Arenakampf'},
         {'name': 'GUILD_WAR_TYPE_FLAG', 'type': 'str', 'value': 'Flaggenkampf'},
         {'name': 'GUILD_WAR_TYPE_NORMAL', 'type': 'str', 'value': 'Feldschlacht'},
         {'name': 'GUILD_WAR_TYPE_TIGER', 'type': 'str', 'value': 'Vernichtungskampf'},
         {'name': 'GUILD_WAR_TYPE_TIME', 'type': 'str', 'value': 'Zeitangriff'},
         {'name': 'GUILD_WAR_WARP', 'type': 'str', 'value': 'Arena'},
         {'name': 'GUILD_WAR_WIN', 'type': 'str', 'value': 'Runden'},
         {'name': 'GUILD_WAR_WIN_FIVE', 'type': 'str', 'value': '5'},
         {'name': 'GUILD_WAR_WIN_ONE', 'type': 'str', 'value': '1'},
         {'name': 'GUILD_WAR_WIN_THREE', 'type': 'str', 'value': '3'},
         {'name': 'GUILD_WATER', 'type': 'str', 'value': 'Wasser'},
         {'name': 'GUILD_WATER_STONE', 'type': 'str', 'value': 'Wasserstein'},
         {'name': 'GUILD_WITHDRAW', 'type': 'str', 'value': 'Nehmen'},
         {'name': 'HELP_ATTACK', 'type': 'str', 'value': 'Aktiviert den einmaligen Angriff per Mausklick.'},
         {'name': 'HELP_ATTACK_KEY', 'type': 'str', 'value': 'Angreifen: linke Maustaste oder Leertaste'},
         {'name': 'HELP_AUTO_ATTACK', 'type': 'str', 'value': 'Aktiviert den automatischen Angriff per Mausklick.'},
         {'name': 'HELP_CAMERA', 'type': 'str', 'value': 'Kameraf\xfchrung'},
         {'name': 'HELP_CHANGE_PK_MODE', 'type': 'str', 'value': 'Angriffsmodus wechseln: Belegung der linken Maustaste \xe4ndern'},
         {'name': 'HELP_CHARACTER_BUTTON1', 'type': 'str', 'value': '(Charakterfenster, Inventarfenster,'},
         {'name': 'HELP_CHARACTER_BUTTON2', 'type': 'str', 'value': 'Freundesliste und Optionen)'},
         {'name': 'HELP_CHAT', 'type': 'str', 'value': 'Um mit entsprechenden Gruppen zu chatten, schreibe vor deinen Text: !(Rufchat), #(Gruppenchat) oder %(Gildenchat).'},
         {'name': 'HELP_CLICK_OTHER_PLAYER', 'type': 'str', 'value': 'Mit Rechtsklick auf einen anderen Spieler kannst du handeln, Gruppen gr\xfcnden und zu Duellen herausfordern.'},
         {'name': 'HELP_CONTROL_CAMERA_BY_MIDDLEBUTTON', 'type': 'str', 'value': 'Voreinstellung Kamerasicht: mittlere Maustaste'},
         {'name': 'HELP_CONTROL_CAMERA_BY_RIGHTBUTTON', 'type': 'str', 'value': 'Einstellung Kamerasicht \xe4ndern: rechte oder linke Maustaste belegen'},
         {'name': 'HELP_EMOTINO', 'type': 'str', 'value': 'Mit der Tastenkombinationen <STRG> + <1~9> kannst du Emotionen zeigen.'},
         {'name': 'HELP_EXP', 'type': 'str', 'value': 'Erfahrung'},
         {'name': 'HELP_FURY', 'type': 'str', 'value': 'Ingame Item-Shop'},
         {'name': 'HELP_GUILD_WINDOW', 'type': 'str', 'value': 'Gildenfenster \xf6ffnen: Alt + G'},
         {'name': 'HELP_HELP', 'type': 'str', 'value': 'Hilfe anzeigen: H'},
         {'name': 'HELP_HELP_KEY', 'type': 'str', 'value': 'Die Hilfe zeigt die Standardeinstellungen an.'},
         {'name': 'HELP_HP', 'type': 'str', 'value': 'Trefferpunkte (TP)'},
         {'name': 'HELP_KEYSETTING', 'type': 'str', 'value': 'Du kannst in den Spieloptionen deine eigenen Tastenkombinationen einstellen.'},
         {'name': 'HELP_MESSENGER_WINDOW', 'type': 'str', 'value': 'Freundesliste \xf6ffnen: Alt + M'},
         {'name': 'HELP_MINIMAP', 'type': 'str', 'value': 'Zeigt Minikarte an.'},
         {'name': 'HELP_MINIMAP_QUEST', 'type': 'str', 'value': 'In der Mini- und \xdcbersichtskarte werden dir Auftr\xe4ge blinkend angezeigt.'},
         {'name': 'HELP_MOUSE_LEFT', 'type': 'str', 'value': 'Funktion der linken Maustaste'},
         {'name': 'HELP_MOUSE_RIGHT', 'type': 'str', 'value': 'Funktion der rechten Maustaste'},
         {'name': 'HELP_MOVE_KEY', 'type': 'str', 'value': 'Steuerung: W, A, S, D oder Pfeiltasten'},
         {'name': 'HELP_OFF_QUESTSCROLL', 'type': 'str', 'value': 'Mit <STRG> + Q kannst du die Questrollen ein- und ausblenden.'},
         {'name': 'HELP_OPEN_CHARACTER', 'type': 'str', 'value': 'Charakterfenster \xf6ffnen: C'},
         {'name': 'HELP_OPEN_CHAT', 'type': 'str', 'value': 'Chat-Fenster \xf6ffnen: Enter'},
         {'name': 'HELP_OPEN_INVENTORY', 'type': 'str', 'value': 'Inventarfenster \xf6ffnen: I'},
         {'name': 'HELP_OPEN_LOG', 'type': 'str', 'value': 'Chat-Protokoll (Log) \xf6ffnen: L'},
         {'name': 'HELP_OPEN_MINIMAP', 'type': 'str', 'value': 'Minikarte \xf6ffnen: Shift + M'},
         {'name': 'HELP_OPEN_QUEST', 'type': 'str', 'value': 'Auftragsfenster \xf6ffnen: N'},
         {'name': 'HELP_OPEN_SKILL', 'type': 'str', 'value': 'Fertigkeitenfenster \xf6ffnen: V'},
         {'name': 'HELP_OPEN_WHISPER', 'type': 'str', 'value': 'Fl\xfcsterfenster \xf6ffnen: Shift + Enter'},
         {'name': 'HELP_OPEN_ZONEMAP', 'type': 'str', 'value': '\xdcbersichtskarte \xf6ffnen: M'},
         {'name': 'HELP_PICK_ITEM', 'type': 'str', 'value': 'Gegenst\xe4nde aufheben: ^ oder Y oder linke Maustaste'},
         {'name': 'HELP_QUICKSLOT', 'type': 'str', 'value': 'Schnellzugriffsfelder'},
         {'name': 'HELP_SCREEN_CAPTURE', 'type': 'str', 'value': 'Screenshot speichern: Druck bzw. Print (Speicherort ist der Ordner "Metin2\\screenshot")'},
         {'name': 'HELP_SERVER', 'type': 'str', 'value': 'Zeigt dir Server und Channel an.'},
         {'name': 'HELP_SHOW_ALL_NAME', 'type': 'str', 'value': 'Namen anzeigen: Alt'},
         {'name': 'HELP_SKILL', 'type': 'str', 'value': 'Hier kannst du eine Fertigkeit mit der rechten Maustaste nutzen.'},
         {'name': 'HELP_SP', 'type': 'str', 'value': 'Manapunkte (MP)'},
         {'name': 'HELP_SYSTEM_BUTTON', 'type': 'str', 'value': 'Systemtasten'},
         {'name': 'INVENTORY_PAGE_BUTTON_TOOLTIP_1', 'type': 'str', 'value': '1. Inventar'},
         {'name': 'INVENTORY_PAGE_BUTTON_TOOLTIP_2', 'type': 'str', 'value': '2. Inventar'},
         {'name': 'INVENTORY_PAGE_BUTTON_TOOLTIP_3', 'type': 'str', 'value': '3. Inventar'},
         {'name': 'INVENTORY_PAGE_BUTTON_TOOLTIP_4', 'type': 'str', 'value': '4. Inventar'},
         {'name': 'INVENTORY_TITLE', 'type': 'str', 'value': 'Inventar'},
         {'name': 'ITEM_MALL', 'type': 'str', 'value': 'Item-Shop'},
         {'name': 'JOBDESC_ASSASSIN_PATH', 'type': 'str', 'value': 'locale/de/jobdesc_assassin.txt'},
         {'name': 'JOBDESC_SHAMAN_PATH', 'type': 'str', 'value': 'locale/de/jobdesc_shaman.txt'},
         {'name': 'JOBDESC_SURA_PATH', 'type': 'str', 'value': 'locale/de/jobdesc_sura.txt'},
         {'name': 'JOBDESC_WARRIOR_PATH', 'type': 'str', 'value': 'locale/de/jobdesc_warrior.txt'},
         {'name': 'JOBDESC_WOLFMAN_PATH', 'type': 'str', 'value': 'locale/de/jobdesc_wolfman.txt'},
         {'name': 'KEYCHANGE_ACTION_WINDOW', 'type': 'str', 'value': 'Aktionen'},
         {'name': 'KEYCHANGE_ATTACK', 'type': 'str', 'value': 'Angreifen'},
         {'name': 'KEYCHANGE_AUTORUN', 'type': 'str', 'value': 'Autom. laufen'},
         {'name': 'KEYCHANGE_AUTO_WINDOW', 'type': 'str', 'value': 'Autojagd'},
         {'name': 'KEYCHANGE_BASEACTION', 'type': 'str', 'value': 'Grundeinstellungen'},
         {'name': 'KEYCHANGE_CAM_DOWN1', 'type': 'str', 'value': 'Kamera (runter)'},
         {'name': 'KEYCHANGE_CAM_DOWN2', 'type': 'str', 'value': 'Kamera (runter)'},
         {'name': 'KEYCHANGE_CAM_LEFT1', 'type': 'str', 'value': 'Kamera (links)'},
         {'name': 'KEYCHANGE_CAM_LEFT2', 'type': 'str', 'value': 'Kamera (links)'},
         {'name': 'KEYCHANGE_CAM_RIGHT1', 'type': 'str', 'value': 'Kamera (rechts)'},
         {'name': 'KEYCHANGE_CAM_RIGHT2', 'type': 'str', 'value': 'Kamera (rechts)'},
         {'name': 'KEYCHANGE_CAM_UP1', 'type': 'str', 'value': 'Kamera (hoch)'},
         {'name': 'KEYCHANGE_CAM_UP2', 'type': 'str', 'value': 'Kamera (hoch)'},
         {'name': 'KEYCHANGE_CAM_ZOOM_IN1', 'type': 'str', 'value': 'Kamera (Zoom +)'},
         {'name': 'KEYCHANGE_CAM_ZOOM_IN2', 'type': 'str', 'value': 'Kamera (Zoom +)'},
         {'name': 'KEYCHANGE_CAM_ZOOM_OUT1', 'type': 'str', 'value': 'Kamera (Zoom -)'},
         {'name': 'KEYCHANGE_CAM_ZOOM_OUT2', 'type': 'str', 'value': 'Kamera (Zoom -)'},
         {'name': 'KEYCHANGE_CANCLE', 'type': 'str', 'value': 'Abbrechen'},
         {'name': 'KEYCHANGE_CHAT_WINDOW', 'type': 'str', 'value': 'Chat-Protokoll'},
         {'name': 'KEYCHANGE_CLEAR', 'type': 'str', 'value': 'Standard'},
         {'name': 'KEYCHANGE_DDS_WINDOW', 'type': 'str', 'value': 'DSS'},
         {'name': 'KEYCHANGE_DOWN1', 'type': 'str', 'value': 'R\xfcckw\xe4rts'},
         {'name': 'KEYCHANGE_DOWN2', 'type': 'str', 'value': 'R\xfcckw\xe4rts'},
         {'name': 'KEYCHANGE_EMOTION1', 'type': 'str', 'value': 'Emotion (traurig)'},
         {'name': 'KEYCHANGE_EMOTION2', 'type': 'str', 'value': 'Emotion (Yang)'},
         {'name': 'KEYCHANGE_EMOTION3', 'type': 'str', 'value': 'Emotion (Musik)'},
         {'name': 'KEYCHANGE_EMOTION4', 'type': 'str', 'value': 'Emotion (Herz)'},
         {'name': 'KEYCHANGE_EMOTION5', 'type': 'str', 'value': 'Emotion (Herzchen)'},
         {'name': 'KEYCHANGE_EMOTION6', 'type': 'str', 'value': 'Emotion (Bombe)'},
         {'name': 'KEYCHANGE_EMOTION7', 'type': 'str', 'value': 'Emotion (Einfall)'},
         {'name': 'KEYCHANGE_EMOTION8', 'type': 'str', 'value': 'Emotion (Gewitter)'},
         {'name': 'KEYCHANGE_EMOTION9', 'type': 'str', 'value': 'Emotion (Sorry)'},
         {'name': 'KEYCHANGE_GUILD_WINDOW', 'type': 'str', 'value': 'Gilde'},
         {'name': 'KEYCHANGE_HELP_WINDOW', 'type': 'str', 'value': 'Hilfe'},
         {'name': 'KEYCHANGE_IMPOSSIBLE_CHANGE', 'type': 'str', 'value': '[STRG], [ALT], [UMSCHALT] sind hier nicht erlaubt!'},
         {'name': 'KEYCHANGE_INTERFACE', 'type': 'str', 'value': 'Fenster'},
         {'name': 'KEYCHANGE_INVENTORY_WINDOW', 'type': 'str', 'value': 'Inventar'},
         {'name': 'KEYCHANGE_KEY_SETTING', 'type': 'str', 'value': 'Tastatureinstellungen'},
         {'name': 'KEYCHANGE_LEFT1', 'type': 'str', 'value': 'Links'},
         {'name': 'KEYCHANGE_LEFT2', 'type': 'str', 'value': 'Links'},
         {'name': 'KEYCHANGE_MESSENGER_WINDOW', 'type': 'str', 'value': 'Freunde'},
         {'name': 'KEYCHANGE_MINIMAP_MINER', 'type': 'str', 'value': 'Minimap (-)'},
         {'name': 'KEYCHANGE_MINIMAP_PLUS', 'type': 'str', 'value': 'Minimap (+)'},
         {'name': 'KEYCHANGE_MINIMAP_WINDOW', 'type': 'str', 'value': '\xdcbersichtskarte'},
         {'name': 'KEYCHANGE_MONSTER_CARD_WINDOW', 'type': 'str', 'value': 'Monsterkarte'},
         {'name': 'KEYCHANGE_NEXT_TARGET', 'type': 'str', 'value': 'N\xe4chstes Ziel'},
         {'name': 'KEYCHANGE_PARTY_MATCH_WINDOW', 'type': 'str', 'value': 'Gruppensuche'},
         {'name': 'KEYCHANGE_PET_WINDOW', 'type': 'str', 'value': 'Pet'},
         {'name': 'KEYCHANGE_QUEST_SCROLL_ONOFF', 'type': 'str', 'value': 'Questanzeige'},
         {'name': 'KEYCHANGE_QUEST_WINDOW', 'type': 'str', 'value': 'Missionen'},
         {'name': 'KEYCHANGE_QUICKSLOT1', 'type': 'str', 'value': 'Ebene 1'},
         {'name': 'KEYCHANGE_QUICKSLOT2', 'type': 'str', 'value': 'Ebene 2'},
         {'name': 'KEYCHANGE_QUICKSLOT3', 'type': 'str', 'value': 'Ebene 3'},
         {'name': 'KEYCHANGE_QUICKSLOT4', 'type': 'str', 'value': 'Ebene 4'},
         {'name': 'KEYCHANGE_RIDE', 'type': 'str', 'value': 'Reiten'},
         {'name': 'KEYCHANGE_RIDE_BYE', 'type': 'str', 'value': 'Pferd wegschicken'},
         {'name': 'KEYCHANGE_RIDE_HORSE', 'type': 'str', 'value': 'Reiten'},
         {'name': 'KEYCHANGE_RIDE_PEED', 'type': 'str', 'value': 'Pferd f\xfcttern'},
         {'name': 'KEYCHANGE_RIGHT1', 'type': 'str', 'value': 'Rechts'},
         {'name': 'KEYCHANGE_RIGHT2', 'type': 'str', 'value': 'Rechts'},
         {'name': 'KEYCHANGE_ROOT1', 'type': 'str', 'value': 'Aufheben'},
         {'name': 'KEYCHANGE_ROOT2', 'type': 'str', 'value': 'Aufheben'},
         {'name': 'KEYCHANGE_SAVE', 'type': 'str', 'value': 'Speichern'},
         {'name': 'KEYCHANGE_SCREENSHOT', 'type': 'str', 'value': 'Schnappschuss'},
         {'name': 'KEYCHANGE_SHOW_NAME', 'type': 'str', 'value': 'Namen anzeigen'},
         {'name': 'KEYCHANGE_SKILL_WINDOW', 'type': 'str', 'value': 'Fertigkeiten'},
         {'name': 'KEYCHANGE_SLOT1', 'type': 'str', 'value': 'Slot 1'},
         {'name': 'KEYCHANGE_SLOT2', 'type': 'str', 'value': 'Slot 2'},
         {'name': 'KEYCHANGE_SLOT3', 'type': 'str', 'value': 'Slot 3'},
         {'name': 'KEYCHANGE_SLOT4', 'type': 'str', 'value': 'Slot 4'},
         {'name': 'KEYCHANGE_SLOT5', 'type': 'str', 'value': 'Slot 5'},
         {'name': 'KEYCHANGE_SLOT6', 'type': 'str', 'value': 'Slot 6'},
         {'name': 'KEYCHANGE_SLOT7', 'type': 'str', 'value': 'Slot 7'},
         {'name': 'KEYCHANGE_SLOT8', 'type': 'str', 'value': 'Slot 8'},
         {'name': 'KEYCHANGE_SLOT_KET', 'type': 'str', 'value': 'Schnellzugriff'},
         {'name': 'KEYCHANGE_STATUS_WINDOW', 'type': 'str', 'value': 'Charakter'},
         {'name': 'KEYCHANGE_UP1', 'type': 'str', 'value': 'Vorw\xe4rts'},
         {'name': 'KEYCHANGE_UP2', 'type': 'str', 'value': 'Vorw\xe4rts'},
         {'name': 'LOAD_ERROR', 'type': 'str', 'value': 'Die Datendatei ist besch\xe4digt. Bitte Client neu installieren. Dr\xfccke jetzt die Taste ESC.'},
         {'name': 'LOCALE_INTERFACE_FILE_NAME', 'type': 'str', 'value': 'locale/de/locale_interface.txt'},
         {'name': 'LOCALE_UISCRIPT_PATH', 'type': 'str', 'value': 'locale/de/ui/'},
         {'name': 'LOGIN_CONNECT', 'type': 'str', 'value': 'Verbinden'},
         {'name': 'LOGIN_CONNECTING', 'type': 'str', 'value': 'Du wirst mit dem Server verbunden.'},
         {'name': 'LOGIN_DEFAULT_SERVERADDR', 'type': 'str', 'value': 'Servername, Channel 1'},
         {'name': 'LOGIN_EXIT', 'type': 'str', 'value': 'Beenden'},
         {'name': 'LOGIN_PATH', 'type': 'str', 'value': 'locale/de/ui/login/'},
         {'name': 'LOGIN_REGION_TITLE', 'type': 'str', 'value': 'Ort f\xfcr die Rechnungsstellung w\xe4hlen'},
         {'name': 'LOGIN_SELECT_BUTTON', 'type': 'str', 'value': 'W\xe4hlen'},
         {'name': 'LOGIN_SELECT_EXIT', 'type': 'str', 'value': 'Beenden'},
         {'name': 'LOGIN_SELECT_OK', 'type': 'str', 'value': 'OK'},
         {'name': 'LOGIN_SELECT_TITLE', 'type': 'str', 'value': 'Server w\xe4hlen'},
         {'name': 'MALL_PASSWORD_TITLE', 'type': 'str', 'value': 'Passwort'},
         {'name': 'MALL_TITLE', 'type': 'str', 'value': 'Itemshop-Lager'},
         {'name': 'MAPNAME_PATH', 'type': 'str', 'value': 'locale/de/ui/mapname/'},
         {'name': 'MARKET_TITLE', 'type': 'str', 'value': 'Laden'},
         {'name': 'MARKLIST_REFRESH', 'type': 'str', 'value': 'Aktualisieren'},
         {'name': 'MARKLIST_TITLE', 'type': 'str', 'value': 'Gildenzeichen registrieren'},
         {'name': 'MC_EXCHANGE_BUTTON', 'type': 'str', 'value': 'Austauschen'},
         {'name': 'MC_MISSION_INIT_BUTTON', 'type': 'str', 'value': 'Missionsstufe zur\xfccksetzen'},
         {'name': 'MC_MOTION_BUTTON', 'type': 'str', 'value': 'Bewegung'},
         {'name': 'MC_POLY_BUTTON', 'type': 'str', 'value': 'Verwandeln'},
         {'name': 'MC_PROMOTION_BUTTON', 'type': 'str', 'value': 'Verbessern'},
         {'name': 'MC_REQUEST_MISSION_BUTTON', 'type': 'str', 'value': 'Mission erhalten'},
         {'name': 'MC_REWARD_CARD_BUTTON', 'type': 'str', 'value': 'Monsterkarte erhalten'},
         {'name': 'MC_SHUFFLE_BUTTON', 'type': 'str', 'value': 'Missionskarten neu anordnen'},
         {'name': 'MC_SUMMON_BUTTON', 'type': 'str', 'value': 'Beschw\xf6ren'},
         {'name': 'MC_TAB_BUTTON_CARD_MISSION', 'type': 'str', 'value': 'Kartenmission'},
         {'name': 'MC_TAB_BUTTON_PARTY', 'type': 'str', 'value': 'Dungeon-Sammlung'},
         {'name': 'MC_TAB_BUTTON_SOLO', 'type': 'str', 'value': 'Feldsammlung'},
         {'name': 'MC_WARP_BUTTON', 'type': 'str', 'value': 'Teleportieren'},
         {'name': 'MESSAGE', 'type': 'str', 'value': 'Dies ist eine Nachricht'},
         {'name': 'MESSENGER_ADD_FRIEND', 'type': 'str', 'value': 'Freund hinzuf\xfcgen'},
         {'name': 'MESSENGER_BLOCK_FRIEND', 'type': 'str', 'value': 'Blockieren'},
         {'name': 'MESSENGER_DELETE_FRIEND', 'type': 'str', 'value': 'L\xf6schen'},
         {'name': 'MESSENGER_MOBILE', 'type': 'str', 'value': 'SMS senden'},
         {'name': 'MESSENGER_OPEN_GUILD', 'type': 'str', 'value': 'Gildenfenster \xf6ffnen'},
         {'name': 'MESSENGER_TITLE', 'type': 'str', 'value': 'Freunde'},
         {'name': 'MESSENGER_USE_GUILD_MOVE_SKILL', 'type': 'str', 'value': 'Verwende die Gildenbewegungsfertigkeit'},
         {'name': 'MESSENGER_WHISPER', 'type': 'str', 'value': 'Fl\xfcstern'},
         {'name': 'MINIGAME_FISH_EVENT_USE_COUNT', 'type': 'str', 'value': 'Anzahl'},
         {'name': 'MINIGAME_RUMI_DESC', 'type': 'str', 'value': 'locale/de/mini_game_okey_desc.txt'},
         {'name': 'MINIMIZE', 'type': 'str', 'value': 'Minimieren'},
         {'name': 'MINI_GAME_FISH_HELP_TEXT', 'type': 'str', 'value': 'Hilfe'},
         {'name': 'MINI_GAME_FISH_START_TEXT', 'type': 'str', 'value': 'Start'},
         {'name': 'MINI_GAME_FISH_TITLE', 'type': 'str', 'value': 'Fischpuzzlespiel'},
         {'name': 'MINI_GAME_RUMI_DISCARD_TEXT', 'type': 'str', 'value': 'Sicherer Modus'},
         {'name': 'MINI_GAME_RUMI_EXIT', 'type': 'str', 'value': 'Beenden'},
         {'name': 'MINI_GAME_RUMI_LBUTTON_DESC', 'type': 'str', 'value': 'Karte mit Linksklick hinzuf\xfcgen'},
         {'name': 'MINI_GAME_RUMI_RBUTTON_DESC', 'type': 'str', 'value': 'Karte mit Rechtsklick entfernen'},
         {'name': 'MINI_GAME_RUMI_SCORE', 'type': 'str', 'value': 'Punkte'},
         {'name': 'MINI_GAME_RUMI_START_TEXT', 'type': 'str', 'value': 'Start'},
         {'name': 'MINI_GAME_RUMI_TITLE', 'type': 'str', 'value': 'Metin2 Okey-Kartenspiel'},
         {'name': 'MOUSEBUTTON_ATTACK', 'type': 'str', 'value': 'Angreifen'},
         {'name': 'MOUSEBUTTON_AUTO_ATTACK', 'type': 'str', 'value': 'Automatisch angreifen'},
         {'name': 'MOUSEBUTTON_CAMERA', 'type': 'str', 'value': 'Kamera'},
         {'name': 'MOUSEBUTTON_SKILL', 'type': 'str', 'value': 'Fertigkeiten'},
         {'name': 'MUSICLIST_TITLE', 'type': 'str', 'value': 'Musikauswahl'},
         {'name': 'MYSHOP_DECO_CANCEL', 'type': 'str', 'value': 'Schlie\xdfen'},
         {'name': 'MYSHOP_DECO_DEFAULT', 'type': 'str', 'value': 'Standard'},
         {'name': 'MYSHOP_DECO_NEXT', 'type': 'str', 'value': 'Weiter'},
         {'name': 'MYSHOP_DECO_OK', 'type': 'str', 'value': 'Abschlie\xdfen'},
         {'name': 'MYSHOP_DECO_PREV', 'type': 'str', 'value': 'Zur\xfcck'},
         {'name': 'MYSHOP_DECO_SELECT_MODEL', 'type': 'str', 'value': 'W\xe4hle das Aussehen deines Shops aus.'},
         {'name': 'MYSHOP_DECO_SELECT_TITLE', 'type': 'str', 'value': 'W\xe4hle das Aussehen deines Titels aus.'},
         {'name': 'NO', 'type': 'str', 'value': 'Nein'},
         {'name': 'OK', 'type': 'str', 'value': 'OK'},
         {'name': 'OPPOSITES', 'type': 'str', 'value': 'Ablehnen'},
         {'name': 'OPTION_ALWAYS_SHOW_NAME', 'type': 'str', 'value': 'Name'},
         {'name': 'OPTION_ALWAYS_SHOW_NAME_OFF', 'type': 'str', 'value': 'begrenzt'},
         {'name': 'OPTION_ALWAYS_SHOW_NAME_ON', 'type': 'str', 'value': 'immer'},
         {'name': 'OPTION_BLOCK', 'type': 'str', 'value': 'Abblocken'},
         {'name': 'OPTION_BLOCK_EXCHANGE', 'type': 'str', 'value': 'Handeln'},
         {'name': 'OPTION_BLOCK_FRIEND', 'type': 'str', 'value': 'Freunde'},
         {'name': 'OPTION_BLOCK_GUILD', 'type': 'str', 'value': 'Gilde'},
         {'name': 'OPTION_BLOCK_PARTY', 'type': 'str', 'value': 'Gruppe'},
         {'name': 'OPTION_BLOCK_PARTY_REQUEST', 'type': 'str', 'value': 'Anfrage'},
         {'name': 'OPTION_BLOCK_WHISPER', 'type': 'str', 'value': 'Fl\xfcstern'},
         {'name': 'OPTION_CAMERA_DISTANCE', 'type': 'str', 'value': 'Kamera'},
         {'name': 'OPTION_CAMERA_DISTANCE_LONG', 'type': 'str', 'value': 'Fern'},
         {'name': 'OPTION_CAMERA_DISTANCE_SHORT', 'type': 'str', 'value': 'Nah'},
         {'name': 'OPTION_DELETE_MOBILE_BUTTON', 'type': 'str', 'value': 'Handynummer l\xf6schen'},
         {'name': 'OPTION_EFFECT', 'type': 'str', 'value': 'Trefferanzeige'},
         {'name': 'OPTION_ENV_EFFECT', 'type': 'str', 'value': 'Umwelt'},
         {'name': 'OPTION_ENV_EFFECT_OFF', 'type': 'str', 'value': 'Aus'},
         {'name': 'OPTION_ENV_EFFECT_ON', 'type': 'str', 'value': 'An'},
         {'name': 'OPTION_FOG', 'type': 'str', 'value': 'Nebel'},
         {'name': 'OPTION_FOG_DENSE', 'type': 'str', 'value': 'Viel'},
         {'name': 'OPTION_FOG_LIGHT', 'type': 'str', 'value': 'Wenig'},
         {'name': 'OPTION_FOG_MIDDLE', 'type': 'str', 'value': 'Mittel'},
         {'name': 'OPTION_FOG_OFF', 'type': 'str', 'value': 'Aus'},
         {'name': 'OPTION_FOG_ON', 'type': 'str', 'value': 'An'},
         {'name': 'OPTION_INPUT_MOBILE_BUTTON', 'type': 'str', 'value': 'Handynummer eingeben'},
         {'name': 'OPTION_KEY_SETTING', 'type': 'str', 'value': 'Tastatur'},
         {'name': 'OPTION_MOBILE', 'type': 'str', 'value': 'Handy'},
         {'name': 'OPTION_MOB_INFO', 'type': 'str', 'value': 'Monsterinfo'},
         {'name': 'OPTION_MOB_INFO_AGGR', 'type': 'str', 'value': 'Aggressiv'},
         {'name': 'OPTION_MOB_INFO_LEVEL', 'type': 'str', 'value': 'Level'},
         {'name': 'OPTION_MUSIC', 'type': 'str', 'value': 'Musik'},
         {'name': 'OPTION_MUSIC_CHANGE', 'type': 'str', 'value': 'Wechseln'},
         {'name': 'OPTION_MUSIC_DEFAULT_THEMA', 'type': 'str', 'value': 'Standardtitel von Metin2'},
         {'name': 'OPTION_NAME_COLOR', 'type': 'str', 'value': 'Farbe Name'},
         {'name': 'OPTION_NAME_COLOR_EMPIRE', 'type': 'str', 'value': 'Reichsfarbe'},
         {'name': 'OPTION_NAME_COLOR_NORMAL', 'type': 'str', 'value': 'Normal'},
         {'name': 'OPTION_NIGHT_MODE', 'type': 'str', 'value': 'Nacht'},
         {'name': 'OPTION_NIGHT_MODE_OFF', 'type': 'str', 'value': 'Aus'},
         {'name': 'OPTION_NIGHT_MODE_ON', 'type': 'str', 'value': 'An'},
         {'name': 'OPTION_PVPMODE', 'type': 'str', 'value': 'PvP-Modus'},
         {'name': 'OPTION_PVPMODE_FREE', 'type': 'str', 'value': 'Frei'},
         {'name': 'OPTION_PVPMODE_FREE_TOOLTIP', 'type': 'str', 'value': 'Du darfst alle Spieler angreifen.'},
         {'name': 'OPTION_PVPMODE_GUILD', 'type': 'str', 'value': 'Gilde'},
         {'name': 'OPTION_PVPMODE_GUILD_TOOLTIP', 'type': 'str', 'value': 'Du darfst alle Spieler mit Ausnahme von Gildenmitgliedern angreifen.'},
         {'name': 'OPTION_PVPMODE_PEACE', 'type': 'str', 'value': 'Frieden'},
         {'name': 'OPTION_PVPMODE_PEACE_TOOLTIP', 'type': 'str', 'value': 'Du darfst keine Spieler deines Reiches angreifen.'},
         {'name': 'OPTION_PVPMODE_REVENGE', 'type': 'str', 'value': 'Feindlich'},
         {'name': 'OPTION_PVPMODE_REVENGE_TOOLTIP', 'type': 'str', 'value': 'Du darfst nur Spieler mit einer anderen Gesinnung angreifen.'},
         {'name': 'OPTION_SALESTEXT', 'type': 'str', 'value': 'Ladenname'},
         {'name': 'OPTION_SALESTEXT_VIEW_OFF', 'type': 'str', 'value': 'ausblenden'},
         {'name': 'OPTION_SALESTEXT_VIEW_ON', 'type': 'str', 'value': 'einblenden'},
         {'name': 'OPTION_SETTING', 'type': 'str', 'value': '\xd6ffnen'},
         {'name': 'OPTION_SHADOW', 'type': 'str', 'value': 'SHADOW'},
         {'name': 'OPTION_SNOW_MODE', 'type': 'str', 'value': 'Schneefall'},
         {'name': 'OPTION_SNOW_MODE_OFF', 'type': 'str', 'value': 'Aus'},
         {'name': 'OPTION_SNOW_MODE_ON', 'type': 'str', 'value': 'An'},
         {'name': 'OPTION_SNOW_TEXTURE_MODE', 'type': 'str', 'value': 'Schnee'},
         {'name': 'OPTION_SNOW_TEXTURE_MODE_OFF', 'type': 'str', 'value': 'Aus'},
         {'name': 'OPTION_SNOW_TEXTURE_MODE_ON', 'type': 'str', 'value': 'An'},
         {'name': 'OPTION_SOUND', 'type': 'str', 'value': 'Effekte'},
         {'name': 'OPTION_TARGET_BOARD', 'type': 'str', 'value': 'Zielmen\xfc'},
         {'name': 'OPTION_TARGET_BOARD_NO_VIEW', 'type': 'str', 'value': 'Schlie\xdfen'},
         {'name': 'OPTION_TARGET_BOARD_VIEW', 'type': 'str', 'value': 'Anzeigen'},
         {'name': 'OPTION_TILING', 'type': 'str', 'value': 'Grafikspeicher'},
         {'name': 'OPTION_TILING_APPLY', 'type': 'str', 'value': 'Anwenden'},
         {'name': 'OPTION_TILING_CPU', 'type': 'str', 'value': 'CPU'},
         {'name': 'OPTION_TILING_GPU', 'type': 'str', 'value': 'GPU'},
         {'name': 'OPTION_TITLE', 'type': 'str', 'value': 'Optionen'},
         {'name': 'OPTION_VIEW_CHAT', 'type': 'str', 'value': 'Chatzeile'},
         {'name': 'OPTION_VIEW_CHAT_OFF', 'type': 'str', 'value': 'ausblenden'},
         {'name': 'OPTION_VIEW_CHAT_ON', 'type': 'str', 'value': 'einblenden'},
         {'name': 'PARTY_MATCH_TEXT_DUNGEON_NAME', 'type': 'str', 'value': 'Dungeon'},
         {'name': 'PARTY_MATCH_TEXT_DUNGEON_SELECT', 'type': 'str', 'value': 'W\xe4hle Dungeon'},
         {'name': 'PARTY_MATCH_TEXT_ENTREE_LEVEL', 'type': 'str', 'value': 'Level : %d'},
         {'name': 'PARTY_MATCH_TEXT_LEVEL_LIMIT', 'type': 'str', 'value': 'Levelanforderung'},
         {'name': 'PARTY_MATCH_TEXT_REQUEST_MATCH', 'type': 'str', 'value': 'Suchen'},
         {'name': 'PARTY_MATCH_TEXT_REQUEST_MATCH_CANCEL', 'type': 'str', 'value': 'Abbrechen'},
         {'name': 'PARTY_MATCH_TEXT_REQUIRED_ITEMS', 'type': 'str', 'value': 'Itemanforderung'},
         {'name': 'PARTY_MEMBER_INFO_NAME', 'type': 'str', 'value': 'Name des Gruppenmitglieds'},
         {'name': 'PASSWORD_DESC_1', 'type': 'str', 'value': 'Gib dein Passwort ein,'},
         {'name': 'PASSWORD_DESC_2', 'type': 'str', 'value': 'um das Lager zu \xf6ffnen.'},
         {'name': 'PASSWORD_DESC_3', 'type': 'str', 'value': 'Passwort schon ge\xe4ndert?'},
         {'name': 'PASSWORD_DESC_4', 'type': 'str', 'value': 'Wenn nicht, ist dein Passwort: "000000".'},
         {'name': 'PASSWORD_DESC_5', 'type': 'str', 'value': '\xc4ndere dein Passwort im Lager.'},
         {'name': 'PASSWORD_TITLE', 'type': 'str', 'value': 'Speicher-PW'},
         {'name': 'PET_FEED_TITLE', 'type': 'str', 'value': 'F\xfcttern'},
         {'name': 'PET_FFED_BUTTON_TEXT', 'type': 'str', 'value': 'F\xfcttern'},
         {'name': 'PET_HATCHING_BUTTON', 'type': 'str', 'value': 'Ausbr\xfcten'},
         {'name': 'PET_HATCHING_NIK', 'type': 'str', 'value': 'Name des Pets'},
         {'name': 'PET_HATCHING_WINDOW_TITLE', 'type': 'str', 'value': 'Brutkasten'},
         {'name': 'PET_INFORMATION_ABILITIES', 'type': 'str', 'value': 'Boni'},
         {'name': 'PET_INFORMATION_AGE', 'type': 'str', 'value': 'Alter'},
         {'name': 'PET_INFORMATION_COSTUME_BONUS', 'type': 'str', 'value': 'Kost\xfcmbonus'},
         {'name': 'PET_INFORMATION_DEFENCE', 'type': 'str', 'value': 'Verteidigung'},
         {'name': 'PET_INFORMATION_EVOL_BUTTON', 'type': 'str', 'value': 'Entwicklung'},
         {'name': 'PET_INFORMATION_EXP', 'type': 'str', 'value': 'Erfahrung'},
         {'name': 'PET_INFORMATION_EXP_BUTTON', 'type': 'str', 'value': 'Item EXP'},
         {'name': 'PET_INFORMATION_HP', 'type': 'str', 'value': 'TP'},
         {'name': 'PET_INFORMATION_LEVEL', 'type': 'str', 'value': 'Level'},
         {'name': 'PET_INFORMATION_LIFE', 'type': 'str', 'value': 'Laufzeit'},
         {'name': 'PET_INFORMATION_LIFETIME_BUTTON', 'type': 'str', 'value': 'F\xfcttern'},
         {'name': 'PET_INFORMATION_LIFE_TIME', 'type': 'str', 'value': 'Stunden'},
         {'name': 'PET_INFORMATION_SKILL', 'type': 'str', 'value': 'Fertigkeiten'},
         {'name': 'PET_INFORMATION_SP', 'type': 'str', 'value': 'MP'},
         {'name': 'PET_INFORMATION_TITLE', 'type': 'str', 'value': 'Pet'},
         {'name': 'PET_NAME_CHANGE_BUTTON', 'type': 'str', 'value': '\xc4ndern'},
         {'name': 'PET_NAME_CHANGE_WINDOW_TITLE', 'type': 'str', 'value': 'Name \xe4ndern'},
         {'name': 'PICK_MONEY_TITLE', 'type': 'str', 'value': 'Teilen'},
         {'name': 'PRIVATESHOPSEARCH_BUY', 'type': 'str', 'value': 'Kaufen'},
         {'name': 'PRIVATESHOPSEARCH_COUNT', 'type': 'str', 'value': 'Anzahl'},
         {'name': 'PRIVATESHOPSEARCH_ITEMNAME', 'type': 'str', 'value': 'Name'},
         {'name': 'PRIVATESHOPSEARCH_ITEMTYPE', 'type': 'str', 'value': 'Gegenst\xe4nde'},
         {'name': 'PRIVATESHOPSEARCH_JOB', 'type': 'str', 'value': 'Klasse'},
         {'name': 'PRIVATESHOPSEARCH_LEVEL', 'type': 'str', 'value': 'Level'},
         {'name': 'PRIVATESHOPSEARCH_PRICE', 'type': 'str', 'value': 'Preis'},
         {'name': 'PRIVATESHOPSEARCH_REFINE', 'type': 'str', 'value': 'Gegenstandsstufe'},
         {'name': 'PRIVATESHOPSEARCH_SEARCH', 'type': 'str', 'value': 'Suchen'},
         {'name': 'PRIVATESHOPSEARCH_SEARCH_BAR', 'type': 'str', 'value': 'Suchen'},
         {'name': 'PRIVATESHOPSEARCH_SELECT', 'type': 'str', 'value': 'Ausw\xe4hlen'},
         {'name': 'PRIVATESHOPSEARCH_SELLER', 'type': 'str', 'value': 'Verk\xe4ufer'},
         {'name': 'PRIVATE_SHOP_CLOSE_BUTTON', 'type': 'str', 'value': 'Laden schlie\xdfen'},
         {'name': 'PRIVATE_SHOP_NAME', 'type': 'str', 'value': 'Name des Ladens'},
         {'name': 'PRIVATE_SHOP_TITLE', 'type': 'str', 'value': 'Privaten Laden einrichten'},
         {'name': 'REFINE_COST', 'type': 'str', 'value': 'Verbesserungskosten: 0 Yang'},
         {'name': 'REFINE_INFO', 'type': 'str', 'value': 'Wahrscheinlichkeit auf erfolgreiche Verbesserung: 100%'},
         {'name': 'REFINE_MONEY', 'type': 'str', 'value': 'Veredelungsgeb\xfchr'},
         {'name': 'REFINE_SELECT', 'type': 'str', 'value': 'Veredelung'},
         {'name': 'REFINE_TTILE', 'type': 'str', 'value': 'Verbesserungen'},
         {'name': 'REPORT_VIOLENT_WHISPER', 'type': 'str', 'value': 'Petzen'},
         {'name': 'RESTART_HERE', 'type': 'str', 'value': 'Hier neu starten'},
         {'name': 'RESTART_IMMEDIATE', 'type': 'str', 'value': 'Reinkarnation'},
         {'name': 'RESTART_TOWN', 'type': 'str', 'value': 'In der Stadt neu starten'},
         {'name': 'SAFE_CHANGE_PASSWORD', 'type': 'str', 'value': 'Passwort \xe4ndern'},
         {'name': 'SAFE_TITLE', 'type': 'str', 'value': 'Lager'},
         {'name': 'SELECT_ATTR_CHANGED', 'type': 'str', 'value': 'Neu'},
         {'name': 'SELECT_ATTR_CURRENT', 'type': 'str', 'value': 'Alt'},
         {'name': 'SELECT_ATTR_SELECT', 'type': 'str', 'value': 'Ausw\xe4hlen'},
         {'name': 'SELECT_ATTR_TITLE', 'type': 'str', 'value': 'Gegenstand verzaubern+'},
         {'name': 'SELECT_ATT_GRADE', 'type': 'str', 'value': 'STR'},
         {'name': 'SELECT_CREATE', 'type': 'str', 'value': 'Erstellen'},
         {'name': 'SELECT_DELETE', 'type': 'str', 'value': 'L\xf6schen'},
         {'name': 'SELECT_DEX_GRADE', 'type': 'str', 'value': 'DEX'},
         {'name': 'SELECT_EMPIRE_NAME', 'type': 'str', 'value': 'Name des Reiches'},
         {'name': 'SELECT_EXIT', 'type': 'str', 'value': 'Beenden'},
         {'name': 'SELECT_HP', 'type': 'str', 'value': 'VIT'},
         {'name': 'SELECT_LEVEL', 'type': 'str', 'value': 'Level'},
         {'name': 'SELECT_METIN_STONE_TITLE', 'type': 'str', 'value': 'Geiststein w\xe4hlen'},
         {'name': 'SELECT_NAME', 'type': 'str', 'value': 'Name'},
         {'name': 'SELECT_NO_GUILD', 'type': 'str', 'value': 'Keine Gilde'},
         {'name': 'SELECT_PATH', 'type': 'str', 'value': 'locale/de/ui/select/'},
         {'name': 'SELECT_PLAYTIME', 'type': 'str', 'value': 'Spielzeit'},
         {'name': 'SELECT_SELECT', 'type': 'str', 'value': 'Start'},
         {'name': 'SELECT_SP', 'type': 'str', 'value': 'INT'},
         {'name': 'SELECT_TITLE', 'type': 'str', 'value': 'Titel ausw\xe4hlen'},
         {'name': 'SHOP_BUY', 'type': 'str', 'value': 'Kaufen'},
         {'name': 'SHOP_SELL', 'type': 'str', 'value': 'Verkaufen'},
         {'name': 'SHOP_TITLE', 'type': 'str', 'value': 'Laden'},
         {'name': 'SKILL_SUPPORT_TITLE', 'type': 'str', 'value': 'Standardfertigkeiten'},
         {'name': 'STEP', 'type': 'str', 'value': 'Reinheitsgrad'},
         {'name': 'STEP_SELECT', 'type': 'str', 'value': 'Reinheitsgrad'},
         {'name': 'STRENGTH', 'type': 'str', 'value': 'Verst\xe4rken'},
         {'name': 'STRENGTH_SELECT', 'type': 'str', 'value': 'Stufe'},
         {'name': 'STRUCTURE_VIEW_MODE', 'type': 'str', 'value': 'Dekoration'},
         {'name': 'STRUCTURE_VIEW_TYPE_STRUCTURE', 'type': 'str', 'value': 'Verbergen'},
         {'name': 'SYSTEMOPTION_TITLE', 'type': 'str', 'value': 'Systemoptionen'},
         {'name': 'SYSTEM_CHANGE', 'type': 'str', 'value': 'Charakter wechseln'},
         {'name': 'SYSTEM_EXIT', 'type': 'str', 'value': 'Spiel beenden'},
         {'name': 'SYSTEM_HELP', 'type': 'str', 'value': 'Hilfe'},
         {'name': 'SYSTEM_LOGOUT', 'type': 'str', 'value': 'Ausloggen'},
         {'name': 'SYSTEM_MALL', 'type': 'str', 'value': 'Item-Shop'},
         {'name': 'SYSTEM_MOVE_CHANNEL', 'type': 'str', 'value': 'Channel wechseln'},
         {'name': 'SYSTEM_OPTION', 'type': 'str', 'value': 'Systemoptionen'},
         {'name': 'TASKBAR_CHARACTER', 'type': 'str', 'value': 'Charakter [C/V/B/N]'},
         {'name': 'TASKBAR_CHAT', 'type': 'str', 'value': 'Chat-Fenster [Enter]'},
         {'name': 'TASKBAR_DISABLE', 'type': 'str', 'value': 'Deaktiviert'},
         {'name': 'TASKBAR_DRAGON_SOUL', 'type': 'str', 'value': 'Drachensteinalchemie'},
         {'name': 'TASKBAR_EXPAND', 'type': 'str', 'value': 'Fenster vergr\xf6\xdfern'},
         {'name': 'TASKBAR_INVENTORY', 'type': 'str', 'value': 'Inventar [I]'},
         {'name': 'TASKBAR_MESSENGER', 'type': 'str', 'value': 'Freunde [Alt+M]'},
         {'name': 'TASKBAR_MONEY_EXPAND', 'type': 'str', 'value': 'Verm\xf6gen'},
         {'name': 'TASKBAR_NEXT_QUICKSLOT', 'type': 'str', 'value': 'N\xe4chstes Schnellzugriffsfeld [Umschalt+Zahl, Alt]'},
         {'name': 'TASKBAR_PET_INFO', 'type': 'str', 'value': 'Pet Info'},
         {'name': 'TASKBAR_PREV_QUICKSLOT', 'type': 'str', 'value': 'Vorheriges Schnellzugriffsfeld [Umschalt+Zahl]'},
         {'name': 'TASKBAR_SYSTEM', 'type': 'str', 'value': 'Optionen[ESC]'},
         {'name': 'TOTAL_RANKING', 'type': 'str', 'value': 'Gesamtrangliste'},
         {'name': 'WEEKLY_RANKING', 'type': 'str', 'value': 'W\xf6chentliche Rangliste'},
         {'name': 'WHISPER_BAN', 'type': 'str', 'value': 'Abblocken'},
         {'name': 'WHISPER_NAME', 'type': 'str', 'value': 'Zufl\xfcstern'},
         {'name': 'WHISPER_REPORT', 'type': 'str', 'value': 'report'},
         {'name': 'WHISPER_SEND', 'type': 'str', 'value': 'Senden'},
         {'name': 'WINDOWS_PATH', 'type': 'str', 'value': 'locale/de/ui/windows/'},
         {'name': 'YES', 'type': 'str', 'value': 'Ja'},
         {'name': 'ZONE_MAP', 'type': 'str', 'value': '\xdcbersichtskarte'},
         {'name': '__doc__', 'type': 'NoneType', 'value': None},
         {'name': '__name__', 'type': 'str', 'value': 'uiScriptLocale'},
         {'name': '__package__', 'type': 'NoneType', 'value': None},
         {'name': '__test__', 'type': 'dict', 'value': {}},
         {'name': 'name', 'type': 'str', 'value': 'locale/de'}]}
